*************************************************************
FileName = LP0888-02.GBR
AutoAperture = True
*************************************************************
Generating : L 01
      File : LP0888-02.GTL

    Adding Layer      : L 01

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L 02
      File : LP0888-02.G1

    Adding Layer      : L 02

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L 03
      File : LP0888-02.G2

    Adding Layer      : L 03

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : L 04
      File : LP0888-02.GBL

    Adding Layer      : L 04

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D38
    D51
    D52
    D56
    D57
    D58
    D59
    D60
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LP0888-02.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D10
    D51
    D52
    D53
    D54
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : LP0888-02.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : LP0888-02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D56
    D57
    D58
    D59
    D62
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LP0888-02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 04

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D51
    D56
    D57
    D58
    D59
    D62
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LP0888-02.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 04

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LP0888-02.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D51
    D52
    D63
*************************************************************

*************************************************************
Generating : PCB-Outline-GM6
      File : LP0888-02.GM6

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LP0888-02.GD1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 04

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LP0888-02.GG1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 04

    Adding Layer      : Drill Guide


Used DCodes :
    D51
    D67
*************************************************************

