DRC Rules Export File for PCB: B:\SVN\micromodules\TE0888\current\hw\pcb\TE0888.PcbDoc
RuleKind=Clearance|RuleName=Clearance_topbotPoly|Scope=Board|Minimum=11.81
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.72
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_MicroVia|Scope=Board|Minimum=4.88
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-4.92
RuleKind=Width|RuleName=All|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Logo|Scope=Board|Minimum=0.04
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_All_Differential_Pairs|Scope=Board|Minimum=3.74
