%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.9500X0.4000*%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.6500X0.3000*%
%ADD19O,0.3000X1.6500*%
%ADD20R,0.5400X0.7400*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.2500X0.9000*%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.7600X1.6000*%
%ADD28O,0.6000X1.6000*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.6000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.4500X4.4500*%
%ADD34O,0.8200X0.2700*%
%ADD35O,0.2700X0.8200*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.0000*%
%ADD39O,0.4000X1.3500*%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.8000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.8000X1.4700*%
%ADD51C,0.1000*%
%ADD52C,0.2000*%
%ADD53C,0.3000*%
%ADD54C,0.1200*%
%ADD55C,0.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,1.5000*%
%ADD58R,1.3500X1.3500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,0.4500*%
%ADD61C,1.0000*%
%ADD62C,2.0000*%
%ADD63C,0.6000*%
%ADD64C,0.4000*%
%ADD65C,0.2500*%
%ADD66C,0.2000*%
%ADD67C,0.1270*%
%ADD68C,0.1693*%
D51*
X533400Y675800D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X10000D02*
G03*
X0Y675800I0J-10000D01*
G01*
Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
X518200D02*
X533400Y40600D01*
X25400Y25400D02*
X50800Y0D01*
X378500D01*
X403900Y25400D01*
X518200D01*
X10000D02*
X25400D01*
X533400Y40600D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X0Y35400D02*
Y675800D01*
D67*
X71200Y457200D02*
X81200D01*
X76200Y452200D02*
Y462200D01*
X96600Y457200D02*
X106600D01*
X101600Y452200D02*
Y462200D01*
X71200Y482600D02*
X81200D01*
X76200Y477600D02*
Y487600D01*
X96600Y482600D02*
X106600D01*
X101600Y477600D02*
Y487600D01*
X71200Y508000D02*
X81200D01*
X76200Y503000D02*
Y513000D01*
X96600Y508000D02*
X106600D01*
X101600Y503000D02*
Y513000D01*
X71200Y533400D02*
X81200D01*
X76200Y528400D02*
Y538400D01*
X96600Y533400D02*
X106600D01*
X101600Y528400D02*
Y538400D01*
X190800Y482600D02*
X200800D01*
X195800Y477600D02*
Y487600D01*
X190800Y508000D02*
X200800D01*
X195800Y503000D02*
Y513000D01*
X216700Y567200D02*
X226700D01*
X221700Y562200D02*
Y572200D01*
X242100Y567200D02*
X252100D01*
X247100Y562200D02*
Y572200D01*
X267500Y567200D02*
X277500D01*
X272500Y562200D02*
Y572200D01*
X292900Y567200D02*
X302900D01*
X297900Y562200D02*
Y572200D01*
X318300Y567200D02*
X328300D01*
X323300Y562200D02*
Y572200D01*
X343700Y567200D02*
X353700D01*
X348700Y562200D02*
Y572200D01*
X216700Y592600D02*
X226700D01*
X221700Y587600D02*
Y597600D01*
X242100Y592600D02*
X252100D01*
X247100Y587600D02*
Y597600D01*
X267500Y592600D02*
X277500D01*
X272500Y587600D02*
Y597600D01*
X292900Y592600D02*
X302900D01*
X297900Y587600D02*
Y597600D01*
X318300Y592600D02*
X328300D01*
X323300Y587600D02*
Y597600D01*
X343700Y592600D02*
X353700D01*
X348700Y587600D02*
Y597600D01*
X20400Y76200D02*
X30400D01*
X25400Y71200D02*
Y81200D01*
X20400Y101600D02*
X30400D01*
X25400Y96600D02*
Y106600D01*
X20400Y127000D02*
X30400D01*
X25400Y122000D02*
Y132000D01*
X20400Y177800D02*
X30400D01*
X25400Y172800D02*
Y182800D01*
X20400Y152400D02*
X30400D01*
X25400Y147400D02*
Y157400D01*
X20400Y50800D02*
X30400D01*
X25400Y45800D02*
Y55800D01*
X503000Y228600D02*
X513000D01*
X508000Y223600D02*
Y233600D01*
X503000Y203200D02*
X513000D01*
X508000Y198200D02*
Y208200D01*
X503000Y152400D02*
X513000D01*
X508000Y147400D02*
Y157400D01*
X503000Y127000D02*
X513000D01*
X508000Y122000D02*
Y132000D01*
X503000Y101600D02*
X513000D01*
X508000Y96600D02*
Y106600D01*
X503000Y50800D02*
X513000D01*
X508000Y45800D02*
Y55800D01*
X503000Y76200D02*
X513000D01*
X508000Y71200D02*
Y81200D01*
X503000Y177800D02*
X513000D01*
X508000Y172800D02*
Y182800D01*
X249000Y24900D02*
X259000D01*
X254000Y19900D02*
Y29900D01*
X249000Y50300D02*
X259000D01*
X254000Y45300D02*
Y55300D01*
X223600Y24900D02*
X233600D01*
X228600Y19900D02*
Y29900D01*
X223600Y50300D02*
X233600D01*
X228600Y45300D02*
Y55300D01*
X198200Y24900D02*
X208200D01*
X203200Y19900D02*
Y29900D01*
X198200Y50300D02*
X208200D01*
X203200Y45300D02*
Y55300D01*
X172800Y24900D02*
X182800D01*
X177800Y19900D02*
Y29900D01*
X172800Y50300D02*
X182800D01*
X177800Y45300D02*
Y55300D01*
X127300Y457200D02*
X137300D01*
X132300Y452200D02*
Y462200D01*
X152700Y457200D02*
X162700D01*
X157700Y452200D02*
Y462200D01*
X127300Y482600D02*
X137300D01*
X132300Y477600D02*
Y487600D01*
X152700Y482600D02*
X162700D01*
X157700Y477600D02*
Y487600D01*
X127300Y508000D02*
X137300D01*
X132300Y503000D02*
Y513000D01*
X152700Y508000D02*
X162700D01*
X157700Y503000D02*
Y513000D01*
X127300Y533400D02*
X137300D01*
X132300Y528400D02*
Y538400D01*
X152700Y533400D02*
X162700D01*
X157700Y528400D02*
Y538400D01*
X503500Y396150D02*
X513500D01*
X508500Y391150D02*
Y401150D01*
X503500Y294550D02*
X513500D01*
X508500Y289550D02*
Y299550D01*
X503500Y269150D02*
X513500D01*
X508500Y264150D02*
Y274150D01*
X503500Y319950D02*
X513500D01*
X508500Y314950D02*
Y324950D01*
X503500Y345350D02*
X513500D01*
X508500Y340350D02*
Y350350D01*
X503500Y370750D02*
X513500D01*
X508500Y365750D02*
Y375750D01*
X503500Y421550D02*
X513500D01*
X508500Y416550D02*
Y426550D01*
X503500Y446950D02*
X513500D01*
X508500Y441950D02*
Y451950D01*
X503500Y497750D02*
X513500D01*
X508500Y492750D02*
Y502750D01*
X503500Y472350D02*
X513500D01*
X508500Y467350D02*
Y477350D01*
X20400Y228600D02*
X30400D01*
X25400Y223600D02*
Y233600D01*
X20400Y254000D02*
X30400D01*
X25400Y249000D02*
Y259000D01*
X20400Y304800D02*
X30400D01*
X25400Y299800D02*
Y309800D01*
X20400Y330200D02*
X30400D01*
X25400Y325200D02*
Y335200D01*
X20400Y355600D02*
X30400D01*
X25400Y350600D02*
Y360600D01*
X20400Y406400D02*
X30400D01*
X25400Y401400D02*
Y411400D01*
X20400Y381000D02*
X30400D01*
X25400Y376000D02*
Y386000D01*
X20400Y279400D02*
X30400D01*
X25400Y274400D02*
Y284400D01*
X60200Y25400D02*
X92200D01*
X76200Y9400D02*
Y41400D01*
X339600Y25400D02*
X371600D01*
X355600Y9400D02*
Y41400D01*
X9400Y546100D02*
X41400D01*
X25400Y530100D02*
Y562100D01*
X492000Y533400D02*
X524000D01*
X508000Y517400D02*
Y549400D01*
X265100Y341000D02*
X267100D01*
X266100Y340000D02*
Y342000D01*
X275100Y341000D02*
X277100D01*
X276100Y340000D02*
Y342000D01*
X284000Y426500D02*
X286000D01*
X285000Y425500D02*
Y427500D01*
X285000Y414200D02*
X287000D01*
X286000Y413200D02*
Y415200D01*
X285000Y398800D02*
X287000D01*
X286000Y397800D02*
Y399800D01*
X270100Y345300D02*
X272100D01*
X271100Y344300D02*
Y346300D01*
X280100Y345300D02*
X282100D01*
X281100Y344300D02*
Y346300D01*
X301600Y345300D02*
X303600D01*
X302600Y344300D02*
Y346300D01*
X451500Y405358D02*
X453500D01*
X452500Y404358D02*
Y406358D01*
X437602Y593748D02*
X439602D01*
X438601Y592748D02*
Y594748D01*
X296600Y341000D02*
X298600D01*
X297600Y340000D02*
Y342000D01*
X290600Y345300D02*
X292600D01*
X291600Y344300D02*
Y346300D01*
X87500Y264500D02*
X89500D01*
X88500Y263500D02*
Y265500D01*
X62950Y267250D02*
X64950D01*
X63950Y266250D02*
Y268250D01*
X136500Y337000D02*
X138500D01*
X137500Y336000D02*
Y338000D01*
X132770Y663270D02*
X134770D01*
X133770Y662270D02*
Y664270D01*
X105850Y423000D02*
X107850D01*
X106850Y422000D02*
Y424000D01*
X105850Y414000D02*
X107850D01*
X106850Y413000D02*
Y415000D01*
X81500Y414000D02*
X83500D01*
X82500Y413000D02*
Y415000D01*
X78850Y432000D02*
X80850D01*
X79850Y431000D02*
Y433000D01*
X59150Y432000D02*
X61150D01*
X60150Y431000D02*
Y433000D01*
X390100Y398000D02*
X392100D01*
X391100Y397000D02*
Y399000D01*
X209100Y323500D02*
X211100D01*
X210100Y322500D02*
Y324500D01*
X236500Y203500D02*
X238500D01*
X237500Y202500D02*
Y204500D01*
X198000Y198500D02*
X200000D01*
X199000Y197500D02*
Y199500D01*
X242000Y213500D02*
X244000D01*
X243000Y212500D02*
Y214500D01*
X323100Y448500D02*
X325100D01*
X324100Y447500D02*
Y449500D01*
X518700Y585500D02*
X520700D01*
X519700Y584500D02*
Y586500D01*
X518700Y590500D02*
X520700D01*
X519700Y589500D02*
Y591500D01*
X102050Y206150D02*
X104050D01*
X103050Y205150D02*
Y207150D01*
X89350Y206150D02*
X91350D01*
X90350Y205150D02*
Y207150D01*
X203500Y244000D02*
X205500D01*
X204500Y243000D02*
Y245000D01*
X203500Y238000D02*
X205500D01*
X204500Y237000D02*
Y239000D01*
X404900Y653600D02*
X406900D01*
X405900Y652600D02*
Y654600D01*
X360100Y398000D02*
X362100D01*
X361100Y397000D02*
Y399000D01*
X336500Y470500D02*
X338500D01*
X337500Y469500D02*
Y471500D01*
X340500Y477000D02*
X342500D01*
X341500Y476000D02*
Y478000D01*
X335300Y484150D02*
X337300D01*
X336300Y483150D02*
Y485150D01*
X335500Y490000D02*
X337500D01*
X336500Y489000D02*
Y491000D01*
X342300Y495000D02*
X344300D01*
X343300Y494000D02*
Y496000D01*
X357800Y520500D02*
X359800D01*
X358800Y519500D02*
Y521500D01*
X313500Y373500D02*
X315500D01*
X314500Y372500D02*
Y374500D01*
X439000Y603900D02*
X441000D01*
X440000Y602900D02*
Y604900D01*
X255000Y495000D02*
X257000D01*
X256000Y494000D02*
Y496000D01*
X236500Y218500D02*
X238500D01*
X237500Y217500D02*
Y219500D01*
X251500Y502500D02*
X253500D01*
X252500Y501500D02*
Y503500D01*
X232500Y223500D02*
X234500D01*
X233500Y222500D02*
Y224500D01*
X246500Y228500D02*
X248500D01*
X247500Y227500D02*
Y229500D01*
X198000Y236500D02*
X200000D01*
X199000Y235500D02*
Y237500D01*
X182850Y262500D02*
X184850D01*
X183850Y261500D02*
Y263500D01*
X209350Y462000D02*
X211350D01*
X210350Y461000D02*
Y463000D01*
X210100Y451000D02*
X212100D01*
X211100Y450000D02*
Y452000D01*
X138276Y256776D02*
X140276D01*
X139276Y255776D02*
Y257776D01*
X63950Y228400D02*
X65950D01*
X64950Y227400D02*
Y229400D01*
X76650Y228400D02*
X78650D01*
X77650Y227400D02*
Y229400D01*
X102050Y156600D02*
X104050D01*
X103050Y155600D02*
Y157600D01*
X89350Y156600D02*
X91350D01*
X90350Y155600D02*
Y157600D01*
X183550Y165000D02*
X185550D01*
X184550Y164000D02*
Y166000D01*
X145450Y237000D02*
X147450D01*
X146450Y236000D02*
Y238000D01*
X248500Y442500D02*
X250500D01*
X249500Y441500D02*
Y443500D01*
X267400Y415200D02*
X269400D01*
X268400Y414200D02*
Y416200D01*
X267400Y399800D02*
X269400D01*
X268400Y398800D02*
Y400800D01*
X461700Y541100D02*
X463700D01*
X462700Y540100D02*
Y542100D01*
X452850Y269350D02*
X454850D01*
X453850Y268350D02*
Y270350D01*
X452850Y263650D02*
X454850D01*
X453850Y262650D02*
Y264650D01*
X452850Y307650D02*
X454850D01*
X453850Y306650D02*
Y308650D01*
X452850Y313350D02*
X454850D01*
X453850Y312350D02*
Y314350D01*
X202650Y274350D02*
X204650D01*
X203650Y273350D02*
Y275350D01*
X202650Y268650D02*
X204650D01*
X203650Y267650D02*
Y269650D01*
X202525Y187524D02*
X204525D01*
X203525Y186524D02*
Y188524D01*
X202525Y193224D02*
X204525D01*
X203525Y192224D02*
Y194224D01*
X320374Y147674D02*
X322374D01*
X321375Y146674D02*
Y148674D01*
X320374Y163074D02*
X322374D01*
X321375Y162074D02*
Y164074D01*
X370924Y153024D02*
X372924D01*
X371925Y152024D02*
Y154024D01*
X375774Y163574D02*
X377775D01*
X376774Y162574D02*
Y164574D01*
X214800Y396350D02*
X216800D01*
X215800Y395350D02*
Y397350D01*
X202650Y304350D02*
X204650D01*
X203650Y303350D02*
Y305350D01*
X202650Y298650D02*
X204650D01*
X203650Y297650D02*
Y299650D01*
X335874Y159626D02*
X337874D01*
X336874Y158626D02*
Y160626D01*
X343299Y136750D02*
X345299D01*
X344299Y135751D02*
Y137751D01*
X430650Y158500D02*
X432650D01*
X431650Y157500D02*
Y159500D01*
X448000Y192650D02*
X450000D01*
X449000Y191650D02*
Y193650D01*
X452500Y202850D02*
X454500D01*
X453500Y201850D02*
Y203850D01*
X55900Y613920D02*
X57900D01*
X56900Y612920D02*
Y614920D01*
X154670Y563220D02*
X156670D01*
X155670Y562220D02*
Y564220D01*
X137000Y352500D02*
X139000D01*
X138000Y351500D02*
Y353500D01*
X137000Y357500D02*
X139000D01*
X138000Y356500D02*
Y358500D01*
X139000Y366500D02*
X141000D01*
X140000Y365500D02*
Y367500D01*
X139000Y372000D02*
X141000D01*
X140000Y371000D02*
Y373000D01*
X139000Y390500D02*
X141000D01*
X140000Y389500D02*
Y391500D01*
X139000Y384500D02*
X141000D01*
X140000Y383500D02*
Y385500D01*
X136500Y342500D02*
X138500D01*
X137500Y341500D02*
Y343500D01*
X129000Y249000D02*
X131000D01*
X130000Y248000D02*
Y250000D01*
X129000Y254500D02*
X131000D01*
X130000Y253500D02*
Y255500D01*
X131500Y296500D02*
X133500D01*
X132500Y295500D02*
Y297500D01*
X131500Y302500D02*
X133500D01*
X132500Y301500D02*
Y303500D01*
X131500Y284000D02*
X133500D01*
X132500Y283000D02*
Y285000D01*
X131500Y278500D02*
X133500D01*
X132500Y277500D02*
Y279500D01*
X129000Y269500D02*
X131000D01*
X130000Y268500D02*
Y270500D01*
X129000Y264500D02*
X131000D01*
X130000Y263500D02*
Y265500D01*
X82000Y260500D02*
X84000D01*
X83000Y259500D02*
Y261500D01*
X99500Y264500D02*
X101500D01*
X100500Y263500D02*
Y265500D01*
X94000Y260500D02*
X96000D01*
X95000Y259500D02*
Y261500D01*
Y352500D02*
X97000D01*
X96000Y351500D02*
Y353500D01*
X101500Y348500D02*
X103500D01*
X102500Y347500D02*
Y349500D01*
X107000Y352500D02*
X109000D01*
X108000Y351500D02*
Y353500D01*
X89500Y348500D02*
X91500D01*
X90500Y347500D02*
Y349500D01*
X483500Y435000D02*
X485500D01*
X484500Y434000D02*
Y436000D01*
X397600Y609300D02*
X399600D01*
X398600Y608300D02*
Y610300D01*
X320600Y341000D02*
X322600D01*
X321600Y340000D02*
Y342000D01*
X310600Y341000D02*
X312600D01*
X311600Y340000D02*
Y342000D01*
X315600Y345300D02*
X317600D01*
X316600Y344300D02*
Y346300D01*
X403100Y609300D02*
X405100D01*
X404100Y608300D02*
Y610300D01*
X392100Y609300D02*
X394100D01*
X393100Y608300D02*
Y610300D01*
X56100Y648080D02*
X58100D01*
X57100Y647080D02*
Y649080D01*
X154770Y663270D02*
X156770D01*
X155770Y662270D02*
Y664270D01*
X395100Y375700D02*
X397100D01*
X396100Y374700D02*
Y376700D01*
X305100Y159700D02*
X307100D01*
X306100Y158700D02*
Y160700D01*
X352600Y398500D02*
X354600D01*
X353600Y397500D02*
Y399500D01*
X285600Y341000D02*
X287600D01*
X286600Y340000D02*
Y342000D01*
X390100Y164000D02*
X392100D01*
X391100Y163000D02*
Y165000D01*
X444600Y348500D02*
X446600D01*
X445600Y347500D02*
Y349500D01*
X209100Y258500D02*
X211100D01*
X210100Y257500D02*
Y259500D01*
X209100Y208500D02*
X211100D01*
X210100Y207500D02*
Y209500D01*
X315100Y400200D02*
X317100D01*
X316100Y399200D02*
Y401200D01*
X424500Y547700D02*
X426500D01*
X425500Y546700D02*
Y548700D01*
X454700Y470000D02*
X456700D01*
X455700Y469000D02*
Y471000D01*
X375650Y406650D02*
X377650D01*
X376650Y405650D02*
Y407650D01*
X364300Y412000D02*
X366300D01*
X365300Y411000D02*
Y413000D01*
X454700Y503700D02*
X456700D01*
X455700Y502700D02*
Y504700D01*
X454700Y509900D02*
X456700D01*
X455700Y508900D02*
Y510900D01*
X454600Y464000D02*
X456600D01*
X455600Y463000D02*
Y465000D01*
X433300Y434000D02*
X435300D01*
X434300Y433000D02*
Y435000D01*
X446300Y439000D02*
X448300D01*
X447300Y438000D02*
Y440000D01*
X451500Y424500D02*
X453500D01*
X452500Y423500D02*
Y425500D01*
X502600Y590200D02*
X504600D01*
X503600Y589200D02*
Y591200D01*
X414950Y485800D02*
X416950D01*
X415950Y484800D02*
Y486800D01*
X395300Y466500D02*
X397300D01*
X396300Y465500D02*
Y467500D01*
X415130Y446900D02*
X417130D01*
X416130Y445900D02*
Y447900D01*
X375870Y485800D02*
X377870D01*
X376870Y484800D02*
Y486800D01*
X376150Y447650D02*
X378150D01*
X377150Y446650D02*
Y448650D01*
X344300Y464000D02*
X346300D01*
X345300Y463000D02*
Y465000D01*
X362800Y517500D02*
X364800D01*
X363800Y516500D02*
Y518500D01*
X432800Y517500D02*
X434800D01*
X433800Y516500D02*
Y518500D01*
X427800Y415500D02*
X429800D01*
X428800Y414500D02*
Y416500D01*
X388900Y525600D02*
X390900D01*
X389900Y524600D02*
Y526600D01*
X371200Y520700D02*
X373200D01*
X372200Y519700D02*
Y521700D01*
X382800Y525600D02*
X384800D01*
X383800Y524600D02*
Y526600D01*
X376700Y525600D02*
X378700D01*
X377700Y524600D02*
Y526600D01*
X384500Y540800D02*
X386500D01*
X385500Y539800D02*
Y541800D01*
X372000Y536300D02*
X374000D01*
X373000Y535300D02*
Y537300D01*
X406700Y535500D02*
X408700D01*
X407700Y534500D02*
Y536500D01*
X414700Y525900D02*
X416700D01*
X415700Y524900D02*
Y526900D01*
X436000Y559500D02*
X438000D01*
X437000Y558500D02*
Y560500D01*
X428800Y552800D02*
X430800D01*
X429800Y551800D02*
Y553800D01*
X406600Y546900D02*
X408600D01*
X407600Y545900D02*
Y547900D01*
X415700Y560200D02*
X417700D01*
X416700Y559200D02*
Y561200D01*
X440900Y530600D02*
X442900D01*
X441900Y529600D02*
Y531600D01*
X473800Y457500D02*
X475800D01*
X474800Y456500D02*
Y458500D01*
X464400Y508200D02*
X466400D01*
X465400Y507200D02*
Y509200D01*
X470200Y508300D02*
X472200D01*
X471200Y507300D02*
Y509300D01*
X336300Y434000D02*
X338300D01*
X337300Y433000D02*
Y435000D01*
X336300Y440200D02*
X338300D01*
X337300Y439200D02*
Y441200D01*
X399000Y412200D02*
X401000D01*
X400000Y411200D02*
Y413200D01*
X399000Y406300D02*
X401000D01*
X400000Y405300D02*
Y407300D01*
X419000Y661000D02*
X421000D01*
X420000Y660000D02*
Y662000D01*
X419300Y675300D02*
X421300D01*
X420300Y674300D02*
Y676300D01*
X523200Y661000D02*
X525200D01*
X524200Y660000D02*
Y662000D01*
X523500Y675300D02*
X525500D01*
X524500Y674300D02*
Y676300D01*
X458400Y631400D02*
X460400D01*
X459400Y630400D02*
Y632400D01*
X463350Y626450D02*
X465350D01*
X464350Y625450D02*
Y627450D01*
X197520Y668800D02*
X199520D01*
X198520Y667800D02*
Y669800D01*
X73920Y564100D02*
X75920D01*
X74920Y563100D02*
Y565100D01*
X355000Y148200D02*
X357000D01*
X356000Y147200D02*
Y149200D01*
X350000Y152500D02*
X352000D01*
X351000Y151500D02*
Y153500D01*
X250100Y148200D02*
X252100D01*
X251100Y147200D02*
Y149200D01*
X245100Y152500D02*
X247100D01*
X246100Y151500D02*
Y153500D01*
X255100Y152500D02*
X257100D01*
X256100Y151500D02*
Y153500D01*
M02*
