G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
