%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.9500X0.4000*%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.6500X0.3000*%
%ADD19O,0.3000X1.6500*%
%ADD20R,0.5400X0.7400*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.2500X0.9000*%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.7600X1.6000*%
%ADD28O,0.6000X1.6000*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.6000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.4500X4.4500*%
%ADD34O,0.8200X0.2700*%
%ADD35O,0.2700X0.8200*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.0000*%
%ADD39O,0.4000X1.3500*%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.8000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.8000X1.4700*%
%ADD51C,0.1000*%
%ADD52C,0.2000*%
%ADD53C,0.3000*%
%ADD54C,0.1200*%
%ADD55C,0.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,1.5000*%
%ADD58R,1.3500X1.3500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,0.4500*%
%ADD61C,1.0000*%
%ADD62C,2.0000*%
%ADD63C,0.6000*%
%ADD64C,0.4000*%
%ADD65C,0.2500*%
%ADD66C,0.2000*%
%ADD67C,0.1270*%
%ADD68C,0.1693*%
D51*
X533400Y675800D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X10000D02*
G03*
X0Y675800I0J-10000D01*
G01*
Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
X518200D02*
X533400Y40600D01*
X25400Y25400D02*
X50800Y0D01*
X378500D01*
X403900Y25400D01*
X518200D01*
X10000D02*
X25400D01*
X533400Y40600D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X0Y35400D02*
Y675800D01*
D67*
X71120Y452120D02*
Y462280D01*
X81280D01*
Y452120D01*
X71120D01*
X96520D02*
Y462280D01*
X106680D01*
Y452120D01*
X96520D01*
X71120Y477520D02*
Y487680D01*
X81280D01*
Y477520D01*
X71120D01*
X96520D02*
Y487680D01*
X106680D01*
Y477520D01*
X96520D01*
X71120Y502920D02*
Y513080D01*
X81280D01*
Y502920D01*
X71120D01*
X96520D02*
Y513080D01*
X106680D01*
Y502920D01*
X96520D01*
X71120Y528320D02*
Y538480D01*
X81280D01*
Y528320D01*
X71120D01*
X96520D02*
Y538480D01*
X106680D01*
Y528320D01*
X96520D01*
X190720Y477520D02*
Y487680D01*
X200880D01*
Y477520D01*
X190720D01*
Y502920D02*
Y513080D01*
X200880D01*
Y502920D01*
X190720D01*
X216620Y562120D02*
Y572280D01*
X226780D01*
Y562120D01*
X216620D01*
X242020D02*
Y572280D01*
X252180D01*
Y562120D01*
X242020D01*
X267420D02*
Y572280D01*
X277580D01*
Y562120D01*
X267420D01*
X292820D02*
Y572280D01*
X302980D01*
Y562120D01*
X292820D01*
X318220D02*
Y572280D01*
X328380D01*
Y562120D01*
X318220D01*
X343620D02*
Y572280D01*
X353780D01*
Y562120D01*
X343620D01*
X216620Y587520D02*
Y597680D01*
X226780D01*
Y587520D01*
X216620D01*
X242020D02*
Y597680D01*
X252180D01*
Y587520D01*
X242020D01*
X267420D02*
Y597680D01*
X277580D01*
Y587520D01*
X267420D01*
X292820D02*
Y597680D01*
X302980D01*
Y587520D01*
X292820D01*
X318220D02*
Y597680D01*
X328380D01*
Y587520D01*
X318220D01*
X343620D02*
Y597680D01*
X353780D01*
Y587520D01*
X343620D01*
X20320Y71120D02*
Y81280D01*
X30480D01*
Y71120D01*
X20320D01*
Y96520D02*
Y106680D01*
X30480D01*
Y96520D01*
X20320D01*
Y121920D02*
Y132080D01*
X30480D01*
Y121920D01*
X20320D01*
Y172720D02*
Y182880D01*
X30480D01*
Y172720D01*
X20320D01*
Y147320D02*
Y157480D01*
X30480D01*
Y147320D01*
X20320D01*
Y45720D02*
Y55880D01*
X30480D01*
Y45720D01*
X20320D01*
X502920Y223520D02*
Y233680D01*
X513080D01*
Y223520D01*
X502920D01*
Y198120D02*
Y208280D01*
X513080D01*
Y198120D01*
X502920D01*
Y147320D02*
Y157480D01*
X513080D01*
Y147320D01*
X502920D01*
Y121920D02*
Y132080D01*
X513080D01*
Y121920D01*
X502920D01*
Y96520D02*
Y106680D01*
X513080D01*
Y96520D01*
X502920D01*
Y45720D02*
Y55880D01*
X513080D01*
Y45720D01*
X502920D01*
Y71120D02*
Y81280D01*
X513080D01*
Y71120D01*
X502920D01*
Y172720D02*
Y182880D01*
X513080D01*
Y172720D01*
X502920D01*
X248920Y19820D02*
Y29980D01*
X259080D01*
Y19820D01*
X248920D01*
Y45220D02*
Y55380D01*
X259080D01*
Y45220D01*
X248920D01*
X223520Y19820D02*
Y29980D01*
X233680D01*
Y19820D01*
X223520D01*
Y45220D02*
Y55380D01*
X233680D01*
Y45220D01*
X223520D01*
X198120Y19820D02*
Y29980D01*
X208280D01*
Y19820D01*
X198120D01*
Y45220D02*
Y55380D01*
X208280D01*
Y45220D01*
X198120D01*
X172720Y19820D02*
Y29980D01*
X182880D01*
Y19820D01*
X172720D01*
Y45220D02*
Y55380D01*
X182880D01*
Y45220D01*
X172720D01*
X127220Y452120D02*
Y462280D01*
X137380D01*
Y452120D01*
X127220D01*
X152620D02*
Y462280D01*
X162780D01*
Y452120D01*
X152620D01*
X127220Y477520D02*
Y487680D01*
X137380D01*
Y477520D01*
X127220D01*
X152620D02*
Y487680D01*
X162780D01*
Y477520D01*
X152620D01*
X127220Y502920D02*
Y513080D01*
X137380D01*
Y502920D01*
X127220D01*
X152620D02*
Y513080D01*
X162780D01*
Y502920D01*
X152620D01*
X127220Y528320D02*
Y538480D01*
X137380D01*
Y528320D01*
X127220D01*
X152620D02*
Y538480D01*
X162780D01*
Y528320D01*
X152620D01*
X503420Y391070D02*
Y401230D01*
X513580D01*
Y391070D01*
X503420D01*
Y289470D02*
Y299630D01*
X513580D01*
Y289470D01*
X503420D01*
Y264070D02*
Y274230D01*
X513580D01*
Y264070D01*
X503420D01*
Y314870D02*
Y325030D01*
X513580D01*
Y314870D01*
X503420D01*
Y340270D02*
Y350430D01*
X513580D01*
Y340270D01*
X503420D01*
Y365670D02*
Y375830D01*
X513580D01*
Y365670D01*
X503420D01*
Y416470D02*
Y426630D01*
X513580D01*
Y416470D01*
X503420D01*
Y441870D02*
Y452030D01*
X513580D01*
Y441870D01*
X503420D01*
Y492670D02*
Y502830D01*
X513580D01*
Y492670D01*
X503420D01*
Y467270D02*
Y477430D01*
X513580D01*
Y467270D01*
X503420D01*
X20320Y223520D02*
Y233680D01*
X30480D01*
Y223520D01*
X20320D01*
Y248920D02*
Y259080D01*
X30480D01*
Y248920D01*
X20320D01*
Y299720D02*
Y309880D01*
X30480D01*
Y299720D01*
X20320D01*
Y325120D02*
Y335280D01*
X30480D01*
Y325120D01*
X20320D01*
Y350520D02*
Y360680D01*
X30480D01*
Y350520D01*
X20320D01*
Y401320D02*
Y411480D01*
X30480D01*
Y401320D01*
X20320D01*
Y375920D02*
Y386080D01*
X30480D01*
Y375920D01*
X20320D01*
Y274320D02*
Y284480D01*
X30480D01*
Y274320D01*
X20320D01*
X266100Y335920D02*
X261020Y346080D01*
X271180D01*
X266100Y335920D01*
X276100D02*
X271020Y346080D01*
X281180D01*
X276100Y335920D01*
X285000Y421420D02*
X279920Y431580D01*
X290080D01*
X285000Y421420D01*
X286000Y409120D02*
X280920Y419280D01*
X291080D01*
X286000Y409120D01*
Y393720D02*
X280920Y403880D01*
X291080D01*
X286000Y393720D01*
X271100Y340220D02*
X266020Y350380D01*
X276180D01*
X271100Y340220D01*
X281100D02*
X276020Y350380D01*
X286180D01*
X281100Y340220D01*
X302600D02*
X297520Y350380D01*
X307680D01*
X302600Y340220D01*
X452500Y400278D02*
X447420Y410438D01*
X457580D01*
X452500Y400278D01*
X438601Y588668D02*
X433521Y598828D01*
X443681D01*
X438601Y588668D01*
X297600Y335920D02*
X292520Y346080D01*
X302680D01*
X297600Y335920D01*
X291600Y340220D02*
X286520Y350380D01*
X296680D01*
X291600Y340220D01*
X88500Y259420D02*
X83420Y269580D01*
X93580D01*
X88500Y259420D01*
X63950Y262170D02*
X58870Y272330D01*
X69030D01*
X63950Y262170D01*
X137500Y331920D02*
X132420Y342080D01*
X142580D01*
X137500Y331920D01*
X133770Y658190D02*
X128690Y668350D01*
X138850D01*
X133770Y658190D01*
X106850Y417920D02*
X101770Y428080D01*
X111930D01*
X106850Y417920D01*
Y408920D02*
X101770Y419080D01*
X111930D01*
X106850Y408920D01*
X82500Y408920D02*
X77420Y419080D01*
X87580D01*
X82500Y408920D01*
X79850Y426920D02*
X74770Y437080D01*
X84930D01*
X79850Y426920D01*
X60150D02*
X55070Y437080D01*
X65230D01*
X60150Y426920D01*
X391100Y392920D02*
X386020Y403080D01*
X396180D01*
X391100Y392920D01*
X210100Y318420D02*
X205020Y328580D01*
X215180D01*
X210100Y318420D01*
X237500Y198420D02*
X232420Y208580D01*
X242580D01*
X237500Y198420D01*
X199000Y193420D02*
X193920Y203580D01*
X204080D01*
X199000Y193420D01*
X243000Y208420D02*
X237920Y218580D01*
X248080D01*
X243000Y208420D01*
X324100Y443420D02*
X319020Y453580D01*
X329180D01*
X324100Y443420D01*
X519700Y580420D02*
X514620Y590580D01*
X524780D01*
X519700Y580420D01*
Y585420D02*
X514620Y595580D01*
X524780D01*
X519700Y585420D01*
X103050Y201070D02*
X97970Y211230D01*
X108130D01*
X103050Y201070D01*
X90350D02*
X85270Y211230D01*
X95430D01*
X90350Y201070D01*
X204500Y238920D02*
X199420Y249080D01*
X209580D01*
X204500Y238920D01*
Y232920D02*
X199420Y243080D01*
X209580D01*
X204500Y232920D01*
X405900Y648520D02*
X400820Y658680D01*
X410980D01*
X405900Y648520D01*
X361100Y392920D02*
X356020Y403080D01*
X366180D01*
X361100Y392920D01*
X337500Y465420D02*
X332420Y475580D01*
X342580D01*
X337500Y465420D01*
X341500Y471920D02*
X336420Y482080D01*
X346580D01*
X341500Y471920D01*
X336300Y479070D02*
X331220Y489230D01*
X341380D01*
X336300Y479070D01*
X336500Y484920D02*
X331420Y495080D01*
X341580D01*
X336500Y484920D01*
X343300Y489920D02*
X338220Y500080D01*
X348380D01*
X343300Y489920D01*
X358800Y515420D02*
X353720Y525580D01*
X363880D01*
X358800Y515420D01*
X314500Y368420D02*
X309420Y378580D01*
X319580D01*
X314500Y368420D01*
X440000Y598820D02*
X434920Y608980D01*
X445080D01*
X440000Y598820D01*
X256000Y489920D02*
X250920Y500080D01*
X261080D01*
X256000Y489920D01*
X237500Y213420D02*
X232420Y223580D01*
X242580D01*
X237500Y213420D01*
X252500Y497420D02*
X247420Y507580D01*
X257580D01*
X252500Y497420D01*
X233500Y218420D02*
X228420Y228580D01*
X238580D01*
X233500Y218420D01*
X247500Y223420D02*
X242420Y233580D01*
X252580D01*
X247500Y223420D01*
X199000Y231420D02*
X193920Y241580D01*
X204080D01*
X199000Y231420D01*
X183850Y257420D02*
X178770Y267580D01*
X188930D01*
X183850Y257420D01*
X210350Y456920D02*
X205270Y467080D01*
X215430D01*
X210350Y456920D01*
X211100Y445920D02*
X206020Y456080D01*
X216180D01*
X211100Y445920D01*
X139276Y251696D02*
X134196Y261856D01*
X144356D01*
X139276Y251696D01*
X64950Y223320D02*
X59870Y233480D01*
X70030D01*
X64950Y223320D01*
X77650D02*
X72570Y233480D01*
X82730D01*
X77650Y223320D01*
X103050Y151520D02*
X97970Y161680D01*
X108130D01*
X103050Y151520D01*
X90350D02*
X85270Y161680D01*
X95430D01*
X90350Y151520D01*
X184550Y159920D02*
X179470Y170080D01*
X189630D01*
X184550Y159920D01*
X146450Y231920D02*
X141370Y242080D01*
X151530D01*
X146450Y231920D01*
X249500Y437420D02*
X244420Y447580D01*
X254580D01*
X249500Y437420D01*
X268400Y410120D02*
X263320Y420280D01*
X273480D01*
X268400Y410120D01*
Y394720D02*
X263320Y404880D01*
X273480D01*
X268400Y394720D01*
X462700Y536020D02*
X457620Y546180D01*
X467780D01*
X462700Y536020D01*
X453850Y264270D02*
X448770Y274430D01*
X458930D01*
X453850Y264270D01*
Y258570D02*
X448770Y268730D01*
X458930D01*
X453850Y258570D01*
Y302570D02*
X448770Y312730D01*
X458930D01*
X453850Y302570D01*
Y308270D02*
X448770Y318430D01*
X458930D01*
X453850Y308270D01*
X203650Y269270D02*
X198570Y279430D01*
X208730D01*
X203650Y269270D01*
Y263570D02*
X198570Y273730D01*
X208730D01*
X203650Y263570D01*
X203525Y182444D02*
X198445Y192604D01*
X208605D01*
X203525Y182444D01*
Y188144D02*
X198445Y198304D01*
X208605D01*
X203525Y188144D01*
X321375Y142594D02*
X316294Y152754D01*
X326455D01*
X321375Y142594D01*
Y157994D02*
X316294Y168154D01*
X326455D01*
X321375Y157994D01*
X371925Y147944D02*
X366844Y158104D01*
X377005D01*
X371925Y147944D01*
X376774Y158494D02*
X371694Y168654D01*
X381855D01*
X376774Y158494D01*
X215800Y391270D02*
X210720Y401430D01*
X220880D01*
X215800Y391270D01*
X203650Y299270D02*
X198570Y309430D01*
X208730D01*
X203650Y299270D01*
Y293570D02*
X198570Y303730D01*
X208730D01*
X203650Y293570D01*
X336874Y154546D02*
X331794Y164706D01*
X341954D01*
X336874Y154546D01*
X344299Y131671D02*
X339219Y141831D01*
X349379D01*
X344299Y131671D01*
X431650Y153420D02*
X426570Y163580D01*
X436730D01*
X431650Y153420D01*
X449000Y187570D02*
X443920Y197730D01*
X454080D01*
X449000Y187570D01*
X453500Y197770D02*
X448420Y207930D01*
X458580D01*
X453500Y197770D01*
X56900Y608840D02*
X51820Y619000D01*
X61980D01*
X56900Y608840D01*
X155670Y558140D02*
X150590Y568300D01*
X160750D01*
X155670Y558140D01*
X138000Y347420D02*
X132920Y357580D01*
X143080D01*
X138000Y347420D01*
Y352420D02*
X132920Y362580D01*
X143080D01*
X138000Y352420D01*
X140000Y361420D02*
X134920Y371580D01*
X145080D01*
X140000Y361420D01*
Y366920D02*
X134920Y377080D01*
X145080D01*
X140000Y366920D01*
Y385420D02*
X134920Y395580D01*
X145080D01*
X140000Y385420D01*
Y379420D02*
X134920Y389580D01*
X145080D01*
X140000Y379420D01*
X137500Y337420D02*
X132420Y347580D01*
X142580D01*
X137500Y337420D01*
X130000Y243920D02*
X124920Y254080D01*
X135080D01*
X130000Y243920D01*
Y249420D02*
X124920Y259580D01*
X135080D01*
X130000Y249420D01*
X132500Y291420D02*
X127420Y301580D01*
X137580D01*
X132500Y291420D01*
Y297420D02*
X127420Y307580D01*
X137580D01*
X132500Y297420D01*
Y278920D02*
X127420Y289080D01*
X137580D01*
X132500Y278920D01*
Y273420D02*
X127420Y283580D01*
X137580D01*
X132500Y273420D01*
X130000Y264420D02*
X124920Y274580D01*
X135080D01*
X130000Y264420D01*
Y259420D02*
X124920Y269580D01*
X135080D01*
X130000Y259420D01*
X83000Y255420D02*
X77920Y265580D01*
X88080D01*
X83000Y255420D01*
X100500Y259420D02*
X95420Y269580D01*
X105580D01*
X100500Y259420D01*
X95000Y255420D02*
X89920Y265580D01*
X100080D01*
X95000Y255420D01*
X96000Y347420D02*
X90920Y357580D01*
X101080D01*
X96000Y347420D01*
X102500Y343420D02*
X97420Y353580D01*
X107580D01*
X102500Y343420D01*
X108000Y347420D02*
X102920Y357580D01*
X113080D01*
X108000Y347420D01*
X90500Y343420D02*
X85420Y353580D01*
X95580D01*
X90500Y343420D01*
X484500Y429920D02*
X479420Y440080D01*
X489580D01*
X484500Y429920D01*
X398600Y604220D02*
X393520Y614380D01*
X403680D01*
X398600Y604220D01*
X321600Y335920D02*
X316520Y346080D01*
X326680D01*
X321600Y335920D01*
X311600D02*
X306520Y346080D01*
X316680D01*
X311600Y335920D01*
X316600Y340220D02*
X311520Y350380D01*
X321680D01*
X316600Y340220D01*
X404100Y604220D02*
X399020Y614380D01*
X409180D01*
X404100Y604220D01*
X393100D02*
X388020Y614380D01*
X398180D01*
X393100Y604220D01*
X57100Y643000D02*
X52020Y653160D01*
X62180D01*
X57100Y643000D01*
X155770Y658190D02*
X150690Y668350D01*
X160850D01*
X155770Y658190D01*
X396100Y370620D02*
X391020Y380780D01*
X401180D01*
X396100Y370620D01*
X306100Y154620D02*
X301020Y164780D01*
X311180D01*
X306100Y154620D01*
X353600Y393420D02*
X348520Y403580D01*
X358680D01*
X353600Y393420D01*
X286600Y335920D02*
X281520Y346080D01*
X291680D01*
X286600Y335920D01*
X391100Y158920D02*
X386020Y169080D01*
X396180D01*
X391100Y158920D01*
X445600Y343420D02*
X440520Y353580D01*
X450680D01*
X445600Y343420D01*
X210100Y253420D02*
X205020Y263580D01*
X215180D01*
X210100Y253420D01*
Y203420D02*
X205020Y213580D01*
X215180D01*
X210100Y203420D01*
X316100Y395120D02*
X311020Y405280D01*
X321180D01*
X316100Y395120D01*
X425500Y542620D02*
X420420Y552780D01*
X430580D01*
X425500Y542620D01*
X455700Y464920D02*
X450620Y475080D01*
X460780D01*
X455700Y464920D01*
X376650Y401570D02*
X371570Y411730D01*
X381730D01*
X376650Y401570D01*
X365300Y406920D02*
X360220Y417080D01*
X370380D01*
X365300Y406920D01*
X455700Y498620D02*
X450620Y508780D01*
X460780D01*
X455700Y498620D01*
X455700Y504820D02*
X450620Y514980D01*
X460780D01*
X455700Y504820D01*
X455600Y458920D02*
X450520Y469080D01*
X460680D01*
X455600Y458920D01*
X434300Y428920D02*
X429220Y439080D01*
X439380D01*
X434300Y428920D01*
X447300Y433920D02*
X442220Y444080D01*
X452380D01*
X447300Y433920D01*
X452500Y419420D02*
X447420Y429580D01*
X457580D01*
X452500Y419420D01*
X503600Y585120D02*
X498520Y595280D01*
X508680D01*
X503600Y585120D01*
X415950Y480720D02*
X410870Y490880D01*
X421030D01*
X415950Y480720D01*
X396300Y461420D02*
X391220Y471580D01*
X401380D01*
X396300Y461420D01*
X416130Y441820D02*
X411050Y451980D01*
X421210D01*
X416130Y441820D01*
X376870Y480720D02*
X371790Y490880D01*
X381950D01*
X376870Y480720D01*
X377150Y442570D02*
X372070Y452730D01*
X382230D01*
X377150Y442570D01*
X345300Y458920D02*
X340220Y469080D01*
X350380D01*
X345300Y458920D01*
X363800Y512420D02*
X358720Y522580D01*
X368880D01*
X363800Y512420D01*
X433800D02*
X428720Y522580D01*
X438880D01*
X433800Y512420D01*
X428800Y410420D02*
X423720Y420580D01*
X433880D01*
X428800Y410420D01*
X389900Y520520D02*
X384820Y530680D01*
X394980D01*
X389900Y520520D01*
X372200Y515620D02*
X367120Y525780D01*
X377280D01*
X372200Y515620D01*
X383800Y520520D02*
X378720Y530680D01*
X388880D01*
X383800Y520520D01*
X377700D02*
X372620Y530680D01*
X382780D01*
X377700Y520520D01*
X385500Y535720D02*
X380420Y545880D01*
X390580D01*
X385500Y535720D01*
X373000Y531220D02*
X367920Y541380D01*
X378080D01*
X373000Y531220D01*
X407700Y530420D02*
X402620Y540580D01*
X412780D01*
X407700Y530420D01*
X415700Y520820D02*
X410620Y530980D01*
X420780D01*
X415700Y520820D01*
X437000Y554420D02*
X431920Y564580D01*
X442080D01*
X437000Y554420D01*
X429800Y547720D02*
X424720Y557880D01*
X434880D01*
X429800Y547720D01*
X407600Y541820D02*
X402520Y551980D01*
X412680D01*
X407600Y541820D01*
X416700Y555120D02*
X411620Y565280D01*
X421780D01*
X416700Y555120D01*
X441900Y525520D02*
X436820Y535680D01*
X446980D01*
X441900Y525520D01*
X474800Y452420D02*
X469720Y462580D01*
X479880D01*
X474800Y452420D01*
X465400Y503120D02*
X460320Y513280D01*
X470480D01*
X465400Y503120D01*
X471200Y503220D02*
X466120Y513380D01*
X476280D01*
X471200Y503220D01*
X337300Y428920D02*
X332220Y439080D01*
X342380D01*
X337300Y428920D01*
Y435120D02*
X332220Y445280D01*
X342380D01*
X337300Y435120D01*
X400000Y407120D02*
X394920Y417280D01*
X405080D01*
X400000Y407120D01*
Y401220D02*
X394920Y411380D01*
X405080D01*
X400000Y401220D01*
X420000Y655920D02*
X414920Y666080D01*
X425080D01*
X420000Y655920D01*
X420300Y670220D02*
X415220Y680380D01*
X425380D01*
X420300Y670220D01*
X524200Y655920D02*
X519120Y666080D01*
X529280D01*
X524200Y655920D01*
X524500Y670220D02*
X519420Y680380D01*
X529580D01*
X524500Y670220D01*
X459400Y626320D02*
X454320Y636480D01*
X464480D01*
X459400Y626320D01*
X464350Y621370D02*
X459270Y631530D01*
X469430D01*
X464350Y621370D01*
X198520Y663720D02*
X193440Y673880D01*
X203600D01*
X198520Y663720D01*
X74920Y559020D02*
X69840Y569180D01*
X80000D01*
X74920Y559020D01*
X356000Y143120D02*
X350920Y153280D01*
X361080D01*
X356000Y143120D01*
X351000Y147420D02*
X345920Y157580D01*
X356080D01*
X351000Y147420D01*
X251100Y143120D02*
X246020Y153280D01*
X256180D01*
X251100Y143120D01*
X246100Y147420D02*
X241020Y157580D01*
X251180D01*
X246100Y147420D01*
X256100D02*
X251020Y157580D01*
X261180D01*
X256100Y147420D01*
D68*
X81280Y25400D02*
G03*
X81280Y25400I-5080J0D01*
G01*
X360680D02*
G03*
X360680Y25400I-5080J0D01*
G01*
X30480Y546100D02*
G03*
X30480Y546100I-5080J0D01*
G01*
X513080Y533400D02*
G03*
X513080Y533400I-5080J0D01*
G01*
M02*
