%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.9500X0.4000*%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.6500X0.3000*%
%ADD19O,0.3000X1.6500*%
%ADD20R,0.5400X0.7400*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.2500X0.9000*%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.7600X1.6000*%
%ADD28O,0.6000X1.6000*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.6000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.4500X4.4500*%
%ADD34O,0.8200X0.2700*%
%ADD35O,0.2700X0.8200*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.0000*%
%ADD39O,0.4000X1.3500*%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.8000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.8000X1.4700*%
%ADD51C,0.1000*%
%ADD52C,0.2000*%
%ADD53C,0.3000*%
%ADD54C,0.1200*%
%ADD55C,0.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,1.5000*%
%ADD58R,1.3500X1.3500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,0.4500*%
%ADD61C,1.0000*%
%ADD62C,2.0000*%
G36*
X527118Y682240D02*
X528658Y681059D01*
X529840Y679518D01*
X530082Y678934D01*
X529161Y677556D01*
X528824Y675860D01*
X528722D01*
X528503Y676958D01*
X527564Y678364D01*
X526158Y679303D01*
X524500Y679633D01*
X522842Y679303D01*
X521436Y678364D01*
X520497Y676958D01*
X520167Y675300D01*
X520497Y673642D01*
X521436Y672236D01*
X522842Y671297D01*
X524500Y670967D01*
X526158Y671297D01*
X527564Y672236D01*
X528503Y673642D01*
X528712Y674692D01*
X528812Y674682D01*
Y42501D01*
X516300Y29988D01*
X403900D01*
X402144Y29639D01*
X400656Y28644D01*
X376600Y4588D01*
X52701D01*
X28644Y28644D01*
X27156Y29639D01*
X25400Y29988D01*
X10000D01*
X8244Y29639D01*
X6866Y28718D01*
X6282Y28960D01*
X4742Y30141D01*
X3560Y31682D01*
X3318Y32266D01*
X4239Y33644D01*
X4588Y35400D01*
Y675800D01*
X4239Y677556D01*
X3318Y678934D01*
X3560Y679518D01*
X4742Y681059D01*
X6282Y682240D01*
X6866Y682482D01*
X8244Y681561D01*
X10000Y681212D01*
X523400D01*
X525156Y681561D01*
X526534Y682482D01*
X527118Y682240D01*
D02*
G37*
%LPC*%
G36*
X24400Y329200D02*
X15950D01*
X16144Y327720D01*
X17102Y325409D01*
X18625Y323425D01*
X20609Y321902D01*
X22920Y320945D01*
X24400Y320750D01*
Y329200D01*
D02*
G37*
G36*
X34850D02*
X26400D01*
Y320750D01*
X27880Y320945D01*
X30191Y321902D01*
X32175Y323425D01*
X33698Y325409D01*
X34655Y327720D01*
X34850Y329200D01*
D02*
G37*
G36*
X508500Y330541D02*
X505759Y330180D01*
X503205Y329122D01*
X501011Y327439D01*
X499328Y325245D01*
X498270Y322691D01*
X497909Y319950D01*
X498270Y317209D01*
X499328Y314655D01*
X501011Y312461D01*
X503205Y310778D01*
X505759Y309720D01*
X508500Y309359D01*
X511241Y309720D01*
X513795Y310778D01*
X515989Y312461D01*
X517672Y314655D01*
X518730Y317209D01*
X519091Y319950D01*
X518730Y322691D01*
X517672Y325245D01*
X515989Y327439D01*
X513795Y329122D01*
X511241Y330180D01*
X508500Y330541D01*
D02*
G37*
G36*
Y305140D02*
X505759Y304780D01*
X503205Y303722D01*
X501011Y302039D01*
X499328Y299845D01*
X498270Y297291D01*
X497909Y294550D01*
X498270Y291809D01*
X499328Y289255D01*
X501011Y287061D01*
X503205Y285378D01*
X505759Y284320D01*
X508500Y283959D01*
X511241Y284320D01*
X513795Y285378D01*
X515989Y287061D01*
X517672Y289255D01*
X518730Y291809D01*
X519091Y294550D01*
X518730Y297291D01*
X517672Y299845D01*
X515989Y302039D01*
X513795Y303722D01*
X511241Y304780D01*
X508500Y305140D01*
D02*
G37*
G36*
X453850Y311983D02*
X452192Y311653D01*
X450786Y310714D01*
X449847Y309308D01*
X449517Y307650D01*
X449847Y305992D01*
X450786Y304586D01*
X452192Y303647D01*
X453850Y303317D01*
X455508Y303647D01*
X456914Y304586D01*
X457853Y305992D01*
X458183Y307650D01*
X457853Y309308D01*
X456914Y310714D01*
X455508Y311653D01*
X453850Y311983D01*
D02*
G37*
G36*
X24400Y339650D02*
X22920Y339455D01*
X20609Y338498D01*
X18625Y336975D01*
X17102Y334991D01*
X16144Y332680D01*
X15950Y331200D01*
X24400D01*
Y339650D01*
D02*
G37*
G36*
X25400Y366191D02*
X22659Y365830D01*
X20105Y364772D01*
X17911Y363089D01*
X16228Y360895D01*
X15170Y358341D01*
X14809Y355600D01*
X15170Y352859D01*
X16228Y350305D01*
X17911Y348111D01*
X20105Y346428D01*
X22659Y345370D01*
X25400Y345009D01*
X28141Y345370D01*
X30695Y346428D01*
X32889Y348111D01*
X34572Y350305D01*
X35630Y352859D01*
X35991Y355600D01*
X35630Y358341D01*
X34572Y360895D01*
X32889Y363089D01*
X30695Y364772D01*
X28141Y365830D01*
X25400Y366191D01*
D02*
G37*
G36*
X302600Y349633D02*
X300942Y349303D01*
X299536Y348364D01*
X298597Y346958D01*
X298267Y345302D01*
X298260Y345275D01*
X298199Y345214D01*
X297600Y345333D01*
X295978Y345010D01*
X295889Y345079D01*
X295933Y345300D01*
X295603Y346958D01*
X294664Y348364D01*
X293258Y349303D01*
X291600Y349633D01*
X289942Y349303D01*
X288536Y348364D01*
X287597Y346958D01*
X287267Y345302D01*
X287260Y345275D01*
X287199Y345214D01*
X286600Y345333D01*
X285480Y345110D01*
X285410Y345181D01*
X285433Y345300D01*
X285103Y346958D01*
X284164Y348364D01*
X282758Y349303D01*
X281100Y349633D01*
X279442Y349303D01*
X278036Y348364D01*
X277097Y346958D01*
X276767Y345302D01*
X276760Y345275D01*
X276699Y345214D01*
X276100Y345333D01*
X275501Y345214D01*
X275440Y345275D01*
X275433Y345302D01*
X275103Y346958D01*
X274164Y348364D01*
X272758Y349303D01*
X271100Y349633D01*
X269442Y349303D01*
X268036Y348364D01*
X267097Y346958D01*
X266767Y345302D01*
X266760Y345275D01*
X266699Y345214D01*
X266100Y345333D01*
X264442Y345003D01*
X263036Y344064D01*
X262097Y342658D01*
X261767Y341000D01*
X262097Y339341D01*
X263036Y337936D01*
X264442Y336996D01*
X266100Y336666D01*
X267758Y336996D01*
X269164Y337936D01*
X270103Y339341D01*
X270433Y340997D01*
X270440Y341025D01*
X270501Y341086D01*
X271100Y340966D01*
X271699Y341086D01*
X271760Y341025D01*
X271767Y340997D01*
X272097Y339341D01*
X273036Y337936D01*
X274442Y336996D01*
X276100Y336666D01*
X277758Y336996D01*
X279164Y337936D01*
X280103Y339341D01*
X280433Y340997D01*
X280440Y341025D01*
X280501Y341086D01*
X281100Y340966D01*
X282220Y341189D01*
X282290Y341118D01*
X282267Y341000D01*
X282597Y339341D01*
X283536Y337936D01*
X284942Y336996D01*
X286600Y336666D01*
X288258Y336996D01*
X289664Y337936D01*
X290603Y339341D01*
X290933Y340997D01*
X290940Y341025D01*
X291001Y341086D01*
X291600Y340966D01*
X293222Y341289D01*
X293311Y341220D01*
X293267Y341000D01*
X293597Y339341D01*
X294536Y337936D01*
X295942Y336996D01*
X297600Y336666D01*
X299258Y336996D01*
X300664Y337936D01*
X301603Y339341D01*
X301933Y340997D01*
X301940Y341025D01*
X302001Y341086D01*
X302600Y340966D01*
X304258Y341296D01*
X305664Y342236D01*
X306604Y343641D01*
X306933Y345300D01*
X306604Y346958D01*
X305664Y348364D01*
X304258Y349303D01*
X302600Y349633D01*
D02*
G37*
G36*
X445600Y352833D02*
X443942Y352503D01*
X442536Y351564D01*
X441597Y350158D01*
X441267Y348500D01*
X441597Y346842D01*
X442536Y345436D01*
X443942Y344497D01*
X445600Y344167D01*
X447258Y344497D01*
X448664Y345436D01*
X449603Y346842D01*
X449933Y348500D01*
X449603Y350158D01*
X448664Y351564D01*
X447258Y352503D01*
X445600Y352833D01*
D02*
G37*
G36*
X26400Y339650D02*
Y331200D01*
X34850D01*
X34655Y332680D01*
X33698Y334991D01*
X32175Y336975D01*
X30191Y338498D01*
X27880Y339455D01*
X26400Y339650D01*
D02*
G37*
G36*
X508500Y355941D02*
X505759Y355580D01*
X503205Y354522D01*
X501011Y352839D01*
X499328Y350645D01*
X498270Y348091D01*
X497909Y345350D01*
X498270Y342609D01*
X499328Y340055D01*
X501011Y337861D01*
X503205Y336178D01*
X505759Y335120D01*
X508500Y334759D01*
X511241Y335120D01*
X513795Y336178D01*
X515989Y337861D01*
X517672Y340055D01*
X518730Y342609D01*
X519091Y345350D01*
X518730Y348091D01*
X517672Y350645D01*
X515989Y352839D01*
X513795Y354522D01*
X511241Y355580D01*
X508500Y355941D01*
D02*
G37*
G36*
X247500Y232833D02*
X245842Y232503D01*
X244436Y231564D01*
X243497Y230158D01*
X243167Y228500D01*
X243497Y226842D01*
X244436Y225436D01*
X245842Y224497D01*
X247500Y224167D01*
X249158Y224497D01*
X250564Y225436D01*
X251503Y226842D01*
X251833Y228500D01*
X251503Y230158D01*
X250564Y231564D01*
X249158Y232503D01*
X247500Y232833D01*
D02*
G37*
G36*
X204500Y248333D02*
X202841Y248003D01*
X201436Y247064D01*
X200496Y245658D01*
X200166Y244000D01*
X200496Y242342D01*
X201393Y241000D01*
X200496Y239658D01*
X200166Y238000D01*
X200496Y236342D01*
X201436Y234936D01*
X202841Y233997D01*
X204500Y233667D01*
X206158Y233997D01*
X207564Y234936D01*
X208503Y236342D01*
X208833Y238000D01*
X208503Y239658D01*
X207607Y241000D01*
X208503Y242342D01*
X208833Y244000D01*
X208503Y245658D01*
X207564Y247064D01*
X206158Y248003D01*
X204500Y248333D01*
D02*
G37*
G36*
X64950Y232733D02*
X63292Y232403D01*
X61886Y231464D01*
X60947Y230058D01*
X60617Y228400D01*
X60947Y226742D01*
X61886Y225336D01*
X63292Y224397D01*
X64950Y224067D01*
X66608Y224397D01*
X68014Y225336D01*
X68953Y226742D01*
X69283Y228400D01*
X68953Y230058D01*
X68014Y231464D01*
X66608Y232403D01*
X64950Y232733D01*
D02*
G37*
G36*
X25400Y239191D02*
X22659Y238830D01*
X20105Y237772D01*
X17911Y236089D01*
X16228Y233895D01*
X15170Y231341D01*
X14809Y228600D01*
X15170Y225859D01*
X16228Y223305D01*
X17911Y221111D01*
X20105Y219428D01*
X22659Y218370D01*
X25400Y218009D01*
X28141Y218370D01*
X30695Y219428D01*
X32889Y221111D01*
X34572Y223305D01*
X35630Y225859D01*
X35991Y228600D01*
X35630Y231341D01*
X34572Y233895D01*
X32889Y236089D01*
X30695Y237772D01*
X28141Y238830D01*
X25400Y239191D01*
D02*
G37*
G36*
X508000D02*
X505259Y238830D01*
X502705Y237772D01*
X500511Y236089D01*
X498828Y233895D01*
X497770Y231341D01*
X497409Y228600D01*
X497770Y225859D01*
X498828Y223305D01*
X500511Y221111D01*
X502705Y219428D01*
X505259Y218370D01*
X508000Y218009D01*
X510741Y218370D01*
X513295Y219428D01*
X515489Y221111D01*
X517172Y223305D01*
X518230Y225859D01*
X518591Y228600D01*
X518230Y231341D01*
X517172Y233895D01*
X515489Y236089D01*
X513295Y237772D01*
X510741Y238830D01*
X508000Y239191D01*
D02*
G37*
G36*
X25400Y264591D02*
X22659Y264230D01*
X20105Y263172D01*
X17911Y261489D01*
X16228Y259295D01*
X15170Y256741D01*
X14809Y254000D01*
X15170Y251259D01*
X16228Y248705D01*
X17911Y246511D01*
X20105Y244828D01*
X22659Y243770D01*
X25400Y243409D01*
X28141Y243770D01*
X30695Y244828D01*
X32889Y246511D01*
X34572Y248705D01*
X35630Y251259D01*
X35991Y254000D01*
X35630Y256741D01*
X34572Y259295D01*
X32889Y261489D01*
X30695Y263172D01*
X28141Y264230D01*
X25400Y264591D01*
D02*
G37*
G36*
Y289991D02*
X22659Y289630D01*
X20105Y288572D01*
X17911Y286889D01*
X16228Y284695D01*
X15170Y282141D01*
X14809Y279400D01*
X15170Y276659D01*
X16228Y274105D01*
X17911Y271911D01*
X20105Y270228D01*
X22659Y269170D01*
X25400Y268809D01*
X28141Y269170D01*
X30695Y270228D01*
X32889Y271911D01*
X34572Y274105D01*
X35630Y276659D01*
X35991Y279400D01*
X35630Y282141D01*
X34572Y284695D01*
X32889Y286889D01*
X30695Y288572D01*
X28141Y289630D01*
X25400Y289991D01*
D02*
G37*
G36*
X203650Y278683D02*
X201992Y278353D01*
X200586Y277414D01*
X199647Y276008D01*
X199317Y274350D01*
X199647Y272692D01*
X200586Y271286D01*
X201992Y270347D01*
X203650Y270017D01*
X205308Y270347D01*
X206714Y271286D01*
X207653Y272692D01*
X207983Y274350D01*
X207653Y276008D01*
X206714Y277414D01*
X205308Y278353D01*
X203650Y278683D01*
D02*
G37*
G36*
X453850Y273683D02*
X452192Y273353D01*
X450786Y272414D01*
X449847Y271008D01*
X449517Y269350D01*
X449847Y267692D01*
X450786Y266286D01*
X452192Y265347D01*
X453850Y265017D01*
X455508Y265347D01*
X456914Y266286D01*
X457853Y267692D01*
X458183Y269350D01*
X457853Y271008D01*
X456914Y272414D01*
X455508Y273353D01*
X453850Y273683D01*
D02*
G37*
G36*
X210100Y262833D02*
X208442Y262503D01*
X207036Y261564D01*
X206097Y260158D01*
X205767Y258500D01*
X206097Y256842D01*
X207036Y255436D01*
X208442Y254497D01*
X210100Y254167D01*
X211758Y254497D01*
X213164Y255436D01*
X214103Y256842D01*
X214433Y258500D01*
X214103Y260158D01*
X213164Y261564D01*
X211758Y262503D01*
X210100Y262833D01*
D02*
G37*
G36*
X519000Y279650D02*
X498000D01*
Y258650D01*
X519000D01*
Y279650D01*
D02*
G37*
G36*
X316600Y349633D02*
X314942Y349303D01*
X313536Y348364D01*
X312597Y346958D01*
X312267Y345302D01*
X312260Y345275D01*
X312199Y345214D01*
X311600Y345333D01*
X309942Y345003D01*
X308536Y344064D01*
X307597Y342658D01*
X307267Y341000D01*
X307597Y339341D01*
X308536Y337936D01*
X309942Y336996D01*
X311600Y336666D01*
X313258Y336996D01*
X314664Y337936D01*
X315604Y339341D01*
X315933Y340997D01*
X315940Y341025D01*
X316001Y341086D01*
X316600Y340966D01*
X317199Y341086D01*
X317260Y341025D01*
X317267Y340997D01*
X317597Y339341D01*
X318536Y337936D01*
X319942Y336996D01*
X321600Y336666D01*
X323258Y336996D01*
X324664Y337936D01*
X325603Y339341D01*
X325933Y341000D01*
X325603Y342658D01*
X324664Y344064D01*
X323258Y345003D01*
X321600Y345333D01*
X321001Y345214D01*
X320940Y345275D01*
X320933Y345302D01*
X320603Y346958D01*
X319664Y348364D01*
X318258Y349303D01*
X316600Y349633D01*
D02*
G37*
G36*
X400000Y410633D02*
X398342Y410303D01*
X396936Y409364D01*
X395997Y407958D01*
X395667Y406300D01*
X395997Y404642D01*
X396936Y403236D01*
X398342Y402297D01*
X400000Y401967D01*
X401658Y402297D01*
X403064Y403236D01*
X404003Y404642D01*
X404333Y406300D01*
X404003Y407958D01*
X403064Y409364D01*
X401658Y410303D01*
X400000Y410633D01*
D02*
G37*
G36*
X376650Y410983D02*
X374992Y410653D01*
X373586Y409714D01*
X372647Y408308D01*
X372317Y406650D01*
X372647Y404992D01*
X373586Y403586D01*
X374992Y402647D01*
X376650Y402317D01*
X378308Y402647D01*
X379714Y403586D01*
X380653Y404992D01*
X380983Y406650D01*
X380653Y408308D01*
X379714Y409714D01*
X378308Y410653D01*
X376650Y410983D01*
D02*
G37*
G36*
X452500Y409691D02*
X450842Y409362D01*
X449436Y408422D01*
X448497Y407016D01*
X448167Y405358D01*
X448497Y403700D01*
X449436Y402294D01*
X450842Y401355D01*
X452500Y401025D01*
X454158Y401355D01*
X455564Y402294D01*
X456503Y403700D01*
X456833Y405358D01*
X456503Y407016D01*
X455564Y408422D01*
X454158Y409362D01*
X452500Y409691D01*
D02*
G37*
G36*
X316100Y404533D02*
X314442Y404203D01*
X313036Y403264D01*
X312097Y401858D01*
X311767Y400200D01*
X312097Y398542D01*
X313036Y397136D01*
X314442Y396197D01*
X316100Y395867D01*
X317758Y396197D01*
X319164Y397136D01*
X320103Y398542D01*
X320433Y400200D01*
X320103Y401858D01*
X319164Y403264D01*
X317758Y404203D01*
X316100Y404533D01*
D02*
G37*
G36*
X35900Y416900D02*
X14900D01*
Y395900D01*
X35900D01*
Y416900D01*
D02*
G37*
G36*
X365300Y416333D02*
X363642Y416003D01*
X362236Y415064D01*
X361297Y413658D01*
X360967Y412000D01*
X361297Y410342D01*
X362236Y408936D01*
X363642Y407997D01*
X365300Y407667D01*
X366958Y407997D01*
X368364Y408936D01*
X369303Y410342D01*
X369633Y412000D01*
X369303Y413658D01*
X368364Y415064D01*
X366958Y416003D01*
X365300Y416333D01*
D02*
G37*
G36*
X508500Y432141D02*
X505759Y431780D01*
X503205Y430722D01*
X501011Y429039D01*
X499328Y426845D01*
X498270Y424291D01*
X497909Y421550D01*
X498270Y418809D01*
X499328Y416255D01*
X501011Y414061D01*
X503205Y412378D01*
X505759Y411320D01*
X508500Y410959D01*
X511241Y411320D01*
X513795Y412378D01*
X515989Y414061D01*
X517672Y416255D01*
X518730Y418809D01*
X519091Y421550D01*
X518730Y424291D01*
X517672Y426845D01*
X515989Y429039D01*
X513795Y430722D01*
X511241Y431780D01*
X508500Y432141D01*
D02*
G37*
G36*
X428800Y419833D02*
X427142Y419503D01*
X425736Y418564D01*
X424797Y417158D01*
X424467Y415500D01*
X424797Y413842D01*
X425736Y412436D01*
X427142Y411497D01*
X428800Y411167D01*
X430458Y411497D01*
X431864Y412436D01*
X432803Y413842D01*
X433133Y415500D01*
X432803Y417158D01*
X431864Y418564D01*
X430458Y419503D01*
X428800Y419833D01*
D02*
G37*
G36*
X268400Y419533D02*
X266742Y419203D01*
X265336Y418264D01*
X264397Y416858D01*
X264067Y415200D01*
X264397Y413542D01*
X265336Y412136D01*
X266742Y411197D01*
X268400Y410867D01*
X270058Y411197D01*
X271464Y412136D01*
X272403Y413542D01*
X272733Y415200D01*
X272403Y416858D01*
X271464Y418264D01*
X270058Y419203D01*
X268400Y419533D01*
D02*
G37*
G36*
X82500Y418333D02*
X80842Y418003D01*
X79436Y417064D01*
X78497Y415658D01*
X78167Y414000D01*
X78497Y412342D01*
X79436Y410936D01*
X80842Y409997D01*
X82500Y409667D01*
X84158Y409997D01*
X85564Y410936D01*
X86503Y412342D01*
X86833Y414000D01*
X86503Y415658D01*
X85564Y417064D01*
X84158Y418003D01*
X82500Y418333D01*
D02*
G37*
G36*
X286000Y418533D02*
X284342Y418203D01*
X282936Y417264D01*
X281997Y415858D01*
X281667Y414200D01*
X281997Y412542D01*
X282936Y411136D01*
X284342Y410197D01*
X286000Y409867D01*
X287658Y410197D01*
X289064Y411136D01*
X290003Y412542D01*
X290333Y414200D01*
X290003Y415858D01*
X289064Y417264D01*
X287658Y418203D01*
X286000Y418533D01*
D02*
G37*
G36*
Y406869D02*
X283912Y406594D01*
X281966Y405788D01*
X280294Y404506D01*
X273954Y398165D01*
X273094Y397506D01*
X248445Y372856D01*
X247374Y371893D01*
X246298Y371139D01*
X245321Y370651D01*
X244442Y370387D01*
X243624Y370305D01*
X242807Y370387D01*
X241928Y370651D01*
X240951Y371139D01*
X239875Y371893D01*
X238804Y372856D01*
X223869Y387791D01*
Y396350D01*
X223594Y398439D01*
X222788Y400385D01*
X221506Y402056D01*
X219835Y403338D01*
X217889Y404144D01*
X215800Y404419D01*
X213712Y404144D01*
X211766Y403338D01*
X210095Y402056D01*
X208812Y400385D01*
X208006Y398439D01*
X207731Y396350D01*
Y384449D01*
X208006Y382360D01*
X208812Y380414D01*
X210095Y378743D01*
X229546Y359291D01*
X230580Y358181D01*
X231636Y356861D01*
X232561Y355501D01*
X233357Y354098D01*
X234028Y352650D01*
X234578Y351151D01*
X235007Y349595D01*
X235315Y347981D01*
X235501Y346300D01*
X235555Y344784D01*
Y310986D01*
X235480Y309547D01*
X235251Y308253D01*
X234906Y307218D01*
X234471Y306409D01*
X233951Y305774D01*
X233315Y305254D01*
X232507Y304818D01*
X231471Y304473D01*
X230177Y304245D01*
X228739Y304169D01*
X208026D01*
X207963Y304246D01*
X207983Y304350D01*
X207653Y306008D01*
X206714Y307414D01*
X205308Y308353D01*
X203650Y308683D01*
X201992Y308353D01*
X200586Y307414D01*
X199647Y306008D01*
X199317Y304350D01*
X199337Y304246D01*
X199274Y304169D01*
X146323D01*
Y306500D01*
X146032Y307963D01*
X145204Y309204D01*
X140204Y314204D01*
X138963Y315032D01*
X137500Y315323D01*
X115500D01*
X114037Y315032D01*
X112796Y314204D01*
X69666Y271073D01*
X67612D01*
X67195Y271339D01*
X66727Y271651D01*
X66692Y271658D01*
X66662Y271677D01*
X66108Y271774D01*
X65557Y271884D01*
X65521Y271877D01*
X65486Y271883D01*
X64937Y271760D01*
X64386Y271651D01*
X64356Y271631D01*
X64321Y271623D01*
X64195Y271535D01*
X63950Y271583D01*
X63190Y271432D01*
X63112Y271495D01*
Y275734D01*
X63245Y278253D01*
X63773Y281247D01*
X64618Y283782D01*
X65754Y285891D01*
X67174Y287626D01*
X68909Y289046D01*
X71018Y290182D01*
X73553Y291027D01*
X76547Y291555D01*
X79066Y291688D01*
X82300D01*
X82300Y291688D01*
X85694Y292135D01*
X87004Y292677D01*
X88856Y293444D01*
X91572Y295528D01*
X119931Y323888D01*
X137500D01*
X140894Y324335D01*
X144056Y325644D01*
X146772Y327728D01*
X148855Y330444D01*
X150165Y333606D01*
X150612Y337000D01*
Y339250D01*
X150165Y342644D01*
X148855Y345806D01*
X146772Y348522D01*
X144056Y350606D01*
X142116Y351409D01*
X142333Y352500D01*
X142003Y354158D01*
X141441Y355000D01*
X142003Y355842D01*
X142333Y357500D01*
X142003Y359158D01*
X141064Y360564D01*
X139658Y361503D01*
X138000Y361833D01*
X136342Y361503D01*
X134936Y360564D01*
X133997Y359158D01*
X133667Y357500D01*
X133997Y355842D01*
X134559Y355000D01*
X133997Y354158D01*
X133667Y352500D01*
X133808Y351792D01*
X130944Y350606D01*
X130301Y350112D01*
X114500D01*
X114500Y350112D01*
X111348Y349697D01*
X111295Y349782D01*
X112003Y350842D01*
X112333Y352500D01*
X112003Y354158D01*
X111064Y355564D01*
X109658Y356503D01*
X108000Y356833D01*
X106342Y356503D01*
X104936Y355564D01*
X103997Y354158D01*
X103686Y352597D01*
X102500Y352833D01*
X100842Y352503D01*
X100365Y352185D01*
X100281Y352240D01*
X100333Y352500D01*
X100003Y354158D01*
X99064Y355564D01*
X97658Y356503D01*
X96000Y356833D01*
X94342Y356503D01*
X92936Y355564D01*
X91997Y354158D01*
X91686Y352597D01*
X90500Y352833D01*
X88842Y352503D01*
X87436Y351564D01*
X86497Y350158D01*
X86167Y348500D01*
X86497Y346842D01*
X87436Y345436D01*
X88842Y344497D01*
X90500Y344167D01*
X92158Y344497D01*
X93564Y345436D01*
X94503Y346842D01*
X94800Y348333D01*
X94883Y348389D01*
X96000Y348167D01*
X97658Y348497D01*
X98135Y348815D01*
X98218Y348760D01*
X98167Y348500D01*
X98497Y346842D01*
X99436Y345436D01*
X100842Y344497D01*
X102500Y344167D01*
X103109Y344288D01*
X103156Y344200D01*
X76869Y317912D01*
X25400D01*
X22006Y317465D01*
X18844Y316155D01*
X16128Y314072D01*
X14045Y311356D01*
X12735Y308194D01*
X12288Y304800D01*
X12735Y301406D01*
X14045Y298244D01*
X16128Y295528D01*
X18844Y293444D01*
X22006Y292135D01*
X25400Y291688D01*
X26030D01*
X27701Y291567D01*
X29652Y291096D01*
X31286Y290350D01*
X32673Y289327D01*
X33873Y287981D01*
X34909Y286247D01*
X35763Y284075D01*
X36404Y281441D01*
X36803Y278345D01*
X36888Y276131D01*
Y251000D01*
X36888Y251000D01*
X37335Y247606D01*
X37877Y246296D01*
X38644Y244444D01*
X40728Y241728D01*
X45728Y236728D01*
X48444Y234645D01*
X50296Y233877D01*
X51606Y233335D01*
X55000Y232888D01*
X55000Y232888D01*
X71550D01*
X71550Y232888D01*
X74944Y233335D01*
X76254Y233877D01*
X76904Y234147D01*
X79250Y233838D01*
X127950D01*
X127950Y233838D01*
X131344Y234285D01*
X132654Y234827D01*
X134506Y235595D01*
X137222Y237678D01*
X138428Y238885D01*
X140512Y241600D01*
X141822Y244763D01*
X142269Y248157D01*
X141822Y251550D01*
X141233Y252972D01*
X142340Y253712D01*
X143279Y255117D01*
X143609Y256776D01*
X143279Y258434D01*
X142340Y259840D01*
X140934Y260779D01*
X139276Y261109D01*
X137617Y260779D01*
X136212Y259840D01*
X135938Y259431D01*
X135840Y259414D01*
X135712Y259512D01*
X132550Y260822D01*
X132352Y260848D01*
X132330Y260945D01*
X133064Y261436D01*
X134003Y262842D01*
X134333Y264500D01*
X134003Y266158D01*
X133441Y267000D01*
X134003Y267842D01*
X134333Y269500D01*
X134003Y271158D01*
X133064Y272564D01*
X131658Y273503D01*
X130000Y273833D01*
X128342Y273503D01*
X126936Y272564D01*
X125997Y271158D01*
X125667Y269500D01*
X125997Y267842D01*
X126559Y267000D01*
X125997Y266158D01*
X125667Y264500D01*
X125997Y262842D01*
X126936Y261436D01*
X127393Y261131D01*
X127370Y261033D01*
X125763Y260822D01*
X123929Y260062D01*
X99325D01*
X99262Y260139D01*
X99314Y260403D01*
X100500Y260167D01*
X102158Y260497D01*
X103564Y261436D01*
X104503Y262842D01*
X104833Y264500D01*
X104503Y266158D01*
X103564Y267564D01*
X102158Y268503D01*
X100500Y268833D01*
X98842Y268503D01*
X97436Y267564D01*
X96497Y266158D01*
X96186Y264597D01*
X95000Y264833D01*
X93342Y264503D01*
X92865Y264185D01*
X92781Y264240D01*
X92833Y264500D01*
X92503Y266158D01*
X91564Y267564D01*
X90158Y268503D01*
X88500Y268833D01*
X86842Y268503D01*
X85436Y267564D01*
X84497Y266158D01*
X84186Y264597D01*
X83000Y264833D01*
X81342Y264503D01*
X79936Y263564D01*
X78997Y262158D01*
X78667Y260500D01*
X78752Y260070D01*
X78694Y259989D01*
X75875Y259618D01*
X72500Y260062D01*
X69106Y259615D01*
X67891Y259112D01*
X63112D01*
Y263005D01*
X63190Y263068D01*
X63950Y262917D01*
X64195Y262966D01*
X64321Y262877D01*
X64356Y262869D01*
X64386Y262849D01*
X64937Y262740D01*
X65486Y262617D01*
X65521Y262623D01*
X65557Y262616D01*
X66108Y262726D01*
X66662Y262823D01*
X66692Y262842D01*
X66727Y262849D01*
X67195Y263161D01*
X67612Y263426D01*
X71250D01*
X72713Y263718D01*
X73953Y264546D01*
X117084Y307677D01*
X126275D01*
X126320Y307587D01*
X125512Y306535D01*
X124706Y304588D01*
X124431Y302500D01*
Y296100D01*
X124706Y294012D01*
X125512Y292066D01*
X126794Y290394D01*
X128465Y289112D01*
X130412Y288306D01*
X131281Y288191D01*
X131285Y288092D01*
X130842Y288003D01*
X129436Y287064D01*
X128497Y285658D01*
X128167Y284000D01*
X128497Y282342D01*
X129226Y281250D01*
X128497Y280158D01*
X128167Y278500D01*
X128497Y276842D01*
X129436Y275436D01*
X130842Y274497D01*
X132500Y274167D01*
X134158Y274497D01*
X135564Y275436D01*
X136503Y276842D01*
X136833Y278500D01*
X136503Y280158D01*
X135774Y281250D01*
X136503Y282342D01*
X136833Y284000D01*
X136503Y285658D01*
X135564Y287064D01*
X134267Y287931D01*
X134297Y288031D01*
X231784D01*
X233300Y287976D01*
X234981Y287790D01*
X236595Y287482D01*
X238150Y287053D01*
X239650Y286504D01*
X241098Y285832D01*
X242501Y285036D01*
X243861Y284112D01*
X245181Y283055D01*
X246291Y282022D01*
X322796Y205517D01*
X323830Y204406D01*
X324886Y203086D01*
X325810Y201726D01*
X326607Y200324D01*
X327278Y198875D01*
X327828Y197376D01*
X328257Y195821D01*
X328565Y194206D01*
X328751Y192526D01*
X328805Y191009D01*
Y159626D01*
X329080Y157537D01*
X329886Y155591D01*
X331169Y153920D01*
X332840Y152638D01*
X334786Y151832D01*
X336874Y151557D01*
X338963Y151832D01*
X340909Y152638D01*
X342580Y153920D01*
X343862Y155591D01*
X344669Y157537D01*
X344943Y159626D01*
Y187964D01*
X345019Y189403D01*
X345247Y190697D01*
X345593Y191732D01*
X346028Y192541D01*
X346548Y193176D01*
X347184Y193696D01*
X347992Y194132D01*
X349028Y194477D01*
X350322Y194705D01*
X351760Y194781D01*
X445206D01*
X445253Y194693D01*
X444997Y194308D01*
X444667Y192650D01*
X444997Y190992D01*
X445936Y189586D01*
X447342Y188647D01*
X449000Y188317D01*
X450658Y188647D01*
X452064Y189586D01*
X453003Y190992D01*
X453333Y192650D01*
X453003Y194308D01*
X452746Y194693D01*
X452794Y194781D01*
X453500D01*
X455588Y195056D01*
X457534Y195862D01*
X459206Y197144D01*
X460488Y198815D01*
X461294Y200762D01*
X461569Y202850D01*
X461294Y204938D01*
X460488Y206884D01*
X459206Y208556D01*
X457534Y209838D01*
X455588Y210644D01*
X453500Y210919D01*
X348715D01*
X347198Y210973D01*
X345518Y211160D01*
X343904Y211468D01*
X342349Y211897D01*
X340849Y212446D01*
X339401Y213118D01*
X337998Y213914D01*
X336638Y214838D01*
X335318Y215895D01*
X334208Y216928D01*
X257703Y293433D01*
X256669Y294544D01*
X255613Y295864D01*
X254688Y297223D01*
X253892Y298626D01*
X253221Y300075D01*
X252671Y301574D01*
X252242Y303129D01*
X251934Y304744D01*
X251748Y306424D01*
X251693Y307941D01*
Y344784D01*
X251748Y346300D01*
X251934Y347981D01*
X252242Y349595D01*
X252671Y351150D01*
X253221Y352650D01*
X253892Y354098D01*
X254688Y355501D01*
X255613Y356861D01*
X256669Y358181D01*
X257703Y359291D01*
X283846Y385435D01*
X284706Y386094D01*
X291706Y393094D01*
X292988Y394766D01*
X293794Y396712D01*
X294069Y398800D01*
X293794Y400888D01*
X292988Y402835D01*
X291706Y404506D01*
X290035Y405788D01*
X288088Y406594D01*
X286000Y406869D01*
D02*
G37*
G36*
X396100Y380033D02*
X394442Y379703D01*
X393036Y378764D01*
X392097Y377358D01*
X391767Y375700D01*
X392097Y374042D01*
X393036Y372636D01*
X394442Y371697D01*
X396100Y371367D01*
X397758Y371697D01*
X399164Y372636D01*
X400103Y374042D01*
X400433Y375700D01*
X400103Y377358D01*
X399164Y378764D01*
X397758Y379703D01*
X396100Y380033D01*
D02*
G37*
G36*
X314500Y377833D02*
X312842Y377503D01*
X311436Y376564D01*
X310497Y375158D01*
X310167Y373500D01*
X310497Y371842D01*
X311436Y370436D01*
X312842Y369497D01*
X314500Y369167D01*
X316158Y369497D01*
X317564Y370436D01*
X318503Y371842D01*
X318833Y373500D01*
X318503Y375158D01*
X317564Y376564D01*
X316158Y377503D01*
X314500Y377833D01*
D02*
G37*
G36*
X508500Y381340D02*
X505759Y380980D01*
X503205Y379922D01*
X501011Y378239D01*
X499328Y376045D01*
X498270Y373491D01*
X497909Y370750D01*
X498270Y368009D01*
X499328Y365455D01*
X501011Y363261D01*
X503205Y361578D01*
X505759Y360520D01*
X508500Y360159D01*
X511241Y360520D01*
X513795Y361578D01*
X515989Y363261D01*
X517672Y365455D01*
X518730Y368009D01*
X519091Y370750D01*
X518730Y373491D01*
X517672Y376045D01*
X515989Y378239D01*
X513795Y379922D01*
X511241Y380980D01*
X508500Y381340D01*
D02*
G37*
G36*
X140000Y376333D02*
X138342Y376003D01*
X136936Y375064D01*
X135997Y373658D01*
X135667Y372000D01*
X135997Y370342D01*
X136726Y369250D01*
X135997Y368158D01*
X135667Y366500D01*
X135997Y364842D01*
X136936Y363436D01*
X138342Y362497D01*
X140000Y362167D01*
X141658Y362497D01*
X143064Y363436D01*
X144003Y364842D01*
X144333Y366500D01*
X144003Y368158D01*
X143274Y369250D01*
X144003Y370342D01*
X144333Y372000D01*
X144003Y373658D01*
X143064Y375064D01*
X141658Y376003D01*
X140000Y376333D01*
D02*
G37*
G36*
X24400Y380000D02*
X15950D01*
X16144Y378520D01*
X17102Y376209D01*
X18625Y374225D01*
X20609Y372702D01*
X22920Y371744D01*
X24400Y371550D01*
Y380000D01*
D02*
G37*
G36*
X508500Y406740D02*
X505759Y406380D01*
X503205Y405322D01*
X501011Y403639D01*
X499328Y401445D01*
X498270Y398891D01*
X497909Y396150D01*
X498270Y393409D01*
X499328Y390855D01*
X501011Y388661D01*
X503205Y386978D01*
X505759Y385920D01*
X508500Y385559D01*
X511241Y385920D01*
X513795Y386978D01*
X515989Y388661D01*
X517672Y390855D01*
X518730Y393409D01*
X519091Y396150D01*
X518730Y398891D01*
X517672Y401445D01*
X515989Y403639D01*
X513795Y405322D01*
X511241Y406380D01*
X508500Y406740D01*
D02*
G37*
G36*
X353600Y402833D02*
X351942Y402503D01*
X350536Y401564D01*
X349597Y400158D01*
X349267Y398500D01*
X349597Y396842D01*
X350536Y395436D01*
X351942Y394497D01*
X353600Y394167D01*
X355258Y394497D01*
X356664Y395436D01*
X357133Y396138D01*
X357233D01*
X358036Y394936D01*
X359442Y393997D01*
X361100Y393667D01*
X362758Y393997D01*
X364164Y394936D01*
X365103Y396342D01*
X365433Y398000D01*
X365103Y399658D01*
X364164Y401064D01*
X362758Y402003D01*
X361100Y402333D01*
X359442Y402003D01*
X358036Y401064D01*
X357567Y400362D01*
X357467D01*
X356664Y401564D01*
X355258Y402503D01*
X353600Y402833D01*
D02*
G37*
G36*
X26400Y390450D02*
Y382000D01*
X34850D01*
X34655Y383480D01*
X33698Y385791D01*
X32175Y387775D01*
X30191Y389298D01*
X27880Y390256D01*
X26400Y390450D01*
D02*
G37*
G36*
X34850Y380000D02*
X26400D01*
Y371550D01*
X27880Y371744D01*
X30191Y372702D01*
X32175Y374225D01*
X33698Y376209D01*
X34655Y378520D01*
X34850Y380000D01*
D02*
G37*
G36*
X24400Y390450D02*
X22920Y390256D01*
X20609Y389298D01*
X18625Y387775D01*
X17102Y385791D01*
X16144Y383480D01*
X15950Y382000D01*
X24400D01*
Y390450D01*
D02*
G37*
G36*
X233500Y227833D02*
X231842Y227503D01*
X230436Y226564D01*
X229497Y225158D01*
X229167Y223500D01*
X229497Y221842D01*
X230436Y220436D01*
X231842Y219497D01*
X233238Y219219D01*
X233293Y219136D01*
X233167Y218500D01*
X233497Y216842D01*
X234436Y215436D01*
X235842Y214497D01*
X237500Y214167D01*
X238765Y214418D01*
X238835Y214348D01*
X238667Y213500D01*
X238997Y211842D01*
X239936Y210436D01*
X241342Y209497D01*
X243000Y209167D01*
X244658Y209497D01*
X246064Y210436D01*
X247003Y211842D01*
X247333Y213500D01*
X247003Y215158D01*
X246064Y216564D01*
X244658Y217503D01*
X243000Y217833D01*
X241735Y217582D01*
X241665Y217652D01*
X241833Y218500D01*
X241503Y220158D01*
X240564Y221564D01*
X239158Y222503D01*
X237762Y222781D01*
X237707Y222864D01*
X237833Y223500D01*
X237503Y225158D01*
X236564Y226564D01*
X235158Y227503D01*
X233500Y227833D01*
D02*
G37*
G36*
X176800Y59750D02*
X175320Y59556D01*
X173009Y58598D01*
X171024Y57076D01*
X169502Y55091D01*
X168545Y52780D01*
X168350Y51300D01*
X176800D01*
Y59750D01*
D02*
G37*
G36*
X178800D02*
Y51300D01*
X187250D01*
X187055Y52780D01*
X186098Y55091D01*
X184575Y57076D01*
X182591Y58598D01*
X180280Y59556D01*
X178800Y59750D01*
D02*
G37*
G36*
X238050Y49300D02*
X229600D01*
Y40850D01*
X231080Y41045D01*
X233391Y42002D01*
X235375Y43525D01*
X236898Y45509D01*
X237855Y47820D01*
X238050Y49300D01*
D02*
G37*
G36*
X187250D02*
X178800D01*
Y40850D01*
X180280Y41045D01*
X182591Y42002D01*
X184575Y43525D01*
X186098Y45509D01*
X187055Y47820D01*
X187250Y49300D01*
D02*
G37*
G36*
X227600D02*
X219150D01*
X219345Y47820D01*
X220302Y45509D01*
X221824Y43525D01*
X223809Y42002D01*
X226120Y41045D01*
X227600Y40850D01*
Y49300D01*
D02*
G37*
G36*
Y59750D02*
X226120Y59556D01*
X223809Y58598D01*
X221824Y57076D01*
X220302Y55091D01*
X219345Y52780D01*
X219150Y51300D01*
X227600D01*
Y59750D01*
D02*
G37*
G36*
X25400Y112191D02*
X22659Y111830D01*
X20105Y110772D01*
X17911Y109089D01*
X16228Y106895D01*
X15170Y104341D01*
X14809Y101600D01*
X15170Y98859D01*
X16228Y96305D01*
X17911Y94111D01*
X20105Y92428D01*
X22659Y91370D01*
X25400Y91009D01*
X28141Y91370D01*
X30695Y92428D01*
X32889Y94111D01*
X34572Y96305D01*
X35630Y98859D01*
X35991Y101600D01*
X35630Y104341D01*
X34572Y106895D01*
X32889Y109089D01*
X30695Y110772D01*
X28141Y111830D01*
X25400Y112191D01*
D02*
G37*
G36*
X508000D02*
X505259Y111830D01*
X502705Y110772D01*
X500511Y109089D01*
X498828Y106895D01*
X497770Y104341D01*
X497409Y101600D01*
X497770Y98859D01*
X498828Y96305D01*
X500511Y94111D01*
X502705Y92428D01*
X505259Y91370D01*
X508000Y91009D01*
X510741Y91370D01*
X513295Y92428D01*
X515489Y94111D01*
X517172Y96305D01*
X518230Y98859D01*
X518591Y101600D01*
X518230Y104341D01*
X517172Y106895D01*
X515489Y109089D01*
X513295Y110772D01*
X510741Y111830D01*
X508000Y112191D01*
D02*
G37*
G36*
Y86791D02*
X505259Y86430D01*
X502705Y85372D01*
X500511Y83689D01*
X498828Y81495D01*
X497770Y78941D01*
X497409Y76200D01*
X497770Y73459D01*
X498828Y70905D01*
X500511Y68711D01*
X502705Y67028D01*
X505259Y65970D01*
X508000Y65609D01*
X510741Y65970D01*
X513295Y67028D01*
X515489Y68711D01*
X517172Y70905D01*
X518230Y73459D01*
X518591Y76200D01*
X518230Y78941D01*
X517172Y81495D01*
X515489Y83689D01*
X513295Y85372D01*
X510741Y86430D01*
X508000Y86791D01*
D02*
G37*
G36*
X229600Y59750D02*
Y51300D01*
X238050D01*
X237855Y52780D01*
X236898Y55091D01*
X235375Y57076D01*
X233391Y58598D01*
X231080Y59556D01*
X229600Y59750D01*
D02*
G37*
G36*
X25400Y86791D02*
X22659Y86430D01*
X20105Y85372D01*
X17911Y83689D01*
X16228Y81495D01*
X15170Y78941D01*
X14809Y76200D01*
X15170Y73459D01*
X16228Y70905D01*
X17911Y68711D01*
X20105Y67028D01*
X22659Y65970D01*
X25400Y65609D01*
X28141Y65970D01*
X30695Y67028D01*
X32889Y68711D01*
X34572Y70905D01*
X35630Y73459D01*
X35991Y76200D01*
X35630Y78941D01*
X34572Y81495D01*
X32889Y83689D01*
X30695Y85372D01*
X28141Y86430D01*
X25400Y86791D01*
D02*
G37*
G36*
X203200Y35491D02*
X200459Y35130D01*
X197905Y34072D01*
X195711Y32389D01*
X194028Y30195D01*
X192970Y27641D01*
X192609Y24900D01*
X192970Y22159D01*
X194028Y19605D01*
X195711Y17411D01*
X197905Y15728D01*
X200459Y14670D01*
X203200Y14309D01*
X205941Y14670D01*
X208495Y15728D01*
X210689Y17411D01*
X212372Y19605D01*
X213430Y22159D01*
X213791Y24900D01*
X213430Y27641D01*
X212372Y30195D01*
X210689Y32389D01*
X208495Y34072D01*
X205941Y35130D01*
X203200Y35491D01*
D02*
G37*
G36*
X228600D02*
X225859Y35130D01*
X223305Y34072D01*
X221111Y32389D01*
X219428Y30195D01*
X218370Y27641D01*
X218009Y24900D01*
X218370Y22159D01*
X219428Y19605D01*
X221111Y17411D01*
X223305Y15728D01*
X225859Y14670D01*
X228600Y14309D01*
X231341Y14670D01*
X233895Y15728D01*
X236089Y17411D01*
X237772Y19605D01*
X238830Y22159D01*
X239191Y24900D01*
X238830Y27641D01*
X237772Y30195D01*
X236089Y32389D01*
X233895Y34072D01*
X231341Y35130D01*
X228600Y35491D01*
D02*
G37*
G36*
X177800D02*
X175059Y35130D01*
X172505Y34072D01*
X170311Y32389D01*
X168628Y30195D01*
X167570Y27641D01*
X167209Y24900D01*
X167570Y22159D01*
X168628Y19605D01*
X170311Y17411D01*
X172505Y15728D01*
X175059Y14670D01*
X177800Y14309D01*
X180541Y14670D01*
X183095Y15728D01*
X185289Y17411D01*
X186972Y19605D01*
X188030Y22159D01*
X188391Y24900D01*
X188030Y27641D01*
X186972Y30195D01*
X185289Y32389D01*
X183095Y34072D01*
X180541Y35130D01*
X177800Y35491D01*
D02*
G37*
G36*
X76200Y44492D02*
X72475Y44125D01*
X68894Y43039D01*
X65593Y41274D01*
X62700Y38900D01*
X60326Y36007D01*
X58561Y32706D01*
X57475Y29125D01*
X57108Y25400D01*
X57475Y21675D01*
X58561Y18094D01*
X60326Y14793D01*
X62700Y11900D01*
X65593Y9526D01*
X68894Y7761D01*
X72475Y6675D01*
X76200Y6308D01*
X79925Y6675D01*
X83506Y7761D01*
X86807Y9526D01*
X89700Y11900D01*
X92074Y14793D01*
X93839Y18094D01*
X94925Y21675D01*
X95292Y25400D01*
X94925Y29125D01*
X93839Y32706D01*
X92074Y36007D01*
X89700Y38900D01*
X86807Y41274D01*
X83506Y43039D01*
X79925Y44125D01*
X76200Y44492D01*
D02*
G37*
G36*
X355600D02*
X351875Y44125D01*
X348294Y43039D01*
X344993Y41274D01*
X342100Y38900D01*
X339726Y36007D01*
X337961Y32706D01*
X336875Y29125D01*
X336508Y25400D01*
X336875Y21675D01*
X337961Y18094D01*
X339726Y14793D01*
X342100Y11900D01*
X344993Y9526D01*
X348294Y7761D01*
X351875Y6675D01*
X355600Y6308D01*
X359325Y6675D01*
X362906Y7761D01*
X366207Y9526D01*
X369100Y11900D01*
X371474Y14793D01*
X373239Y18094D01*
X374325Y21675D01*
X374692Y25400D01*
X374325Y29125D01*
X373239Y32706D01*
X371474Y36007D01*
X369100Y38900D01*
X366207Y41274D01*
X362906Y43039D01*
X359325Y44125D01*
X355600Y44492D01*
D02*
G37*
G36*
X264500Y35400D02*
X243500D01*
Y14400D01*
X264500D01*
Y35400D01*
D02*
G37*
G36*
X518500Y61300D02*
X497500D01*
Y40300D01*
X518500D01*
Y61300D01*
D02*
G37*
G36*
X176800Y49300D02*
X168350D01*
X168545Y47820D01*
X169502Y45509D01*
X171024Y43525D01*
X173009Y42002D01*
X175320Y41045D01*
X176800Y40850D01*
Y49300D01*
D02*
G37*
G36*
X25400Y61391D02*
X22659Y61030D01*
X20105Y59972D01*
X17911Y58289D01*
X16228Y56095D01*
X15170Y53541D01*
X14809Y50800D01*
X15170Y48059D01*
X16228Y45505D01*
X17911Y43311D01*
X20105Y41628D01*
X22659Y40570D01*
X25400Y40209D01*
X28141Y40570D01*
X30695Y41628D01*
X32889Y43311D01*
X34572Y45505D01*
X35630Y48059D01*
X35991Y50800D01*
X35630Y53541D01*
X34572Y56095D01*
X32889Y58289D01*
X30695Y59972D01*
X28141Y61030D01*
X25400Y61391D01*
D02*
G37*
G36*
X203200Y60891D02*
X200459Y60530D01*
X197905Y59472D01*
X195711Y57789D01*
X194028Y55595D01*
X192970Y53041D01*
X192609Y50300D01*
X192970Y47559D01*
X194028Y45005D01*
X195711Y42811D01*
X197905Y41128D01*
X200459Y40070D01*
X203200Y39709D01*
X205941Y40070D01*
X208495Y41128D01*
X210689Y42811D01*
X212372Y45005D01*
X213430Y47559D01*
X213791Y50300D01*
X213430Y53041D01*
X212372Y55595D01*
X210689Y57789D01*
X208495Y59472D01*
X205941Y60530D01*
X203200Y60891D01*
D02*
G37*
G36*
X254000D02*
X251259Y60530D01*
X248705Y59472D01*
X246511Y57789D01*
X244828Y55595D01*
X243770Y53041D01*
X243409Y50300D01*
X243770Y47559D01*
X244828Y45005D01*
X246511Y42811D01*
X248705Y41128D01*
X251259Y40070D01*
X254000Y39709D01*
X256741Y40070D01*
X259295Y41128D01*
X261489Y42811D01*
X263172Y45005D01*
X264230Y47559D01*
X264591Y50300D01*
X264230Y53041D01*
X263172Y55595D01*
X261489Y57789D01*
X259295Y59472D01*
X256741Y60530D01*
X254000Y60891D01*
D02*
G37*
G36*
X25400Y137591D02*
X22659Y137230D01*
X20105Y136172D01*
X17911Y134489D01*
X16228Y132295D01*
X15170Y129741D01*
X14809Y127000D01*
X15170Y124259D01*
X16228Y121705D01*
X17911Y119511D01*
X20105Y117828D01*
X22659Y116770D01*
X25400Y116409D01*
X28141Y116770D01*
X30695Y117828D01*
X32889Y119511D01*
X34572Y121705D01*
X35630Y124259D01*
X35991Y127000D01*
X35630Y129741D01*
X34572Y132295D01*
X32889Y134489D01*
X30695Y136172D01*
X28141Y137230D01*
X25400Y137591D01*
D02*
G37*
G36*
X35900Y188300D02*
X14900D01*
Y167300D01*
X35900D01*
Y188300D01*
D02*
G37*
G36*
X203525Y191858D02*
X201866Y191528D01*
X200461Y190588D01*
X199521Y189183D01*
X199191Y187524D01*
X199521Y185866D01*
X200461Y184460D01*
X201866Y183521D01*
X203525Y183191D01*
X205183Y183521D01*
X206589Y184460D01*
X207528Y185866D01*
X207858Y187524D01*
X207528Y189183D01*
X206589Y190588D01*
X205183Y191528D01*
X203525Y191858D01*
D02*
G37*
G36*
X508000Y188391D02*
X505259Y188030D01*
X502705Y186972D01*
X500511Y185289D01*
X498828Y183095D01*
X497770Y180541D01*
X497409Y177800D01*
X497770Y175059D01*
X498828Y172505D01*
X500511Y170311D01*
X502705Y168628D01*
X505259Y167570D01*
X508000Y167209D01*
X510741Y167570D01*
X513295Y168628D01*
X515489Y170311D01*
X517172Y172505D01*
X518230Y175059D01*
X518591Y177800D01*
X518230Y180541D01*
X517172Y183095D01*
X515489Y185289D01*
X513295Y186972D01*
X510741Y188030D01*
X508000Y188391D01*
D02*
G37*
G36*
X391100Y168333D02*
X389442Y168003D01*
X388036Y167064D01*
X387097Y165658D01*
X386767Y164000D01*
X387097Y162342D01*
X388036Y160936D01*
X389442Y159997D01*
X391100Y159667D01*
X392758Y159997D01*
X394164Y160936D01*
X395103Y162342D01*
X395433Y164000D01*
X395103Y165658D01*
X394164Y167064D01*
X392758Y168003D01*
X391100Y168333D01*
D02*
G37*
G36*
X184550Y169333D02*
X182892Y169003D01*
X181486Y168064D01*
X180547Y166658D01*
X180217Y165000D01*
X180547Y163342D01*
X181486Y161936D01*
X182892Y160997D01*
X184550Y160667D01*
X186208Y160997D01*
X187614Y161936D01*
X188553Y163342D01*
X188883Y165000D01*
X188553Y166658D01*
X187614Y168064D01*
X186208Y169003D01*
X184550Y169333D01*
D02*
G37*
G36*
X508000Y213791D02*
X505259Y213430D01*
X502705Y212372D01*
X500511Y210689D01*
X498828Y208495D01*
X497770Y205941D01*
X497409Y203200D01*
X497770Y200459D01*
X498828Y197905D01*
X500511Y195711D01*
X502705Y194028D01*
X505259Y192970D01*
X508000Y192609D01*
X510741Y192970D01*
X513295Y194028D01*
X515489Y195711D01*
X517172Y197905D01*
X518230Y200459D01*
X518591Y203200D01*
X518230Y205941D01*
X517172Y208495D01*
X515489Y210689D01*
X513295Y212372D01*
X510741Y213430D01*
X508000Y213791D01*
D02*
G37*
G36*
X103050Y210483D02*
X101392Y210153D01*
X99986Y209214D01*
X99047Y207808D01*
X98717Y206150D01*
X99047Y204492D01*
X99986Y203086D01*
X101392Y202147D01*
X103050Y201817D01*
X104708Y202147D01*
X106114Y203086D01*
X107053Y204492D01*
X107383Y206150D01*
X107053Y207808D01*
X106114Y209214D01*
X104708Y210153D01*
X103050Y210483D01*
D02*
G37*
G36*
X210100Y212833D02*
X208442Y212503D01*
X207036Y211564D01*
X206097Y210158D01*
X205767Y208500D01*
X206097Y206842D01*
X207036Y205436D01*
X208442Y204497D01*
X210100Y204167D01*
X211758Y204497D01*
X213164Y205436D01*
X214103Y206842D01*
X214433Y208500D01*
X214103Y210158D01*
X213164Y211564D01*
X211758Y212503D01*
X210100Y212833D01*
D02*
G37*
G36*
X90350Y210483D02*
X88692Y210153D01*
X87286Y209214D01*
X86347Y207808D01*
X86017Y206150D01*
X86347Y204492D01*
X87286Y203086D01*
X88692Y202147D01*
X90350Y201817D01*
X92008Y202147D01*
X93414Y203086D01*
X94353Y204492D01*
X94683Y206150D01*
X94353Y207808D01*
X93414Y209214D01*
X92008Y210153D01*
X90350Y210483D01*
D02*
G37*
G36*
X199000Y202833D02*
X197342Y202503D01*
X195936Y201564D01*
X194997Y200158D01*
X194667Y198500D01*
X194997Y196842D01*
X195936Y195436D01*
X197342Y194497D01*
X199000Y194167D01*
X200658Y194497D01*
X202064Y195436D01*
X203003Y196842D01*
X203333Y198500D01*
X203003Y200158D01*
X202064Y201564D01*
X200658Y202503D01*
X199000Y202833D01*
D02*
G37*
G36*
X237500Y207833D02*
X235842Y207503D01*
X234436Y206564D01*
X233497Y205158D01*
X233167Y203500D01*
X233497Y201842D01*
X234436Y200436D01*
X235842Y199497D01*
X237500Y199167D01*
X239158Y199497D01*
X240564Y200436D01*
X241503Y201842D01*
X241833Y203500D01*
X241503Y205158D01*
X240564Y206564D01*
X239158Y207503D01*
X237500Y207833D01*
D02*
G37*
G36*
X508000Y162991D02*
X505259Y162630D01*
X502705Y161572D01*
X500511Y159889D01*
X498828Y157695D01*
X497770Y155141D01*
X497409Y152400D01*
X497770Y149659D01*
X498828Y147105D01*
X500511Y144911D01*
X502705Y143228D01*
X505259Y142170D01*
X508000Y141809D01*
X510741Y142170D01*
X513295Y143228D01*
X515489Y144911D01*
X517172Y147105D01*
X518230Y149659D01*
X518591Y152400D01*
X518230Y155141D01*
X517172Y157695D01*
X515489Y159889D01*
X513295Y161572D01*
X510741Y162630D01*
X508000Y162991D01*
D02*
G37*
G36*
X321375Y152008D02*
X319716Y151678D01*
X318310Y150738D01*
X317371Y149333D01*
X317041Y147674D01*
X317371Y146016D01*
X318310Y144610D01*
X319716Y143671D01*
X321375Y143341D01*
X323033Y143671D01*
X324439Y144610D01*
X325378Y146016D01*
X325708Y147674D01*
X325378Y149333D01*
X324439Y150738D01*
X323033Y151678D01*
X321375Y152008D01*
D02*
G37*
G36*
X25400Y162991D02*
X22659Y162630D01*
X20105Y161572D01*
X17911Y159889D01*
X16228Y157695D01*
X15170Y155141D01*
X14809Y152400D01*
X15170Y149659D01*
X16228Y147105D01*
X17911Y144911D01*
X20105Y143228D01*
X22659Y142170D01*
X25400Y141809D01*
X28141Y142170D01*
X30695Y143228D01*
X32889Y144911D01*
X34572Y147105D01*
X35630Y149659D01*
X35991Y152400D01*
X35630Y155141D01*
X34572Y157695D01*
X32889Y159889D01*
X30695Y161572D01*
X28141Y162630D01*
X25400Y162991D01*
D02*
G37*
G36*
X508000Y137591D02*
X505259Y137230D01*
X502705Y136172D01*
X500511Y134489D01*
X498828Y132295D01*
X497770Y129741D01*
X497409Y127000D01*
X497770Y124259D01*
X498828Y121705D01*
X500511Y119511D01*
X502705Y117828D01*
X505259Y116770D01*
X508000Y116409D01*
X510741Y116770D01*
X513295Y117828D01*
X515489Y119511D01*
X517172Y121705D01*
X518230Y124259D01*
X518591Y127000D01*
X518230Y129741D01*
X517172Y132295D01*
X515489Y134489D01*
X513295Y136172D01*
X510741Y137230D01*
X508000Y137591D01*
D02*
G37*
G36*
X344299Y141084D02*
X342641Y140754D01*
X341235Y139815D01*
X340296Y138409D01*
X339966Y136750D01*
X340296Y135092D01*
X341235Y133686D01*
X342641Y132747D01*
X344299Y132417D01*
X345958Y132747D01*
X347363Y133686D01*
X348303Y135092D01*
X348633Y136750D01*
X348303Y138409D01*
X347363Y139815D01*
X345958Y140754D01*
X344299Y141084D01*
D02*
G37*
G36*
X351000Y156833D02*
X349342Y156503D01*
X347936Y155564D01*
X346997Y154158D01*
X346667Y152500D01*
X346997Y150842D01*
X347936Y149436D01*
X349342Y148497D01*
X351000Y148167D01*
X351599Y148286D01*
X351660Y148225D01*
X351667Y148197D01*
X351997Y146542D01*
X352936Y145136D01*
X354342Y144197D01*
X356000Y143867D01*
X357658Y144197D01*
X359064Y145136D01*
X360003Y146542D01*
X360333Y148200D01*
X360003Y149858D01*
X359064Y151264D01*
X357658Y152203D01*
X356000Y152533D01*
X355401Y152414D01*
X355340Y152475D01*
X355333Y152502D01*
X355003Y154158D01*
X354064Y155564D01*
X352658Y156503D01*
X351000Y156833D01*
D02*
G37*
G36*
X256100D02*
X254442Y156503D01*
X253036Y155564D01*
X252097Y154158D01*
X251767Y152502D01*
X251760Y152475D01*
X251699Y152414D01*
X251100Y152533D01*
X250501Y152414D01*
X250440Y152475D01*
X250433Y152502D01*
X250103Y154158D01*
X249164Y155564D01*
X247758Y156503D01*
X246100Y156833D01*
X244442Y156503D01*
X243036Y155564D01*
X242097Y154158D01*
X241767Y152500D01*
X242097Y150842D01*
X243036Y149436D01*
X244442Y148497D01*
X246100Y148167D01*
X246699Y148286D01*
X246760Y148225D01*
X246767Y148197D01*
X247097Y146542D01*
X248036Y145136D01*
X249442Y144197D01*
X251100Y143867D01*
X252758Y144197D01*
X254164Y145136D01*
X255103Y146542D01*
X255433Y148197D01*
X255440Y148225D01*
X255501Y148286D01*
X256100Y148167D01*
X257758Y148497D01*
X259164Y149436D01*
X260103Y150842D01*
X260433Y152500D01*
X260103Y154158D01*
X259164Y155564D01*
X257758Y156503D01*
X256100Y156833D01*
D02*
G37*
G36*
X306100Y164033D02*
X304442Y163703D01*
X303036Y162764D01*
X302097Y161358D01*
X301767Y159700D01*
X302097Y158042D01*
X303036Y156636D01*
X304442Y155697D01*
X306100Y155367D01*
X307758Y155697D01*
X309164Y156636D01*
X310103Y158042D01*
X310433Y159700D01*
X310103Y161358D01*
X309164Y162764D01*
X307758Y163703D01*
X306100Y164033D01*
D02*
G37*
G36*
X103050Y160933D02*
X101392Y160603D01*
X99986Y159664D01*
X99047Y158258D01*
X98717Y156600D01*
X99047Y154942D01*
X99986Y153536D01*
X101392Y152597D01*
X103050Y152267D01*
X104708Y152597D01*
X106114Y153536D01*
X107053Y154942D01*
X107383Y156600D01*
X107053Y158258D01*
X106114Y159664D01*
X104708Y160603D01*
X103050Y160933D01*
D02*
G37*
G36*
X371925Y157358D02*
X370266Y157028D01*
X368860Y156088D01*
X367921Y154683D01*
X367591Y153024D01*
X367921Y151366D01*
X368860Y149960D01*
X370266Y149021D01*
X371925Y148691D01*
X373583Y149021D01*
X374989Y149960D01*
X375928Y151366D01*
X376258Y153024D01*
X375928Y154683D01*
X374989Y156088D01*
X373583Y157028D01*
X371925Y157358D01*
D02*
G37*
G36*
X90350Y160933D02*
X88692Y160603D01*
X87286Y159664D01*
X86347Y158258D01*
X86017Y156600D01*
X86347Y154942D01*
X87286Y153536D01*
X88692Y152597D01*
X90350Y152267D01*
X92008Y152597D01*
X93414Y153536D01*
X94353Y154942D01*
X94683Y156600D01*
X94353Y158258D01*
X93414Y159664D01*
X92008Y160603D01*
X90350Y160933D01*
D02*
G37*
G36*
X247100Y577791D02*
X244359Y577430D01*
X241805Y576372D01*
X239611Y574689D01*
X237928Y572495D01*
X236870Y569941D01*
X236509Y567200D01*
X236870Y564459D01*
X237928Y561905D01*
X239611Y559711D01*
X241805Y558028D01*
X244359Y556970D01*
X247100Y556609D01*
X249841Y556970D01*
X252395Y558028D01*
X254589Y559711D01*
X256272Y561905D01*
X257330Y564459D01*
X257691Y567200D01*
X257330Y569941D01*
X256272Y572495D01*
X254589Y574689D01*
X252395Y576372D01*
X249841Y577430D01*
X247100Y577791D01*
D02*
G37*
G36*
X272500D02*
X269759Y577430D01*
X267205Y576372D01*
X265011Y574689D01*
X263328Y572495D01*
X262270Y569941D01*
X261909Y567200D01*
X262270Y564459D01*
X263328Y561905D01*
X265011Y559711D01*
X267205Y558028D01*
X269759Y556970D01*
X272500Y556609D01*
X275241Y556970D01*
X277795Y558028D01*
X279989Y559711D01*
X281672Y561905D01*
X282730Y564459D01*
X283091Y567200D01*
X282730Y569941D01*
X281672Y572495D01*
X279989Y574689D01*
X277795Y576372D01*
X275241Y577430D01*
X272500Y577791D01*
D02*
G37*
G36*
X437000Y563833D02*
X435342Y563503D01*
X433936Y562564D01*
X432997Y561158D01*
X432667Y559500D01*
X432997Y557842D01*
X433936Y556436D01*
X435342Y555497D01*
X437000Y555167D01*
X438658Y555497D01*
X440064Y556436D01*
X441003Y557842D01*
X441333Y559500D01*
X441003Y561158D01*
X440064Y562564D01*
X438658Y563503D01*
X437000Y563833D01*
D02*
G37*
G36*
X407600Y551233D02*
X405942Y550903D01*
X404536Y549964D01*
X403597Y548558D01*
X403267Y546900D01*
X403597Y545242D01*
X404536Y543836D01*
X405942Y542897D01*
X407600Y542567D01*
X409258Y542897D01*
X410664Y543836D01*
X411603Y545242D01*
X411933Y546900D01*
X411603Y548558D01*
X410664Y549964D01*
X409258Y550903D01*
X407600Y551233D01*
D02*
G37*
G36*
X429800Y557133D02*
X428142Y556803D01*
X426736Y555864D01*
X425797Y554458D01*
X425467Y552800D01*
X425607Y552097D01*
X425536Y552026D01*
X425500Y552033D01*
X423842Y551703D01*
X422436Y550764D01*
X421497Y549358D01*
X421167Y547700D01*
X421497Y546042D01*
X422436Y544636D01*
X423842Y543697D01*
X425500Y543367D01*
X427158Y543697D01*
X428564Y544636D01*
X429503Y546042D01*
X429833Y547700D01*
X429693Y548403D01*
X429764Y548474D01*
X429800Y548467D01*
X431458Y548797D01*
X432864Y549736D01*
X433803Y551142D01*
X434133Y552800D01*
X433803Y554458D01*
X432864Y555864D01*
X431458Y556803D01*
X429800Y557133D01*
D02*
G37*
G36*
X297900Y577791D02*
X295159Y577430D01*
X292605Y576372D01*
X290411Y574689D01*
X288728Y572495D01*
X287670Y569941D01*
X287309Y567200D01*
X287670Y564459D01*
X288728Y561905D01*
X290411Y559711D01*
X292605Y558028D01*
X295159Y556970D01*
X297900Y556609D01*
X300641Y556970D01*
X303195Y558028D01*
X305389Y559711D01*
X307072Y561905D01*
X308130Y564459D01*
X308491Y567200D01*
X308130Y569941D01*
X307072Y572495D01*
X305389Y574689D01*
X303195Y576372D01*
X300641Y577430D01*
X297900Y577791D01*
D02*
G37*
G36*
X358150Y566200D02*
X349700D01*
Y557750D01*
X351180Y557945D01*
X353491Y558902D01*
X355476Y560425D01*
X356998Y562409D01*
X357956Y564720D01*
X358150Y566200D01*
D02*
G37*
G36*
X155670Y567553D02*
X154012Y567224D01*
X152606Y566284D01*
X151667Y564878D01*
X151337Y563220D01*
X151667Y561562D01*
X152606Y560156D01*
X154012Y559217D01*
X155670Y558887D01*
X157328Y559217D01*
X158734Y560156D01*
X159673Y561562D01*
X160003Y563220D01*
X159673Y564878D01*
X158734Y566284D01*
X157328Y567224D01*
X155670Y567553D01*
D02*
G37*
G36*
X347700Y566200D02*
X339250D01*
X339445Y564720D01*
X340402Y562409D01*
X341925Y560425D01*
X343909Y558902D01*
X346220Y557945D01*
X347700Y557750D01*
Y566200D01*
D02*
G37*
G36*
X323300Y577791D02*
X320559Y577430D01*
X318005Y576372D01*
X315811Y574689D01*
X314128Y572495D01*
X313070Y569941D01*
X312709Y567200D01*
X313070Y564459D01*
X314128Y561905D01*
X315811Y559711D01*
X318005Y558028D01*
X320559Y556970D01*
X323300Y556609D01*
X326041Y556970D01*
X328595Y558028D01*
X330789Y559711D01*
X332472Y561905D01*
X333530Y564459D01*
X333891Y567200D01*
X333530Y569941D01*
X332472Y572495D01*
X330789Y574689D01*
X328595Y576372D01*
X326041Y577430D01*
X323300Y577791D01*
D02*
G37*
G36*
X232200Y577700D02*
X211200D01*
Y556700D01*
X232200D01*
Y577700D01*
D02*
G37*
G36*
X407700Y539833D02*
X406042Y539503D01*
X404636Y538564D01*
X403697Y537158D01*
X403367Y535500D01*
X403697Y533842D01*
X404636Y532436D01*
X406042Y531497D01*
X407700Y531167D01*
X409358Y531497D01*
X410764Y532436D01*
X411703Y533842D01*
X412033Y535500D01*
X411703Y537158D01*
X410764Y538564D01*
X409358Y539503D01*
X407700Y539833D01*
D02*
G37*
G36*
X415700Y530233D02*
X414042Y529903D01*
X412636Y528964D01*
X411697Y527558D01*
X411367Y525900D01*
X411697Y524242D01*
X412636Y522836D01*
X414042Y521897D01*
X415700Y521567D01*
X417358Y521897D01*
X418764Y522836D01*
X419703Y524242D01*
X420033Y525900D01*
X419703Y527558D01*
X418764Y528964D01*
X417358Y529903D01*
X415700Y530233D01*
D02*
G37*
G36*
X76200Y543991D02*
X73459Y543630D01*
X70905Y542572D01*
X68711Y540889D01*
X67028Y538695D01*
X65970Y536141D01*
X65609Y533400D01*
X65970Y530659D01*
X67028Y528105D01*
X68711Y525911D01*
X70905Y524228D01*
X73459Y523170D01*
X76200Y522809D01*
X78941Y523170D01*
X81495Y524228D01*
X83689Y525911D01*
X85372Y528105D01*
X86430Y530659D01*
X86791Y533400D01*
X86430Y536141D01*
X85372Y538695D01*
X83689Y540889D01*
X81495Y542572D01*
X78941Y543630D01*
X76200Y543991D01*
D02*
G37*
G36*
X508000Y552492D02*
X504275Y552125D01*
X500694Y551039D01*
X497393Y549274D01*
X494500Y546900D01*
X492126Y544007D01*
X490361Y540706D01*
X489275Y537125D01*
X488908Y533400D01*
X489275Y529675D01*
X490361Y526094D01*
X492126Y522793D01*
X494500Y519900D01*
X497393Y517526D01*
X500694Y515761D01*
X504275Y514675D01*
X508000Y514308D01*
X511725Y514675D01*
X515306Y515761D01*
X518607Y517526D01*
X521500Y519900D01*
X523874Y522793D01*
X525639Y526094D01*
X526725Y529675D01*
X527092Y533400D01*
X526725Y537125D01*
X525639Y540706D01*
X523874Y544007D01*
X521500Y546900D01*
X518607Y549274D01*
X515306Y551039D01*
X511725Y552125D01*
X508000Y552492D01*
D02*
G37*
G36*
X358800Y524833D02*
X357142Y524503D01*
X355736Y523564D01*
X354797Y522158D01*
X354467Y520500D01*
X354797Y518842D01*
X355736Y517436D01*
X357142Y516497D01*
X358800Y516167D01*
X359697Y516345D01*
X359797Y515842D01*
X360736Y514436D01*
X362142Y513497D01*
X363800Y513167D01*
X365458Y513497D01*
X366864Y514436D01*
X367803Y515842D01*
X368133Y517500D01*
X367803Y519158D01*
X366864Y520564D01*
X365458Y521503D01*
X363800Y521833D01*
X362904Y521655D01*
X362803Y522158D01*
X361864Y523564D01*
X360458Y524503D01*
X358800Y524833D01*
D02*
G37*
G36*
X433800Y521833D02*
X432142Y521503D01*
X430736Y520564D01*
X429797Y519158D01*
X429467Y517500D01*
X429797Y515842D01*
X430736Y514436D01*
X432142Y513497D01*
X433800Y513167D01*
X435458Y513497D01*
X436864Y514436D01*
X437803Y515842D01*
X438133Y517500D01*
X437803Y519158D01*
X436864Y520564D01*
X435458Y521503D01*
X433800Y521833D01*
D02*
G37*
G36*
X101600Y543991D02*
X98859Y543630D01*
X96305Y542572D01*
X94111Y540889D01*
X92428Y538695D01*
X91370Y536141D01*
X91009Y533400D01*
X91370Y530659D01*
X92428Y528105D01*
X94111Y525911D01*
X96305Y524228D01*
X98859Y523170D01*
X101600Y522809D01*
X104341Y523170D01*
X106895Y524228D01*
X109089Y525911D01*
X110772Y528105D01*
X111830Y530659D01*
X112191Y533400D01*
X111830Y536141D01*
X110772Y538695D01*
X109089Y540889D01*
X106895Y542572D01*
X104341Y543630D01*
X101600Y543991D01*
D02*
G37*
G36*
X25400Y565192D02*
X21675Y564825D01*
X18094Y563739D01*
X14793Y561974D01*
X11900Y559600D01*
X9526Y556707D01*
X7761Y553406D01*
X6675Y549825D01*
X6308Y546100D01*
X6675Y542375D01*
X7761Y538794D01*
X9526Y535493D01*
X11900Y532600D01*
X14793Y530226D01*
X18094Y528461D01*
X21675Y527375D01*
X25400Y527008D01*
X29125Y527375D01*
X32706Y528461D01*
X36007Y530226D01*
X38900Y532600D01*
X41274Y535493D01*
X43039Y538794D01*
X44125Y542375D01*
X44492Y546100D01*
X44125Y549825D01*
X43039Y553406D01*
X41274Y556707D01*
X38900Y559600D01*
X36007Y561974D01*
X32706Y563739D01*
X29125Y564825D01*
X25400Y565192D01*
D02*
G37*
G36*
X389900Y529933D02*
X388242Y529603D01*
X386850Y528673D01*
X385458Y529603D01*
X383800Y529933D01*
X382142Y529603D01*
X380750Y528673D01*
X379358Y529603D01*
X377700Y529933D01*
X376042Y529603D01*
X374636Y528664D01*
X373697Y527258D01*
X373367Y525600D01*
X373515Y524856D01*
X373444Y524786D01*
X372200Y525033D01*
X370542Y524703D01*
X369136Y523764D01*
X368197Y522358D01*
X367867Y520700D01*
X368197Y519042D01*
X369136Y517636D01*
X370542Y516697D01*
X372200Y516367D01*
X373858Y516697D01*
X375264Y517636D01*
X376203Y519042D01*
X376533Y520700D01*
X376385Y521443D01*
X376456Y521514D01*
X377700Y521267D01*
X379358Y521597D01*
X380750Y522527D01*
X382142Y521597D01*
X383800Y521267D01*
X385458Y521597D01*
X386850Y522527D01*
X388242Y521597D01*
X389900Y521267D01*
X391558Y521597D01*
X392964Y522536D01*
X393903Y523942D01*
X394233Y525600D01*
X393903Y527258D01*
X392964Y528664D01*
X391558Y529603D01*
X389900Y529933D01*
D02*
G37*
G36*
X441900Y534933D02*
X440242Y534603D01*
X438836Y533664D01*
X437897Y532258D01*
X437567Y530600D01*
X437897Y528942D01*
X438836Y527536D01*
X440242Y526597D01*
X441900Y526267D01*
X443558Y526597D01*
X444964Y527536D01*
X445903Y528942D01*
X446233Y530600D01*
X445903Y532258D01*
X444964Y533664D01*
X443558Y534603D01*
X441900Y534933D01*
D02*
G37*
G36*
X132300Y543991D02*
X129559Y543630D01*
X127005Y542572D01*
X124811Y540889D01*
X123128Y538695D01*
X122070Y536141D01*
X121709Y533400D01*
X122070Y530659D01*
X123128Y528105D01*
X124811Y525911D01*
X127005Y524228D01*
X129559Y523170D01*
X132300Y522809D01*
X135041Y523170D01*
X137595Y524228D01*
X139789Y525911D01*
X141472Y528105D01*
X142530Y530659D01*
X142891Y533400D01*
X142530Y536141D01*
X141472Y538695D01*
X139789Y540889D01*
X137595Y542572D01*
X135041Y543630D01*
X132300Y543991D01*
D02*
G37*
G36*
X157700D02*
X154959Y543630D01*
X152405Y542572D01*
X150211Y540889D01*
X148528Y538695D01*
X147470Y536141D01*
X147109Y533400D01*
X147470Y530659D01*
X148528Y528105D01*
X150211Y525911D01*
X152405Y524228D01*
X154959Y523170D01*
X157700Y522809D01*
X160441Y523170D01*
X162995Y524228D01*
X165189Y525911D01*
X166872Y528105D01*
X167930Y530659D01*
X168291Y533400D01*
X167930Y536141D01*
X166872Y538695D01*
X165189Y540889D01*
X162995Y542572D01*
X160441Y543630D01*
X157700Y543991D01*
D02*
G37*
G36*
X74920Y568433D02*
X73262Y568103D01*
X71856Y567164D01*
X70917Y565758D01*
X70587Y564100D01*
X70917Y562442D01*
X71856Y561036D01*
X73262Y560097D01*
X74920Y559767D01*
X76578Y560097D01*
X77984Y561036D01*
X78923Y562442D01*
X79253Y564100D01*
X78923Y565758D01*
X77984Y567164D01*
X76578Y568103D01*
X74920Y568433D01*
D02*
G37*
G36*
X404100Y613633D02*
X402442Y613303D01*
X401350Y612574D01*
X400258Y613303D01*
X398600Y613633D01*
X396942Y613303D01*
X395850Y612574D01*
X394758Y613303D01*
X393100Y613633D01*
X391442Y613303D01*
X390036Y612364D01*
X389097Y610958D01*
X388767Y609300D01*
X389097Y607642D01*
X390036Y606236D01*
X391442Y605297D01*
X393100Y604967D01*
X394758Y605297D01*
X395850Y606026D01*
X396942Y605297D01*
X398600Y604967D01*
X400258Y605297D01*
X401350Y606026D01*
X402442Y605297D01*
X404100Y604967D01*
X405758Y605297D01*
X407164Y606236D01*
X408103Y607642D01*
X408433Y609300D01*
X408103Y610958D01*
X407164Y612364D01*
X405758Y613303D01*
X404100Y613633D01*
D02*
G37*
G36*
X459400Y635733D02*
X457742Y635403D01*
X456336Y634464D01*
X455397Y633058D01*
X455067Y631400D01*
X455397Y629742D01*
X456336Y628336D01*
X457742Y627397D01*
X459400Y627067D01*
X460082Y627202D01*
X460152Y627132D01*
X460017Y626450D01*
X460347Y624792D01*
X461286Y623386D01*
X462692Y622447D01*
X464350Y622117D01*
X466008Y622447D01*
X467414Y623386D01*
X468353Y624792D01*
X468683Y626450D01*
X468353Y628108D01*
X467414Y629514D01*
X466008Y630453D01*
X464350Y630783D01*
X463668Y630648D01*
X463598Y630718D01*
X463733Y631400D01*
X463403Y633058D01*
X462464Y634464D01*
X461058Y635403D01*
X459400Y635733D01*
D02*
G37*
G36*
X440000Y608233D02*
X438342Y607903D01*
X436936Y606964D01*
X435997Y605558D01*
X435667Y603900D01*
X435997Y602242D01*
X436936Y600836D01*
X438342Y599897D01*
X440000Y599567D01*
X441658Y599897D01*
X443064Y600836D01*
X444003Y602242D01*
X444333Y603900D01*
X444003Y605558D01*
X443064Y606964D01*
X441658Y607903D01*
X440000Y608233D01*
D02*
G37*
G36*
X347700Y602050D02*
X346220Y601856D01*
X343909Y600898D01*
X341925Y599375D01*
X340402Y597391D01*
X339445Y595080D01*
X339250Y593600D01*
X347700D01*
Y602050D01*
D02*
G37*
G36*
X349700D02*
Y593600D01*
X358150D01*
X357956Y595080D01*
X356998Y597391D01*
X355476Y599375D01*
X353491Y600898D01*
X351180Y601856D01*
X349700Y602050D01*
D02*
G37*
G36*
X57100Y652413D02*
X55442Y652083D01*
X54036Y651144D01*
X53097Y649738D01*
X52767Y648080D01*
X53097Y646422D01*
X54036Y645016D01*
X55442Y644077D01*
X57100Y643747D01*
X58758Y644077D01*
X60164Y645016D01*
X61103Y646422D01*
X61433Y648080D01*
X61103Y649738D01*
X60164Y651144D01*
X58758Y652083D01*
X57100Y652413D01*
D02*
G37*
G36*
X198520Y673133D02*
X196862Y672803D01*
X195456Y671864D01*
X194517Y670458D01*
X194187Y668800D01*
X194517Y667142D01*
X195456Y665736D01*
X196862Y664797D01*
X198520Y664467D01*
X200179Y664797D01*
X201584Y665736D01*
X202524Y667142D01*
X202853Y668800D01*
X202524Y670458D01*
X201584Y671864D01*
X200179Y672803D01*
X198520Y673133D01*
D02*
G37*
G36*
X420300Y679633D02*
X418642Y679303D01*
X417236Y678364D01*
X416297Y676958D01*
X415967Y675300D01*
X416297Y673642D01*
X417236Y672236D01*
X418642Y671297D01*
X420300Y670967D01*
X421958Y671297D01*
X423364Y672236D01*
X424303Y673642D01*
X424633Y675300D01*
X424303Y676958D01*
X423364Y678364D01*
X421958Y679303D01*
X420300Y679633D01*
D02*
G37*
G36*
X155770Y667603D02*
X154112Y667273D01*
X152706Y666334D01*
X151767Y664928D01*
X151437Y663270D01*
X151767Y661612D01*
X152706Y660206D01*
X154112Y659267D01*
X155770Y658937D01*
X157428Y659267D01*
X158834Y660206D01*
X159774Y661612D01*
X160103Y663270D01*
X159774Y664928D01*
X158834Y666334D01*
X157428Y667273D01*
X155770Y667603D01*
D02*
G37*
G36*
X420000Y665333D02*
X418342Y665003D01*
X416936Y664064D01*
X415997Y662658D01*
X415667Y661000D01*
X415997Y659342D01*
X416936Y657936D01*
X418342Y656997D01*
X420000Y656667D01*
X421658Y656997D01*
X423064Y657936D01*
X424003Y659342D01*
X424333Y661000D01*
X424003Y662658D01*
X423064Y664064D01*
X421658Y665003D01*
X420000Y665333D01*
D02*
G37*
G36*
X524200D02*
X522542Y665003D01*
X521136Y664064D01*
X520197Y662658D01*
X519867Y661000D01*
X520197Y659342D01*
X521136Y657936D01*
X522542Y656997D01*
X524200Y656667D01*
X525858Y656997D01*
X527264Y657936D01*
X528203Y659342D01*
X528533Y661000D01*
X528203Y662658D01*
X527264Y664064D01*
X525858Y665003D01*
X524200Y665333D01*
D02*
G37*
G36*
X438601Y598082D02*
X436943Y597752D01*
X435537Y596813D01*
X434598Y595407D01*
X434268Y593748D01*
X434598Y592090D01*
X435537Y590684D01*
X436943Y589745D01*
X438601Y589415D01*
X440260Y589745D01*
X441666Y590684D01*
X442605Y592090D01*
X442935Y593748D01*
X442605Y595407D01*
X441666Y596813D01*
X440260Y597752D01*
X438601Y598082D01*
D02*
G37*
G36*
X221700Y603191D02*
X218959Y602830D01*
X216405Y601772D01*
X214211Y600089D01*
X212528Y597895D01*
X211470Y595341D01*
X211109Y592600D01*
X211470Y589859D01*
X212528Y587305D01*
X214211Y585111D01*
X216405Y583428D01*
X218959Y582370D01*
X221700Y582009D01*
X224441Y582370D01*
X226995Y583428D01*
X229189Y585111D01*
X230872Y587305D01*
X231930Y589859D01*
X232291Y592600D01*
X231930Y595341D01*
X230872Y597895D01*
X229189Y600089D01*
X226995Y601772D01*
X224441Y602830D01*
X221700Y603191D01*
D02*
G37*
G36*
X247100D02*
X244359Y602830D01*
X241805Y601772D01*
X239611Y600089D01*
X237928Y597895D01*
X236870Y595341D01*
X236509Y592600D01*
X236870Y589859D01*
X237928Y587305D01*
X239611Y585111D01*
X241805Y583428D01*
X244359Y582370D01*
X247100Y582009D01*
X249841Y582370D01*
X252395Y583428D01*
X254589Y585111D01*
X256272Y587305D01*
X257330Y589859D01*
X257691Y592600D01*
X257330Y595341D01*
X256272Y597895D01*
X254589Y600089D01*
X252395Y601772D01*
X249841Y602830D01*
X247100Y603191D01*
D02*
G37*
G36*
X519700Y594833D02*
X518042Y594503D01*
X516636Y593564D01*
X515697Y592158D01*
X515367Y590500D01*
X515697Y588842D01*
X516259Y588000D01*
X515697Y587158D01*
X515367Y585500D01*
X515697Y583842D01*
X516636Y582436D01*
X518042Y581497D01*
X519700Y581167D01*
X521358Y581497D01*
X522764Y582436D01*
X523703Y583842D01*
X524033Y585500D01*
X523703Y587158D01*
X523141Y588000D01*
X523703Y588842D01*
X524033Y590500D01*
X523703Y592158D01*
X522764Y593564D01*
X521358Y594503D01*
X519700Y594833D01*
D02*
G37*
G36*
X347700Y576650D02*
X346220Y576455D01*
X343909Y575498D01*
X341925Y573975D01*
X340402Y571991D01*
X339445Y569680D01*
X339250Y568200D01*
X347700D01*
Y576650D01*
D02*
G37*
G36*
X349700D02*
Y568200D01*
X358150D01*
X357956Y569680D01*
X356998Y571991D01*
X355476Y573975D01*
X353491Y575498D01*
X351180Y576455D01*
X349700Y576650D01*
D02*
G37*
G36*
X272500Y603191D02*
X269759Y602830D01*
X267205Y601772D01*
X265011Y600089D01*
X263328Y597895D01*
X262270Y595341D01*
X261909Y592600D01*
X262270Y589859D01*
X263328Y587305D01*
X265011Y585111D01*
X267205Y583428D01*
X269759Y582370D01*
X272500Y582009D01*
X275241Y582370D01*
X277795Y583428D01*
X279989Y585111D01*
X281672Y587305D01*
X282730Y589859D01*
X283091Y592600D01*
X282730Y595341D01*
X281672Y597895D01*
X279989Y600089D01*
X277795Y601772D01*
X275241Y602830D01*
X272500Y603191D01*
D02*
G37*
G36*
X358150Y591600D02*
X349700D01*
Y583150D01*
X351180Y583345D01*
X353491Y584302D01*
X355476Y585825D01*
X356998Y587809D01*
X357956Y590120D01*
X358150Y591600D01*
D02*
G37*
G36*
X503600Y594533D02*
X501942Y594203D01*
X500536Y593264D01*
X499597Y591858D01*
X499267Y590200D01*
X499597Y588542D01*
X500536Y587136D01*
X501942Y586197D01*
X503600Y585867D01*
X505258Y586197D01*
X506664Y587136D01*
X507603Y588542D01*
X507933Y590200D01*
X507603Y591858D01*
X506664Y593264D01*
X505258Y594203D01*
X503600Y594533D01*
D02*
G37*
G36*
X347700Y591600D02*
X339250D01*
X339445Y590120D01*
X340402Y587809D01*
X341925Y585825D01*
X343909Y584302D01*
X346220Y583345D01*
X347700Y583150D01*
Y591600D01*
D02*
G37*
G36*
X297900Y603191D02*
X295159Y602830D01*
X292605Y601772D01*
X290411Y600089D01*
X288728Y597895D01*
X287670Y595341D01*
X287309Y592600D01*
X287670Y589859D01*
X288728Y587305D01*
X290411Y585111D01*
X292605Y583428D01*
X295159Y582370D01*
X297900Y582009D01*
X300641Y582370D01*
X303195Y583428D01*
X305389Y585111D01*
X307072Y587305D01*
X308130Y589859D01*
X308491Y592600D01*
X308130Y595341D01*
X307072Y597895D01*
X305389Y600089D01*
X303195Y601772D01*
X300641Y602830D01*
X297900Y603191D01*
D02*
G37*
G36*
X323300D02*
X320559Y602830D01*
X318005Y601772D01*
X315811Y600089D01*
X314128Y597895D01*
X313070Y595341D01*
X312709Y592600D01*
X313070Y589859D01*
X314128Y587305D01*
X315811Y585111D01*
X318005Y583428D01*
X320559Y582370D01*
X323300Y582009D01*
X326041Y582370D01*
X328595Y583428D01*
X330789Y585111D01*
X332472Y587305D01*
X333530Y589859D01*
X333891Y592600D01*
X333530Y595341D01*
X332472Y597895D01*
X330789Y600089D01*
X328595Y601772D01*
X326041Y602830D01*
X323300Y603191D01*
D02*
G37*
G36*
X204550Y516750D02*
X196800D01*
Y509000D01*
X204550D01*
Y516750D01*
D02*
G37*
G36*
X345300Y468333D02*
X343642Y468003D01*
X342236Y467064D01*
X341297Y465658D01*
X340967Y464000D01*
X341297Y462342D01*
X342236Y460936D01*
X343642Y459997D01*
X345300Y459667D01*
X346958Y459997D01*
X348364Y460936D01*
X349303Y462342D01*
X349633Y464000D01*
X349303Y465658D01*
X348364Y467064D01*
X346958Y468003D01*
X345300Y468333D01*
D02*
G37*
G36*
X508500Y482940D02*
X505759Y482580D01*
X503205Y481522D01*
X501011Y479839D01*
X499328Y477645D01*
X498270Y475091D01*
X497909Y472350D01*
X498270Y469609D01*
X499328Y467055D01*
X501011Y464861D01*
X503205Y463178D01*
X505759Y462120D01*
X508500Y461759D01*
X511241Y462120D01*
X513795Y463178D01*
X515989Y464861D01*
X517672Y467055D01*
X518730Y469609D01*
X519091Y472350D01*
X518730Y475091D01*
X517672Y477645D01*
X515989Y479839D01*
X513795Y481522D01*
X511241Y482580D01*
X508500Y482940D01*
D02*
G37*
G36*
X210350Y466333D02*
X208692Y466003D01*
X207286Y465064D01*
X206347Y463658D01*
X206017Y462000D01*
X206347Y460342D01*
X207286Y458936D01*
X208692Y457997D01*
X210350Y457667D01*
X212008Y457997D01*
X213414Y458936D01*
X214353Y460342D01*
X214683Y462000D01*
X214353Y463658D01*
X213414Y465064D01*
X212008Y466003D01*
X210350Y466333D01*
D02*
G37*
G36*
X142800Y467700D02*
X121800D01*
Y446700D01*
X142800D01*
Y467700D01*
D02*
G37*
G36*
X474800Y461833D02*
X473142Y461503D01*
X471736Y460564D01*
X470797Y459158D01*
X470467Y457500D01*
X470797Y455842D01*
X471736Y454436D01*
X473142Y453497D01*
X474800Y453167D01*
X476458Y453497D01*
X477864Y454436D01*
X478803Y455842D01*
X479133Y457500D01*
X478803Y459158D01*
X477864Y460564D01*
X476458Y461503D01*
X474800Y461833D01*
D02*
G37*
G36*
X396300Y470833D02*
X394642Y470503D01*
X393236Y469564D01*
X392297Y468158D01*
X391967Y466500D01*
X392297Y464842D01*
X393236Y463436D01*
X394642Y462497D01*
X396300Y462167D01*
X397958Y462497D01*
X399364Y463436D01*
X400303Y464842D01*
X400633Y466500D01*
X400303Y468158D01*
X399364Y469564D01*
X397958Y470503D01*
X396300Y470833D01*
D02*
G37*
G36*
X132300Y493191D02*
X129559Y492830D01*
X127005Y491772D01*
X124811Y490089D01*
X123128Y487895D01*
X122070Y485341D01*
X121709Y482600D01*
X122070Y479859D01*
X123128Y477305D01*
X124811Y475111D01*
X127005Y473428D01*
X129559Y472370D01*
X132300Y472009D01*
X135041Y472370D01*
X137595Y473428D01*
X139789Y475111D01*
X141472Y477305D01*
X142530Y479859D01*
X142891Y482600D01*
X142530Y485341D01*
X141472Y487895D01*
X139789Y490089D01*
X137595Y491772D01*
X135041Y492830D01*
X132300Y493191D01*
D02*
G37*
G36*
X157700D02*
X154959Y492830D01*
X152405Y491772D01*
X150211Y490089D01*
X148528Y487895D01*
X147470Y485341D01*
X147109Y482600D01*
X147470Y479859D01*
X148528Y477305D01*
X150211Y475111D01*
X152405Y473428D01*
X154959Y472370D01*
X157700Y472009D01*
X160441Y472370D01*
X162995Y473428D01*
X165189Y475111D01*
X166872Y477305D01*
X167930Y479859D01*
X168291Y482600D01*
X167930Y485341D01*
X166872Y487895D01*
X165189Y490089D01*
X162995Y491772D01*
X160441Y492830D01*
X157700Y493191D01*
D02*
G37*
G36*
X101600D02*
X98859Y492830D01*
X96305Y491772D01*
X94111Y490089D01*
X92428Y487895D01*
X91370Y485341D01*
X91009Y482600D01*
X91370Y479859D01*
X92428Y477305D01*
X94111Y475111D01*
X96305Y473428D01*
X98859Y472370D01*
X101600Y472009D01*
X104341Y472370D01*
X106895Y473428D01*
X109089Y475111D01*
X110772Y477305D01*
X111830Y479859D01*
X112191Y482600D01*
X111830Y485341D01*
X110772Y487895D01*
X109089Y490089D01*
X106895Y491772D01*
X104341Y492830D01*
X101600Y493191D01*
D02*
G37*
G36*
X455700Y474333D02*
X454042Y474003D01*
X452636Y473064D01*
X451697Y471658D01*
X451367Y470000D01*
X451697Y468342D01*
X452636Y466936D01*
X454042Y465997D01*
X455700Y465667D01*
X457358Y465997D01*
X458764Y466936D01*
X459703Y468342D01*
X460033Y470000D01*
X459703Y471658D01*
X458764Y473064D01*
X457358Y474003D01*
X455700Y474333D01*
D02*
G37*
G36*
X76200Y493191D02*
X73459Y492830D01*
X70905Y491772D01*
X68711Y490089D01*
X67028Y487895D01*
X65970Y485341D01*
X65609Y482600D01*
X65970Y479859D01*
X67028Y477305D01*
X68711Y475111D01*
X70905Y473428D01*
X73459Y472370D01*
X76200Y472009D01*
X78941Y472370D01*
X81495Y473428D01*
X83689Y475111D01*
X85372Y477305D01*
X86430Y479859D01*
X86791Y482600D01*
X86430Y485341D01*
X85372Y487895D01*
X83689Y490089D01*
X81495Y491772D01*
X78941Y492830D01*
X76200Y493191D01*
D02*
G37*
G36*
X86700Y467700D02*
X65700D01*
Y446700D01*
X86700D01*
Y467700D01*
D02*
G37*
G36*
X447300Y443333D02*
X445642Y443003D01*
X444236Y442064D01*
X443297Y440658D01*
X442967Y439000D01*
X443297Y437342D01*
X444236Y435936D01*
X445642Y434997D01*
X447300Y434667D01*
X448958Y434997D01*
X450364Y435936D01*
X451303Y437342D01*
X451633Y439000D01*
X451303Y440658D01*
X450364Y442064D01*
X448958Y443003D01*
X447300Y443333D01*
D02*
G37*
G36*
X337300Y444533D02*
X335642Y444203D01*
X334236Y443264D01*
X333297Y441858D01*
X332967Y440200D01*
X333297Y438542D01*
X334236Y437136D01*
X335642Y436197D01*
X337300Y435867D01*
X338958Y436197D01*
X340364Y437136D01*
X341303Y438542D01*
X341633Y440200D01*
X341303Y441858D01*
X340364Y443264D01*
X338958Y444203D01*
X337300Y444533D01*
D02*
G37*
G36*
X79850Y436333D02*
X78192Y436003D01*
X76786Y435064D01*
X75847Y433658D01*
X75517Y432000D01*
X75847Y430342D01*
X76786Y428936D01*
X78192Y427997D01*
X79850Y427667D01*
X81508Y427997D01*
X82914Y428936D01*
X83853Y430342D01*
X84183Y432000D01*
X83853Y433658D01*
X82914Y435064D01*
X81508Y436003D01*
X79850Y436333D01*
D02*
G37*
G36*
X106850Y427333D02*
X105191Y427003D01*
X103786Y426064D01*
X102846Y424658D01*
X102516Y423000D01*
X102846Y421341D01*
X103786Y419936D01*
X105191Y418996D01*
X106850Y418666D01*
X108508Y418996D01*
X109914Y419936D01*
X110853Y421341D01*
X111183Y423000D01*
X110853Y424658D01*
X109914Y426064D01*
X108508Y427003D01*
X106850Y427333D01*
D02*
G37*
G36*
X452500Y428833D02*
X450842Y428503D01*
X449436Y427564D01*
X448497Y426158D01*
X448167Y424500D01*
X448497Y422842D01*
X449436Y421436D01*
X450842Y420497D01*
X452500Y420167D01*
X454158Y420497D01*
X455564Y421436D01*
X456503Y422842D01*
X456833Y424500D01*
X456503Y426158D01*
X455564Y427564D01*
X454158Y428503D01*
X452500Y428833D01*
D02*
G37*
G36*
X508500Y457541D02*
X505759Y457180D01*
X503205Y456122D01*
X501011Y454439D01*
X499328Y452245D01*
X498270Y449691D01*
X497909Y446950D01*
X498270Y444209D01*
X499328Y441655D01*
X501011Y439461D01*
X503205Y437778D01*
X505759Y436720D01*
X508500Y436359D01*
X511241Y436720D01*
X513795Y437778D01*
X515989Y439461D01*
X517672Y441655D01*
X518730Y444209D01*
X519091Y446950D01*
X518730Y449691D01*
X517672Y452245D01*
X515989Y454439D01*
X513795Y456122D01*
X511241Y457180D01*
X508500Y457541D01*
D02*
G37*
G36*
X101600Y467791D02*
X98859Y467430D01*
X96305Y466372D01*
X94111Y464689D01*
X92428Y462495D01*
X91370Y459941D01*
X91009Y457200D01*
X91370Y454459D01*
X92428Y451905D01*
X94111Y449711D01*
X96305Y448028D01*
X98859Y446970D01*
X101600Y446609D01*
X104341Y446970D01*
X106895Y448028D01*
X109089Y449711D01*
X110772Y451905D01*
X111830Y454459D01*
X112191Y457200D01*
X111830Y459941D01*
X110772Y462495D01*
X109089Y464689D01*
X106895Y466372D01*
X104341Y467430D01*
X101600Y467791D01*
D02*
G37*
G36*
X157700D02*
X154959Y467430D01*
X152405Y466372D01*
X150211Y464689D01*
X148528Y462495D01*
X147470Y459941D01*
X147109Y457200D01*
X147470Y454459D01*
X148528Y451905D01*
X150211Y449711D01*
X152405Y448028D01*
X154959Y446970D01*
X157700Y446609D01*
X160441Y446970D01*
X162995Y448028D01*
X165189Y449711D01*
X166872Y451905D01*
X167930Y454459D01*
X168291Y457200D01*
X167930Y459941D01*
X166872Y462495D01*
X165189Y464689D01*
X162995Y466372D01*
X160441Y467430D01*
X157700Y467791D01*
D02*
G37*
G36*
X324100Y452833D02*
X322442Y452503D01*
X321036Y451564D01*
X320097Y450158D01*
X319767Y448500D01*
X320097Y446842D01*
X321036Y445436D01*
X322442Y444497D01*
X324100Y444167D01*
X325758Y444497D01*
X327164Y445436D01*
X328103Y446842D01*
X328433Y448500D01*
X328103Y450158D01*
X327164Y451564D01*
X325758Y452503D01*
X324100Y452833D01*
D02*
G37*
G36*
X416130Y451233D02*
X414472Y450903D01*
X413066Y449964D01*
X412127Y448558D01*
X411797Y446900D01*
X412127Y445242D01*
X413066Y443836D01*
X414472Y442897D01*
X416130Y442567D01*
X417788Y442897D01*
X419194Y443836D01*
X420133Y445242D01*
X420463Y446900D01*
X420133Y448558D01*
X419194Y449964D01*
X417788Y450903D01*
X416130Y451233D01*
D02*
G37*
G36*
X377150Y451983D02*
X375492Y451653D01*
X374086Y450714D01*
X373147Y449308D01*
X372817Y447650D01*
X373147Y445992D01*
X374086Y444586D01*
X375492Y443647D01*
X377150Y443317D01*
X378808Y443647D01*
X380214Y444586D01*
X381153Y445992D01*
X381483Y447650D01*
X381153Y449308D01*
X380214Y450714D01*
X378808Y451653D01*
X377150Y451983D01*
D02*
G37*
G36*
X195800Y493191D02*
X193059Y492830D01*
X190505Y491772D01*
X188311Y490089D01*
X186628Y487895D01*
X185570Y485341D01*
X185209Y482600D01*
X185570Y479859D01*
X186628Y477305D01*
X188311Y475111D01*
X190505Y473428D01*
X193059Y472370D01*
X195800Y472009D01*
X198541Y472370D01*
X201095Y473428D01*
X203289Y475111D01*
X204972Y477305D01*
X206030Y479859D01*
X206391Y482600D01*
X206030Y485341D01*
X204972Y487895D01*
X203289Y490089D01*
X201095Y491772D01*
X198541Y492830D01*
X195800Y493191D01*
D02*
G37*
G36*
X194800Y507000D02*
X187050D01*
Y499250D01*
X194800D01*
Y507000D01*
D02*
G37*
G36*
X204550D02*
X196800D01*
Y499250D01*
X204550D01*
Y507000D01*
D02*
G37*
G36*
X111050D02*
X102600D01*
Y498550D01*
X104080Y498745D01*
X106391Y499702D01*
X108376Y501225D01*
X109898Y503209D01*
X110856Y505520D01*
X111050Y507000D01*
D02*
G37*
G36*
X157700Y518591D02*
X154959Y518230D01*
X152405Y517172D01*
X150211Y515489D01*
X148528Y513295D01*
X147470Y510741D01*
X147109Y508000D01*
X147470Y505259D01*
X148528Y502705D01*
X150211Y500511D01*
X152405Y498828D01*
X154959Y497770D01*
X157700Y497409D01*
X160441Y497770D01*
X162995Y498828D01*
X165189Y500511D01*
X166872Y502705D01*
X167930Y505259D01*
X168291Y508000D01*
X167930Y510741D01*
X166872Y513295D01*
X165189Y515489D01*
X162995Y517172D01*
X160441Y518230D01*
X157700Y518591D01*
D02*
G37*
G36*
X100600Y507000D02*
X92150D01*
X92345Y505520D01*
X93302Y503209D01*
X94825Y501225D01*
X96809Y499702D01*
X99120Y498745D01*
X100600Y498550D01*
Y507000D01*
D02*
G37*
G36*
X102600Y517450D02*
Y509000D01*
X111050D01*
X110856Y510480D01*
X109898Y512791D01*
X108376Y514775D01*
X106391Y516298D01*
X104080Y517256D01*
X102600Y517450D01*
D02*
G37*
G36*
X194800Y516750D02*
X187050D01*
Y509000D01*
X194800D01*
Y516750D01*
D02*
G37*
G36*
X100600Y517450D02*
X99120Y517256D01*
X96809Y516298D01*
X94825Y514775D01*
X93302Y512791D01*
X92345Y510480D01*
X92150Y509000D01*
X100600D01*
Y517450D01*
D02*
G37*
G36*
X455700Y514233D02*
X454042Y513903D01*
X452636Y512964D01*
X451697Y511558D01*
X451367Y509900D01*
X451697Y508242D01*
X452636Y506836D01*
Y506764D01*
X452636D01*
X451697Y505358D01*
X451367Y503700D01*
X451697Y502042D01*
X452636Y500636D01*
X454042Y499697D01*
X455700Y499367D01*
X457358Y499697D01*
X458764Y500636D01*
X459703Y502042D01*
X460033Y503700D01*
X459703Y505358D01*
X458764Y506764D01*
Y506836D01*
X458764D01*
X459703Y508242D01*
X460033Y509900D01*
X459703Y511558D01*
X458764Y512964D01*
X457358Y513903D01*
X455700Y514233D01*
D02*
G37*
G36*
X471200Y512633D02*
X469542Y512303D01*
X468136Y511364D01*
X467197Y509958D01*
X466867Y508300D01*
X467197Y506642D01*
X468136Y505236D01*
X469542Y504297D01*
X471200Y503967D01*
X472858Y504297D01*
X474264Y505236D01*
X475203Y506642D01*
X475533Y508300D01*
X475203Y509958D01*
X474264Y511364D01*
X472858Y512303D01*
X471200Y512633D01*
D02*
G37*
G36*
X252500Y506833D02*
X250842Y506503D01*
X249436Y505564D01*
X248497Y504158D01*
X248167Y502500D01*
X248497Y500842D01*
X249436Y499436D01*
X250842Y498497D01*
X252500Y498167D01*
X253088Y498284D01*
X253127Y498191D01*
X252936Y498064D01*
X251997Y496658D01*
X251667Y495000D01*
X251997Y493342D01*
X252936Y491936D01*
X254342Y490997D01*
X256000Y490667D01*
X257658Y490997D01*
X259064Y491936D01*
X260003Y493342D01*
X260333Y495000D01*
X260003Y496658D01*
X259064Y498064D01*
X257658Y499003D01*
X256000Y499333D01*
X255412Y499216D01*
X255373Y499309D01*
X255564Y499436D01*
X256503Y500842D01*
X256833Y502500D01*
X256503Y504158D01*
X255564Y505564D01*
X254158Y506503D01*
X252500Y506833D01*
D02*
G37*
G36*
X376870Y490133D02*
X375212Y489803D01*
X373806Y488864D01*
X372867Y487458D01*
X372537Y485800D01*
X372867Y484142D01*
X373806Y482736D01*
X375212Y481797D01*
X376870Y481467D01*
X378528Y481797D01*
X379934Y482736D01*
X380873Y484142D01*
X381203Y485800D01*
X380873Y487458D01*
X379934Y488864D01*
X378528Y489803D01*
X376870Y490133D01*
D02*
G37*
G36*
X415950D02*
X414292Y489803D01*
X412886Y488864D01*
X411947Y487458D01*
X411617Y485800D01*
X411947Y484142D01*
X412886Y482736D01*
X414292Y481797D01*
X415950Y481467D01*
X417608Y481797D01*
X419014Y482736D01*
X419953Y484142D01*
X420283Y485800D01*
X419953Y487458D01*
X419014Y488864D01*
X417608Y489803D01*
X415950Y490133D01*
D02*
G37*
G36*
X508500Y508340D02*
X505759Y507980D01*
X503205Y506922D01*
X501011Y505239D01*
X499328Y503045D01*
X498270Y500491D01*
X497909Y497750D01*
X498270Y495009D01*
X499328Y492455D01*
X501011Y490261D01*
X503205Y488578D01*
X505759Y487520D01*
X508500Y487159D01*
X511241Y487520D01*
X513795Y488578D01*
X515989Y490261D01*
X517672Y492455D01*
X518730Y495009D01*
X519091Y497750D01*
X518730Y500491D01*
X517672Y503045D01*
X515989Y505239D01*
X513795Y506922D01*
X511241Y507980D01*
X508500Y508340D01*
D02*
G37*
G36*
X343300Y499333D02*
X341642Y499003D01*
X340236Y498064D01*
X339297Y496658D01*
X338967Y495000D01*
X339297Y493342D01*
X340236Y491936D01*
X341642Y490997D01*
X343300Y490667D01*
X344958Y490997D01*
X346364Y491936D01*
X347303Y493342D01*
X347633Y495000D01*
X347303Y496658D01*
X346364Y498064D01*
X344958Y499003D01*
X343300Y499333D01*
D02*
G37*
G36*
X132300Y518591D02*
X129559Y518230D01*
X127005Y517172D01*
X124811Y515489D01*
X123128Y513295D01*
X122070Y510741D01*
X121709Y508000D01*
X122070Y505259D01*
X123128Y502705D01*
X124811Y500511D01*
X127005Y498828D01*
X129559Y497770D01*
X132300Y497409D01*
X135041Y497770D01*
X137595Y498828D01*
X139789Y500511D01*
X141472Y502705D01*
X142530Y505259D01*
X142891Y508000D01*
X142530Y510741D01*
X141472Y513295D01*
X139789Y515489D01*
X137595Y517172D01*
X135041Y518230D01*
X132300Y518591D01*
D02*
G37*
G36*
X341500Y481333D02*
X339842Y481003D01*
X338436Y480064D01*
X337497Y478658D01*
X337167Y477000D01*
X337497Y475342D01*
X337815Y474865D01*
X337760Y474781D01*
X337500Y474833D01*
X335842Y474503D01*
X334436Y473564D01*
X333497Y472158D01*
X333167Y470500D01*
X333497Y468842D01*
X334436Y467436D01*
X335842Y466497D01*
X337500Y466167D01*
X339158Y466497D01*
X340564Y467436D01*
X341503Y468842D01*
X341833Y470500D01*
X341503Y472158D01*
X341185Y472635D01*
X341240Y472719D01*
X341500Y472667D01*
X343158Y472997D01*
X344564Y473936D01*
X345503Y475342D01*
X345833Y477000D01*
X345503Y478658D01*
X344564Y480064D01*
X343158Y481003D01*
X341500Y481333D01*
D02*
G37*
G36*
X336300Y488483D02*
X334642Y488153D01*
X333236Y487214D01*
X332297Y485808D01*
X331967Y484150D01*
X332297Y482492D01*
X333236Y481086D01*
X334642Y480147D01*
X336300Y479817D01*
X337958Y480147D01*
X339364Y481086D01*
X340303Y482492D01*
X340633Y484150D01*
X340303Y485808D01*
X339364Y487214D01*
X337958Y488153D01*
X336300Y488483D01*
D02*
G37*
G36*
X76200Y518591D02*
X73459Y518230D01*
X70905Y517172D01*
X68711Y515489D01*
X67028Y513295D01*
X65970Y510741D01*
X65609Y508000D01*
X65970Y505259D01*
X67028Y502705D01*
X68711Y500511D01*
X70905Y498828D01*
X73459Y497770D01*
X76200Y497409D01*
X78941Y497770D01*
X81495Y498828D01*
X83689Y500511D01*
X85372Y502705D01*
X86430Y505259D01*
X86791Y508000D01*
X86430Y510741D01*
X85372Y513295D01*
X83689Y515489D01*
X81495Y517172D01*
X78941Y518230D01*
X76200Y518591D01*
D02*
G37*
%LPD*%
G36*
X255695Y361624D02*
X254352Y360181D01*
X253150Y358679D01*
X252089Y357118D01*
X251170Y355499D01*
X250392Y353821D01*
X249756Y352085D01*
X249261Y350290D01*
X248907Y348436D01*
X248695Y346524D01*
X248624Y344553D01*
X238624D01*
X238554Y346524D01*
X238342Y348436D01*
X237988Y350290D01*
X237493Y352085D01*
X236857Y353821D01*
X236079Y355499D01*
X235160Y357118D01*
X234099Y358679D01*
X232897Y360181D01*
X231553Y361624D01*
X236553Y370767D01*
X237968Y369494D01*
X239382Y368504D01*
X240796Y367797D01*
X242210Y367373D01*
X243624Y367231D01*
X245039Y367373D01*
X246453Y367797D01*
X247867Y368504D01*
X249281Y369494D01*
X250695Y370767D01*
X255695Y361624D01*
D02*
G37*
G36*
X80000Y294800D02*
X76200Y294600D01*
X72800Y294000D01*
X69800Y293000D01*
X67200Y291600D01*
X65000Y289800D01*
X63200Y287600D01*
X61800Y285000D01*
X60800Y282000D01*
X60200Y278600D01*
X60000Y274800D01*
X40000D01*
X39854Y278600D01*
X39416Y282000D01*
X38686Y285000D01*
X37664Y287600D01*
X36350Y289800D01*
X34744Y291600D01*
X32846Y293000D01*
X30656Y294000D01*
X28174Y294600D01*
X25400Y294800D01*
X50000Y314800D01*
X80000Y294800D01*
D02*
G37*
G36*
X248624Y308171D02*
X248695Y306200D01*
X248907Y304288D01*
X249261Y302435D01*
X249756Y300640D01*
X250392Y298903D01*
X251170Y297225D01*
X252089Y295606D01*
X253150Y294046D01*
X254352Y292544D01*
X255695Y291100D01*
X248624Y284029D01*
X247181Y285372D01*
X245679Y286574D01*
X244118Y287635D01*
X242499Y288554D01*
X240821Y289332D01*
X239085Y289969D01*
X237290Y290464D01*
X235436Y290817D01*
X233524Y291029D01*
X231553Y291100D01*
X228624Y301100D01*
X230525Y301200D01*
X232225Y301500D01*
X233724Y302000D01*
X235024Y302700D01*
X236124Y303600D01*
X237024Y304700D01*
X237724Y306000D01*
X238224Y307500D01*
X238524Y309200D01*
X238624Y311100D01*
X248624Y308171D01*
D02*
G37*
G36*
X65721Y268668D02*
X65890Y268528D01*
X66064Y268404D01*
X66243Y268297D01*
X66427Y268206D01*
X66616Y268132D01*
X66810Y268074D01*
X67009Y268033D01*
X67213Y268008D01*
X67421Y268000D01*
Y266500D01*
X67213Y266492D01*
X67009Y266467D01*
X66810Y266426D01*
X66616Y266368D01*
X66427Y266294D01*
X66243Y266203D01*
X66064Y266096D01*
X65890Y265972D01*
X65721Y265832D01*
X65557Y265675D01*
Y268825D01*
X65721Y268668D01*
D02*
G37*
G36*
X333318Y213578D02*
X334820Y212376D01*
X336381Y211315D01*
X338000Y210396D01*
X339678Y209618D01*
X341414Y208981D01*
X343209Y208486D01*
X345063Y208133D01*
X346975Y207921D01*
X348946Y207850D01*
X351874Y197850D01*
X349974Y197750D01*
X348274Y197450D01*
X346774Y196950D01*
X345474Y196250D01*
X344374Y195350D01*
X343474Y194250D01*
X342774Y192950D01*
X342274Y191450D01*
X341974Y189750D01*
X341874Y187850D01*
X331874Y190779D01*
X331804Y192750D01*
X331592Y194662D01*
X331238Y196515D01*
X330743Y198310D01*
X330107Y200047D01*
X329329Y201724D01*
X328410Y203344D01*
X327349Y204904D01*
X326147Y206406D01*
X324803Y207850D01*
X331874Y214921D01*
X333318Y213578D01*
D02*
G37*
D10*
X142500Y297000D02*
Y306500D01*
X137500Y311500D02*
X142500Y306500D01*
X115500Y311500D02*
X137500D01*
X71250Y267250D02*
X115500Y311500D01*
X63950Y267250D02*
X71250D01*
D51*
X533400Y675800D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X10000D02*
G03*
X0Y675800I0J-10000D01*
G01*
Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
X518200D02*
X533400Y40600D01*
X25400Y25400D02*
X50800Y0D01*
X378500D01*
X403900Y25400D01*
X518200D01*
X10000D02*
X25400D01*
X533400Y40600D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X0Y35400D02*
Y675800D01*
D56*
X76200Y457200D02*
D03*
X25400Y177800D02*
D03*
X508000Y50800D02*
D03*
X132300Y457200D02*
D03*
X508500Y269150D02*
D03*
X25400Y406400D02*
D03*
D57*
X101600Y457200D02*
D03*
X76200Y482600D02*
D03*
X101600D02*
D03*
X76200Y508000D02*
D03*
X101600D02*
D03*
X76200Y533400D02*
D03*
X101600D02*
D03*
X195800Y482600D02*
D03*
X247100Y567200D02*
D03*
X272500D02*
D03*
X297900D02*
D03*
X323300D02*
D03*
X348700D02*
D03*
X221700Y592600D02*
D03*
X247100D02*
D03*
X272500D02*
D03*
X297900D02*
D03*
X323300D02*
D03*
X348700D02*
D03*
X25400Y76200D02*
D03*
Y101600D02*
D03*
Y127000D02*
D03*
Y152400D02*
D03*
Y50800D02*
D03*
X508000Y228600D02*
D03*
Y203200D02*
D03*
Y152400D02*
D03*
Y127000D02*
D03*
Y101600D02*
D03*
Y76200D02*
D03*
Y177800D02*
D03*
X254000Y50300D02*
D03*
X228600Y24900D02*
D03*
Y50300D02*
D03*
X203200Y24900D02*
D03*
Y50300D02*
D03*
X177800Y24900D02*
D03*
Y50300D02*
D03*
X157700Y457200D02*
D03*
X132300Y482600D02*
D03*
X157700D02*
D03*
X132300Y508000D02*
D03*
X157700D02*
D03*
X132300Y533400D02*
D03*
X157700D02*
D03*
X508500Y396150D02*
D03*
Y294550D02*
D03*
Y319950D02*
D03*
Y345350D02*
D03*
Y370750D02*
D03*
Y421550D02*
D03*
Y446950D02*
D03*
Y497750D02*
D03*
Y472350D02*
D03*
X25400Y228600D02*
D03*
Y254000D02*
D03*
Y304800D02*
D03*
Y330200D02*
D03*
Y355600D02*
D03*
Y381000D02*
D03*
Y279400D02*
D03*
D58*
X195800Y508000D02*
D03*
D59*
X221700Y567200D02*
D03*
X254000Y24900D02*
D03*
D60*
X266100Y341000D02*
D03*
X276100D02*
D03*
X285000Y426500D02*
D03*
X286000Y414200D02*
D03*
Y398800D02*
D03*
X271100Y345300D02*
D03*
X281100D02*
D03*
X302600D02*
D03*
X452500Y405358D02*
D03*
X438601Y593748D02*
D03*
X297600Y341000D02*
D03*
X291600Y345300D02*
D03*
X88500Y264500D02*
D03*
X63950Y267250D02*
D03*
X137500Y337000D02*
D03*
X133770Y663270D02*
D03*
X106850Y423000D02*
D03*
Y414000D02*
D03*
X82500Y414000D02*
D03*
X79850Y432000D02*
D03*
X60150D02*
D03*
X391100Y398000D02*
D03*
X210100Y323500D02*
D03*
X237500Y203500D02*
D03*
X199000Y198500D02*
D03*
X243000Y213500D02*
D03*
X324100Y448500D02*
D03*
X519700Y585500D02*
D03*
Y590500D02*
D03*
X103050Y206150D02*
D03*
X90350D02*
D03*
X204500Y244000D02*
D03*
Y238000D02*
D03*
X405900Y653600D02*
D03*
X361100Y398000D02*
D03*
X337500Y470500D02*
D03*
X341500Y477000D02*
D03*
X336300Y484150D02*
D03*
X336500Y490000D02*
D03*
X343300Y495000D02*
D03*
X358800Y520500D02*
D03*
X314500Y373500D02*
D03*
X440000Y603900D02*
D03*
X256000Y495000D02*
D03*
X237500Y218500D02*
D03*
X252500Y502500D02*
D03*
X233500Y223500D02*
D03*
X247500Y228500D02*
D03*
X199000Y236500D02*
D03*
X183850Y262500D02*
D03*
X210350Y462000D02*
D03*
X211100Y451000D02*
D03*
X139276Y256776D02*
D03*
X64950Y228400D02*
D03*
X77650D02*
D03*
X103050Y156600D02*
D03*
X90350D02*
D03*
X184550Y165000D02*
D03*
X146450Y237000D02*
D03*
X249500Y442500D02*
D03*
X268400Y415200D02*
D03*
Y399800D02*
D03*
X462700Y541100D02*
D03*
X453850Y269350D02*
D03*
Y263650D02*
D03*
Y307650D02*
D03*
Y313350D02*
D03*
X203650Y274350D02*
D03*
Y268650D02*
D03*
X203525Y187524D02*
D03*
Y193224D02*
D03*
X321375Y147674D02*
D03*
Y163074D02*
D03*
X371925Y153024D02*
D03*
X376774Y163574D02*
D03*
X215800Y396350D02*
D03*
X203650Y304350D02*
D03*
Y298650D02*
D03*
X336874Y159626D02*
D03*
X344299Y136750D02*
D03*
X431650Y158500D02*
D03*
X449000Y192650D02*
D03*
X453500Y202850D02*
D03*
X56900Y613920D02*
D03*
X155670Y563220D02*
D03*
X138000Y352500D02*
D03*
Y357500D02*
D03*
X140000Y366500D02*
D03*
Y372000D02*
D03*
Y390500D02*
D03*
Y384500D02*
D03*
X137500Y342500D02*
D03*
X130000Y249000D02*
D03*
Y254500D02*
D03*
X132500Y296500D02*
D03*
Y302500D02*
D03*
Y284000D02*
D03*
Y278500D02*
D03*
X130000Y269500D02*
D03*
Y264500D02*
D03*
X83000Y260500D02*
D03*
X100500Y264500D02*
D03*
X95000Y260500D02*
D03*
X96000Y352500D02*
D03*
X102500Y348500D02*
D03*
X108000Y352500D02*
D03*
X90500Y348500D02*
D03*
X484500Y435000D02*
D03*
X398600Y609300D02*
D03*
X321600Y341000D02*
D03*
X311600D02*
D03*
X316600Y345300D02*
D03*
X404100Y609300D02*
D03*
X393100D02*
D03*
X57100Y648080D02*
D03*
X155770Y663270D02*
D03*
X396100Y375700D02*
D03*
X306100Y159700D02*
D03*
X353600Y398500D02*
D03*
X286600Y341000D02*
D03*
X391100Y164000D02*
D03*
X445600Y348500D02*
D03*
X210100Y258500D02*
D03*
Y208500D02*
D03*
X316100Y400200D02*
D03*
X425500Y547700D02*
D03*
X455700Y470000D02*
D03*
X376650Y406650D02*
D03*
X365300Y412000D02*
D03*
X455700Y503700D02*
D03*
X455700Y509900D02*
D03*
X455600Y464000D02*
D03*
X434300Y434000D02*
D03*
X447300Y439000D02*
D03*
X452500Y424500D02*
D03*
X503600Y590200D02*
D03*
X415950Y485800D02*
D03*
X396300Y466500D02*
D03*
X416130Y446900D02*
D03*
X376870Y485800D02*
D03*
X377150Y447650D02*
D03*
X345300Y464000D02*
D03*
X363800Y517500D02*
D03*
X433800D02*
D03*
X428800Y415500D02*
D03*
X389900Y525600D02*
D03*
X372200Y520700D02*
D03*
X383800Y525600D02*
D03*
X377700D02*
D03*
X385500Y540800D02*
D03*
X373000Y536300D02*
D03*
X407700Y535500D02*
D03*
X415700Y525900D02*
D03*
X437000Y559500D02*
D03*
X429800Y552800D02*
D03*
X407600Y546900D02*
D03*
X416700Y560200D02*
D03*
X441900Y530600D02*
D03*
X474800Y457500D02*
D03*
X465400Y508200D02*
D03*
X471200Y508300D02*
D03*
X337300Y434000D02*
D03*
Y440200D02*
D03*
X400000Y412200D02*
D03*
Y406300D02*
D03*
X420000Y661000D02*
D03*
X420300Y675300D02*
D03*
X524200Y661000D02*
D03*
X524500Y675300D02*
D03*
X459400Y631400D02*
D03*
X464350Y626450D02*
D03*
X198520Y668800D02*
D03*
X74920Y564100D02*
D03*
X356000Y148200D02*
D03*
X351000Y152500D02*
D03*
X251100Y148200D02*
D03*
X246100Y152500D02*
D03*
X256100D02*
D03*
D61*
X215800Y384449D02*
X243624Y356624D01*
X215800Y384449D02*
Y396350D01*
X243624Y296100D02*
Y356624D01*
X336874Y159626D02*
Y202850D01*
X243624Y296100D02*
X336874Y202850D01*
X132500Y296100D02*
X243624D01*
X336874Y202850D02*
X453500D01*
X243624Y356624D02*
X278800Y391800D01*
X279000D01*
X286000Y398800D01*
X132500Y296100D02*
Y302500D01*
D62*
X127950Y246950D02*
X129156Y248157D01*
X79250Y246950D02*
X127950D01*
X50000Y251000D02*
Y304800D01*
Y251000D02*
X55000Y246000D01*
X25400Y304800D02*
X82300D01*
X71550Y246000D02*
X72500Y246950D01*
X55000Y246000D02*
X71550D01*
X114500Y337000D02*
X137500D01*
Y339250D01*
X82300Y304800D02*
X114500Y337000D01*
M02*
