%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=16440176*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.9500X0.4000*%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.6500X0.3000*%
%ADD19O,0.3000X1.6500*%
%ADD20R,0.5400X0.7400*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.2500X0.9000*%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.7600X1.6000*%
%ADD28O,0.6000X1.6000*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.6000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.4500X4.4500*%
%ADD34O,0.8200X0.2700*%
%ADD35O,0.2700X0.8200*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.0000*%
%ADD39O,0.4000X1.3500*%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.8000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.8000X1.4700*%
%ADD51C,0.1000*%
%ADD52C,0.2000*%
%ADD53C,0.3000*%
%ADD54C,0.1200*%
%ADD55C,0.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,1.5000*%
%ADD58R,1.3500X1.3500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,0.4500*%
G36*
X527118Y682240D02*
X528658Y681059D01*
X529840Y679518D01*
X530082Y678934D01*
X529161Y677556D01*
X528812Y675800D01*
Y42501D01*
X516300Y29988D01*
X403900D01*
X402144Y29639D01*
X400656Y28644D01*
X376600Y4588D01*
X52701D01*
X28644Y28644D01*
X27156Y29639D01*
X25400Y29988D01*
X10000D01*
X8244Y29639D01*
X6866Y28718D01*
X6282Y28960D01*
X4742Y30141D01*
X3560Y31682D01*
X3318Y32266D01*
X4239Y33644D01*
X4588Y35400D01*
Y675800D01*
X4239Y677556D01*
X3318Y678934D01*
X3560Y679518D01*
X4742Y681059D01*
X6282Y682240D01*
X6866Y682482D01*
X8244Y681561D01*
X10000Y681212D01*
X523400D01*
X525156Y681561D01*
X526534Y682482D01*
X527118Y682240D01*
D02*
G37*
%LPC*%
G36*
X34850Y278400D02*
X26400D01*
Y269950D01*
X27880Y270145D01*
X30191Y271102D01*
X32175Y272624D01*
X33698Y274609D01*
X34655Y276920D01*
X34850Y278400D01*
D02*
G37*
G36*
X24400Y288850D02*
X22920Y288655D01*
X20609Y287698D01*
X18625Y286175D01*
X17102Y284191D01*
X16144Y281880D01*
X15950Y280400D01*
X24400D01*
Y288850D01*
D02*
G37*
G36*
Y278400D02*
X15950D01*
X16144Y276920D01*
X17102Y274609D01*
X18625Y272624D01*
X20609Y271102D01*
X22920Y270145D01*
X24400Y269950D01*
Y278400D01*
D02*
G37*
G36*
X63950Y271583D02*
X62292Y271253D01*
X60886Y270314D01*
X59947Y268908D01*
X59617Y267250D01*
X59947Y265592D01*
X60886Y264186D01*
X62292Y263247D01*
X63950Y262917D01*
X65608Y263247D01*
X67014Y264186D01*
X67953Y265592D01*
X68283Y267250D01*
X67953Y268908D01*
X67014Y270314D01*
X65608Y271253D01*
X63950Y271583D01*
D02*
G37*
G36*
X203650Y272983D02*
X201992Y272653D01*
X200586Y271714D01*
X199647Y270308D01*
X199317Y268650D01*
X199647Y266992D01*
X200586Y265586D01*
X201992Y264647D01*
X203650Y264317D01*
X205308Y264647D01*
X206714Y265586D01*
X207653Y266992D01*
X207983Y268650D01*
X207653Y270308D01*
X206714Y271714D01*
X205308Y272653D01*
X203650Y272983D01*
D02*
G37*
G36*
X25400Y315391D02*
X22659Y315030D01*
X20105Y313972D01*
X17911Y312289D01*
X16228Y310095D01*
X15170Y307541D01*
X14809Y304800D01*
X15170Y302059D01*
X16228Y299505D01*
X17911Y297311D01*
X20105Y295628D01*
X22659Y294570D01*
X25400Y294209D01*
X28141Y294570D01*
X30695Y295628D01*
X32889Y297311D01*
X34572Y299505D01*
X35630Y302059D01*
X35991Y304800D01*
X35630Y307541D01*
X34572Y310095D01*
X32889Y312289D01*
X30695Y313972D01*
X28141Y315030D01*
X25400Y315391D01*
D02*
G37*
G36*
X203650Y302983D02*
X201992Y302653D01*
X200586Y301714D01*
X199647Y300308D01*
X199317Y298650D01*
X199647Y296992D01*
X200586Y295586D01*
X201992Y294647D01*
X203650Y294317D01*
X205308Y294647D01*
X206714Y295586D01*
X207653Y296992D01*
X207983Y298650D01*
X207653Y300308D01*
X206714Y301714D01*
X205308Y302653D01*
X203650Y302983D01*
D02*
G37*
G36*
X132500Y306833D02*
X130842Y306503D01*
X129436Y305564D01*
X128497Y304158D01*
X128167Y302500D01*
X128497Y300842D01*
X129393Y299500D01*
X128497Y298158D01*
X128167Y296500D01*
X128497Y294842D01*
X129436Y293436D01*
X130842Y292497D01*
X132500Y292167D01*
X134158Y292497D01*
X135564Y293436D01*
X136503Y294842D01*
X136833Y296500D01*
X136503Y298158D01*
X135607Y299500D01*
X136503Y300842D01*
X136833Y302500D01*
X136503Y304158D01*
X135564Y305564D01*
X134158Y306503D01*
X132500Y306833D01*
D02*
G37*
G36*
X26400Y288850D02*
Y280400D01*
X34850D01*
X34655Y281880D01*
X33698Y284191D01*
X32175Y286175D01*
X30191Y287698D01*
X27880Y288655D01*
X26400Y288850D01*
D02*
G37*
G36*
X508500Y305140D02*
X505759Y304780D01*
X503205Y303722D01*
X501011Y302039D01*
X499328Y299845D01*
X498270Y297291D01*
X497909Y294550D01*
X498270Y291809D01*
X499328Y289255D01*
X501011Y287061D01*
X503205Y285378D01*
X505759Y284320D01*
X508500Y283959D01*
X511241Y284320D01*
X513795Y285378D01*
X515989Y287061D01*
X517672Y289255D01*
X518730Y291809D01*
X519091Y294550D01*
X518730Y297291D01*
X517672Y299845D01*
X515989Y302039D01*
X513795Y303722D01*
X511241Y304780D01*
X508500Y305140D01*
D02*
G37*
G36*
X34850Y253000D02*
X26400D01*
Y244550D01*
X27880Y244744D01*
X30191Y245702D01*
X32175Y247225D01*
X33698Y249209D01*
X34655Y251520D01*
X34850Y253000D01*
D02*
G37*
G36*
X130000Y258833D02*
X128342Y258503D01*
X126936Y257564D01*
X125997Y256158D01*
X125667Y254500D01*
X125997Y252842D01*
X126726Y251750D01*
X125997Y250658D01*
X125667Y249000D01*
X125997Y247342D01*
X126936Y245936D01*
X128342Y244997D01*
X130000Y244667D01*
X131658Y244997D01*
X133064Y245936D01*
X134003Y247342D01*
X134333Y249000D01*
X134003Y250658D01*
X133274Y251750D01*
X134003Y252842D01*
X134333Y254500D01*
X134003Y256158D01*
X133064Y257564D01*
X131658Y258503D01*
X130000Y258833D01*
D02*
G37*
G36*
X24400Y253000D02*
X15950D01*
X16144Y251520D01*
X17102Y249209D01*
X18625Y247225D01*
X20609Y245702D01*
X22920Y244744D01*
X24400Y244550D01*
Y253000D01*
D02*
G37*
G36*
X146450Y241333D02*
X144792Y241003D01*
X143386Y240064D01*
X142447Y238658D01*
X142117Y237000D01*
X142447Y235342D01*
X143386Y233936D01*
X144792Y232997D01*
X146450Y232667D01*
X148108Y232997D01*
X149514Y233936D01*
X150453Y235342D01*
X150783Y237000D01*
X150453Y238658D01*
X149514Y240064D01*
X148108Y241003D01*
X146450Y241333D01*
D02*
G37*
G36*
X204500Y248333D02*
X202841Y248003D01*
X201436Y247064D01*
X200496Y245658D01*
X200166Y244000D01*
X200496Y242342D01*
X201393Y241000D01*
X200976Y240376D01*
X200878Y240357D01*
X200658Y240503D01*
X199000Y240833D01*
X197342Y240503D01*
X195936Y239564D01*
X194997Y238158D01*
X194667Y236500D01*
X194997Y234842D01*
X195936Y233436D01*
X197342Y232497D01*
X199000Y232167D01*
X200658Y232497D01*
X202064Y233436D01*
X202524Y234124D01*
X202622Y234143D01*
X202841Y233997D01*
X204500Y233667D01*
X206158Y233997D01*
X207564Y234936D01*
X208503Y236342D01*
X208833Y238000D01*
X208503Y239658D01*
X207607Y241000D01*
X208503Y242342D01*
X208833Y244000D01*
X208503Y245658D01*
X207564Y247064D01*
X206158Y248003D01*
X204500Y248333D01*
D02*
G37*
G36*
X519000Y279650D02*
X498000D01*
Y258650D01*
X519000D01*
Y279650D01*
D02*
G37*
G36*
X453850Y267983D02*
X452192Y267653D01*
X450786Y266714D01*
X449847Y265308D01*
X449517Y263650D01*
X449847Y261992D01*
X450786Y260586D01*
X452192Y259647D01*
X453850Y259317D01*
X455508Y259647D01*
X456914Y260586D01*
X457853Y261992D01*
X458183Y263650D01*
X457853Y265308D01*
X456914Y266714D01*
X455508Y267653D01*
X453850Y267983D01*
D02*
G37*
G36*
X183850Y266833D02*
X182191Y266504D01*
X180786Y265564D01*
X179846Y264158D01*
X179516Y262500D01*
X179846Y260842D01*
X180786Y259436D01*
X182191Y258497D01*
X183850Y258167D01*
X185508Y258497D01*
X186914Y259436D01*
X187853Y260842D01*
X188183Y262500D01*
X187853Y264158D01*
X186914Y265564D01*
X185508Y266504D01*
X183850Y266833D01*
D02*
G37*
G36*
X24400Y263450D02*
X22920Y263256D01*
X20609Y262298D01*
X18625Y260776D01*
X17102Y258791D01*
X16144Y256480D01*
X15950Y255000D01*
X24400D01*
Y263450D01*
D02*
G37*
G36*
X26400D02*
Y255000D01*
X34850D01*
X34655Y256480D01*
X33698Y258791D01*
X32175Y260776D01*
X30191Y262298D01*
X27880Y263256D01*
X26400Y263450D01*
D02*
G37*
G36*
X453850Y317683D02*
X452192Y317353D01*
X450786Y316414D01*
X449847Y315008D01*
X449517Y313350D01*
X449847Y311692D01*
X450786Y310286D01*
X452192Y309347D01*
X453850Y309017D01*
X455508Y309347D01*
X456914Y310286D01*
X457853Y311692D01*
X458183Y313350D01*
X457853Y315008D01*
X456914Y316414D01*
X455508Y317353D01*
X453850Y317683D01*
D02*
G37*
G36*
X215800Y400684D02*
X214142Y400354D01*
X212736Y399414D01*
X211797Y398009D01*
X211467Y396350D01*
X211797Y394692D01*
X212736Y393286D01*
X214142Y392347D01*
X215800Y392017D01*
X217458Y392347D01*
X218864Y393286D01*
X219804Y394692D01*
X220133Y396350D01*
X219804Y398009D01*
X218864Y399414D01*
X217458Y400354D01*
X215800Y400684D01*
D02*
G37*
G36*
X391100Y402333D02*
X389442Y402003D01*
X388036Y401064D01*
X387097Y399658D01*
X386767Y398000D01*
X387097Y396342D01*
X388036Y394936D01*
X389442Y393997D01*
X391100Y393667D01*
X392758Y393997D01*
X394164Y394936D01*
X395103Y396342D01*
X395433Y398000D01*
X395103Y399658D01*
X394164Y401064D01*
X392758Y402003D01*
X391100Y402333D01*
D02*
G37*
G36*
X508500Y406740D02*
X505759Y406380D01*
X503205Y405322D01*
X501011Y403639D01*
X499328Y401445D01*
X498270Y398891D01*
X497909Y396150D01*
X498270Y393409D01*
X499328Y390855D01*
X501011Y388661D01*
X503205Y386978D01*
X505759Y385920D01*
X508500Y385559D01*
X511241Y385920D01*
X513795Y386978D01*
X515989Y388661D01*
X517672Y390855D01*
X518730Y393409D01*
X519091Y396150D01*
X518730Y398891D01*
X517672Y401445D01*
X515989Y403639D01*
X513795Y405322D01*
X511241Y406380D01*
X508500Y406740D01*
D02*
G37*
G36*
X25400Y391591D02*
X22659Y391230D01*
X20105Y390172D01*
X17911Y388489D01*
X16228Y386295D01*
X15170Y383741D01*
X14809Y381000D01*
X15170Y378259D01*
X16228Y375705D01*
X17911Y373511D01*
X20105Y371828D01*
X22659Y370770D01*
X25400Y370409D01*
X28141Y370770D01*
X30695Y371828D01*
X32889Y373511D01*
X34572Y375705D01*
X35630Y378259D01*
X35991Y381000D01*
X35630Y383741D01*
X34572Y386295D01*
X32889Y388489D01*
X30695Y390172D01*
X28141Y391230D01*
X25400Y391591D01*
D02*
G37*
G36*
X140000Y394833D02*
X138342Y394503D01*
X136936Y393564D01*
X135997Y392158D01*
X135667Y390500D01*
X135997Y388842D01*
X136893Y387500D01*
X135997Y386158D01*
X135667Y384500D01*
X135997Y382842D01*
X136936Y381436D01*
X138342Y380497D01*
X140000Y380167D01*
X141658Y380497D01*
X143064Y381436D01*
X144003Y382842D01*
X144333Y384500D01*
X144003Y386158D01*
X143107Y387500D01*
X144003Y388842D01*
X144333Y390500D01*
X144003Y392158D01*
X143064Y393564D01*
X141658Y394503D01*
X140000Y394833D01*
D02*
G37*
G36*
X316100Y404533D02*
X314442Y404203D01*
X313036Y403264D01*
X312097Y401858D01*
X311767Y400200D01*
X312097Y398542D01*
X313036Y397136D01*
X314442Y396197D01*
X316100Y395867D01*
X317758Y396197D01*
X319164Y397136D01*
X320103Y398542D01*
X320433Y400200D01*
X320103Y401858D01*
X319164Y403264D01*
X317758Y404203D01*
X316100Y404533D01*
D02*
G37*
G36*
X35900Y416900D02*
X14900D01*
Y395900D01*
X35900D01*
Y416900D01*
D02*
G37*
G36*
X268400Y404133D02*
X266742Y403803D01*
X265336Y402864D01*
X264397Y401458D01*
X264067Y399800D01*
X264397Y398142D01*
X265336Y396736D01*
X266742Y395797D01*
X268400Y395467D01*
X270058Y395797D01*
X271464Y396736D01*
X272403Y398142D01*
X272733Y399800D01*
X272403Y401458D01*
X271464Y402864D01*
X270058Y403803D01*
X268400Y404133D01*
D02*
G37*
G36*
X361100Y402333D02*
X359442Y402003D01*
X358036Y401064D01*
X357097Y399658D01*
X356767Y398000D01*
X357097Y396342D01*
X358036Y394936D01*
X359442Y393997D01*
X361100Y393667D01*
X362758Y393997D01*
X364164Y394936D01*
X365103Y396342D01*
X365433Y398000D01*
X365103Y399658D01*
X364164Y401064D01*
X362758Y402003D01*
X361100Y402333D01*
D02*
G37*
G36*
X286000Y403133D02*
X284342Y402803D01*
X282936Y401864D01*
X281997Y400458D01*
X281667Y398800D01*
X281997Y397142D01*
X282936Y395736D01*
X284342Y394797D01*
X286000Y394467D01*
X287658Y394797D01*
X289064Y395736D01*
X290003Y397142D01*
X290333Y398800D01*
X290003Y400458D01*
X289064Y401864D01*
X287658Y402803D01*
X286000Y403133D01*
D02*
G37*
G36*
X137500Y346833D02*
X135842Y346503D01*
X134436Y345564D01*
X133497Y344158D01*
X133167Y342500D01*
X133497Y340842D01*
X134226Y339750D01*
X133497Y338658D01*
X133167Y337000D01*
X133497Y335342D01*
X134436Y333936D01*
X135842Y332997D01*
X137500Y332667D01*
X139158Y332997D01*
X140564Y333936D01*
X141503Y335342D01*
X141833Y337000D01*
X141503Y338658D01*
X140774Y339750D01*
X141503Y340842D01*
X141833Y342500D01*
X141503Y344158D01*
X140564Y345564D01*
X139158Y346503D01*
X137500Y346833D01*
D02*
G37*
G36*
X508500Y355941D02*
X505759Y355580D01*
X503205Y354522D01*
X501011Y352839D01*
X499328Y350645D01*
X498270Y348091D01*
X497909Y345350D01*
X498270Y342609D01*
X499328Y340055D01*
X501011Y337861D01*
X503205Y336178D01*
X505759Y335120D01*
X508500Y334759D01*
X511241Y335120D01*
X513795Y336178D01*
X515989Y337861D01*
X517672Y340055D01*
X518730Y342609D01*
X519091Y345350D01*
X518730Y348091D01*
X517672Y350645D01*
X515989Y352839D01*
X513795Y354522D01*
X511241Y355580D01*
X508500Y355941D01*
D02*
G37*
G36*
X25400Y340791D02*
X22659Y340430D01*
X20105Y339372D01*
X17911Y337689D01*
X16228Y335495D01*
X15170Y332941D01*
X14809Y330200D01*
X15170Y327459D01*
X16228Y324905D01*
X17911Y322711D01*
X20105Y321028D01*
X22659Y319970D01*
X25400Y319609D01*
X28141Y319970D01*
X30695Y321028D01*
X32889Y322711D01*
X34572Y324905D01*
X35630Y327459D01*
X35991Y330200D01*
X35630Y332941D01*
X34572Y335495D01*
X32889Y337689D01*
X30695Y339372D01*
X28141Y340430D01*
X25400Y340791D01*
D02*
G37*
G36*
X508500Y330541D02*
X505759Y330180D01*
X503205Y329122D01*
X501011Y327439D01*
X499328Y325245D01*
X498270Y322691D01*
X497909Y319950D01*
X498270Y317209D01*
X499328Y314655D01*
X501011Y312461D01*
X503205Y310778D01*
X505759Y309720D01*
X508500Y309359D01*
X511241Y309720D01*
X513795Y310778D01*
X515989Y312461D01*
X517672Y314655D01*
X518730Y317209D01*
X519091Y319950D01*
X518730Y322691D01*
X517672Y325245D01*
X515989Y327439D01*
X513795Y329122D01*
X511241Y330180D01*
X508500Y330541D01*
D02*
G37*
G36*
X210100Y327833D02*
X208442Y327503D01*
X207036Y326564D01*
X206097Y325158D01*
X205767Y323500D01*
X206097Y321842D01*
X207036Y320436D01*
X208442Y319497D01*
X210100Y319167D01*
X211758Y319497D01*
X213164Y320436D01*
X214103Y321842D01*
X214433Y323500D01*
X214103Y325158D01*
X213164Y326564D01*
X211758Y327503D01*
X210100Y327833D01*
D02*
G37*
G36*
X508500Y381340D02*
X505759Y380980D01*
X503205Y379922D01*
X501011Y378239D01*
X499328Y376045D01*
X498270Y373491D01*
X497909Y370750D01*
X498270Y368009D01*
X499328Y365455D01*
X501011Y363261D01*
X503205Y361578D01*
X505759Y360520D01*
X508500Y360159D01*
X511241Y360520D01*
X513795Y361578D01*
X515989Y363261D01*
X517672Y365455D01*
X518730Y368009D01*
X519091Y370750D01*
X518730Y373491D01*
X517672Y376045D01*
X515989Y378239D01*
X513795Y379922D01*
X511241Y380980D01*
X508500Y381340D01*
D02*
G37*
G36*
X314500Y377833D02*
X312842Y377503D01*
X311436Y376564D01*
X310497Y375158D01*
X310167Y373500D01*
X310497Y371842D01*
X311436Y370436D01*
X312842Y369497D01*
X314500Y369167D01*
X316158Y369497D01*
X317564Y370436D01*
X318503Y371842D01*
X318833Y373500D01*
X318503Y375158D01*
X317564Y376564D01*
X316158Y377503D01*
X314500Y377833D01*
D02*
G37*
G36*
X316600Y349633D02*
X314942Y349303D01*
X313536Y348364D01*
X312597Y346958D01*
X312267Y345302D01*
X312260Y345275D01*
X312199Y345214D01*
X311600Y345333D01*
X309942Y345003D01*
X308536Y344064D01*
X307597Y342658D01*
X307267Y341000D01*
X307597Y339341D01*
X308536Y337936D01*
X309942Y336996D01*
X311600Y336666D01*
X313258Y336996D01*
X314664Y337936D01*
X315604Y339341D01*
X315933Y340997D01*
X315940Y341025D01*
X316001Y341086D01*
X316600Y340966D01*
X317199Y341086D01*
X317260Y341025D01*
X317267Y340997D01*
X317597Y339341D01*
X318536Y337936D01*
X319942Y336996D01*
X321600Y336666D01*
X323258Y336996D01*
X324664Y337936D01*
X325603Y339341D01*
X325933Y341000D01*
X325603Y342658D01*
X324664Y344064D01*
X323258Y345003D01*
X321600Y345333D01*
X321001Y345214D01*
X320940Y345275D01*
X320933Y345302D01*
X320603Y346958D01*
X319664Y348364D01*
X318258Y349303D01*
X316600Y349633D01*
D02*
G37*
G36*
X25400Y366191D02*
X22659Y365830D01*
X20105Y364772D01*
X17911Y363089D01*
X16228Y360895D01*
X15170Y358341D01*
X14809Y355600D01*
X15170Y352859D01*
X16228Y350305D01*
X17911Y348111D01*
X20105Y346428D01*
X22659Y345370D01*
X25400Y345009D01*
X28141Y345370D01*
X30695Y346428D01*
X32889Y348111D01*
X34572Y350305D01*
X35630Y352859D01*
X35991Y355600D01*
X35630Y358341D01*
X34572Y360895D01*
X32889Y363089D01*
X30695Y364772D01*
X28141Y365830D01*
X25400Y366191D01*
D02*
G37*
G36*
X302600Y349633D02*
X300942Y349303D01*
X299536Y348364D01*
X298597Y346958D01*
X298267Y345302D01*
X298260Y345275D01*
X298199Y345214D01*
X297600Y345333D01*
X295978Y345010D01*
X295889Y345079D01*
X295933Y345300D01*
X295603Y346958D01*
X294664Y348364D01*
X293258Y349303D01*
X291600Y349633D01*
X289942Y349303D01*
X288536Y348364D01*
X287597Y346958D01*
X287267Y345300D01*
X287270Y345284D01*
X287199Y345214D01*
X286600Y345333D01*
X285480Y345110D01*
X285410Y345181D01*
X285433Y345300D01*
X285103Y346958D01*
X284164Y348364D01*
X282758Y349303D01*
X281100Y349633D01*
X279442Y349303D01*
X278036Y348364D01*
X277097Y346958D01*
X276767Y345302D01*
X276760Y345275D01*
X276699Y345214D01*
X276100Y345333D01*
X275501Y345214D01*
X275440Y345275D01*
X275433Y345302D01*
X275103Y346958D01*
X274164Y348364D01*
X272758Y349303D01*
X271100Y349633D01*
X269442Y349303D01*
X268036Y348364D01*
X267097Y346958D01*
X266767Y345302D01*
X266760Y345275D01*
X266699Y345214D01*
X266100Y345333D01*
X264442Y345003D01*
X263036Y344064D01*
X262097Y342658D01*
X261767Y341000D01*
X262097Y339341D01*
X263036Y337936D01*
X264442Y336996D01*
X266100Y336666D01*
X267758Y336996D01*
X269164Y337936D01*
X270103Y339341D01*
X270433Y340997D01*
X270440Y341025D01*
X270501Y341086D01*
X271100Y340966D01*
X271699Y341086D01*
X271760Y341025D01*
X271767Y340997D01*
X272097Y339341D01*
X273036Y337936D01*
X274442Y336996D01*
X276100Y336666D01*
X277758Y336996D01*
X279164Y337936D01*
X280103Y339341D01*
X280433Y340997D01*
X280440Y341025D01*
X280501Y341086D01*
X281100Y340966D01*
X282220Y341189D01*
X282290Y341118D01*
X282267Y341000D01*
X282597Y339341D01*
X283536Y337936D01*
X284942Y336996D01*
X286600Y336666D01*
X288258Y336996D01*
X289664Y337936D01*
X290603Y339341D01*
X290933Y341000D01*
X290930Y341015D01*
X291001Y341086D01*
X291600Y340966D01*
X293222Y341289D01*
X293311Y341220D01*
X293267Y341000D01*
X293597Y339341D01*
X294536Y337936D01*
X295942Y336996D01*
X297600Y336666D01*
X299258Y336996D01*
X300664Y337936D01*
X301603Y339341D01*
X301933Y340997D01*
X301940Y341025D01*
X302001Y341086D01*
X302600Y340966D01*
X304258Y341296D01*
X305664Y342236D01*
X306604Y343641D01*
X306933Y345300D01*
X306604Y346958D01*
X305664Y348364D01*
X304258Y349303D01*
X302600Y349633D01*
D02*
G37*
G36*
X247500Y232833D02*
X245842Y232503D01*
X244436Y231564D01*
X243497Y230158D01*
X243167Y228500D01*
X243497Y226842D01*
X244436Y225436D01*
X245842Y224497D01*
X247500Y224167D01*
X249158Y224497D01*
X250564Y225436D01*
X251503Y226842D01*
X251833Y228500D01*
X251503Y230158D01*
X250564Y231564D01*
X249158Y232503D01*
X247500Y232833D01*
D02*
G37*
G36*
X25400Y61391D02*
X22659Y61030D01*
X20105Y59972D01*
X17911Y58289D01*
X16228Y56095D01*
X15170Y53541D01*
X14809Y50800D01*
X15170Y48059D01*
X16228Y45505D01*
X17911Y43311D01*
X20105Y41628D01*
X22659Y40570D01*
X25400Y40209D01*
X28141Y40570D01*
X30695Y41628D01*
X32889Y43311D01*
X34572Y45505D01*
X35630Y48059D01*
X35991Y50800D01*
X35630Y53541D01*
X34572Y56095D01*
X32889Y58289D01*
X30695Y59972D01*
X28141Y61030D01*
X25400Y61391D01*
D02*
G37*
G36*
X518500Y61300D02*
X497500D01*
Y40300D01*
X518500D01*
Y61300D01*
D02*
G37*
G36*
X254000Y60891D02*
X251259Y60530D01*
X248705Y59472D01*
X246511Y57789D01*
X244828Y55595D01*
X243770Y53041D01*
X243409Y50300D01*
X243770Y47559D01*
X244828Y45005D01*
X246511Y42811D01*
X248705Y41128D01*
X251259Y40070D01*
X254000Y39709D01*
X256741Y40070D01*
X259295Y41128D01*
X261489Y42811D01*
X263172Y45005D01*
X264230Y47559D01*
X264591Y50300D01*
X264230Y53041D01*
X263172Y55595D01*
X261489Y57789D01*
X259295Y59472D01*
X256741Y60530D01*
X254000Y60891D01*
D02*
G37*
G36*
X203200D02*
X200459Y60530D01*
X197905Y59472D01*
X195711Y57789D01*
X194028Y55595D01*
X192970Y53041D01*
X192609Y50300D01*
X192970Y47559D01*
X194028Y45005D01*
X195711Y42811D01*
X197905Y41128D01*
X200459Y40070D01*
X203200Y39709D01*
X205941Y40070D01*
X208495Y41128D01*
X210689Y42811D01*
X212372Y45005D01*
X213430Y47559D01*
X213791Y50300D01*
X213430Y53041D01*
X212372Y55595D01*
X210689Y57789D01*
X208495Y59472D01*
X205941Y60530D01*
X203200Y60891D01*
D02*
G37*
G36*
X228600D02*
X225859Y60530D01*
X223305Y59472D01*
X221111Y57789D01*
X219428Y55595D01*
X218370Y53041D01*
X218009Y50300D01*
X218370Y47559D01*
X219428Y45005D01*
X221111Y42811D01*
X223305Y41128D01*
X225859Y40070D01*
X228600Y39709D01*
X231341Y40070D01*
X233895Y41128D01*
X236089Y42811D01*
X237772Y45005D01*
X238830Y47559D01*
X239191Y50300D01*
X238830Y53041D01*
X237772Y55595D01*
X236089Y57789D01*
X233895Y59472D01*
X231341Y60530D01*
X228600Y60891D01*
D02*
G37*
G36*
X508000Y112191D02*
X505259Y111830D01*
X502705Y110772D01*
X500511Y109089D01*
X498828Y106895D01*
X497770Y104341D01*
X497409Y101600D01*
X497770Y98859D01*
X498828Y96305D01*
X500511Y94111D01*
X502705Y92428D01*
X505259Y91370D01*
X508000Y91009D01*
X510741Y91370D01*
X513295Y92428D01*
X515489Y94111D01*
X517172Y96305D01*
X518230Y98859D01*
X518591Y101600D01*
X518230Y104341D01*
X517172Y106895D01*
X515489Y109089D01*
X513295Y110772D01*
X510741Y111830D01*
X508000Y112191D01*
D02*
G37*
G36*
X25400Y137591D02*
X22659Y137230D01*
X20105Y136172D01*
X17911Y134489D01*
X16228Y132295D01*
X15170Y129741D01*
X14809Y127000D01*
X15170Y124259D01*
X16228Y121705D01*
X17911Y119511D01*
X20105Y117828D01*
X22659Y116770D01*
X25400Y116409D01*
X28141Y116770D01*
X30695Y117828D01*
X32889Y119511D01*
X34572Y121705D01*
X35630Y124259D01*
X35991Y127000D01*
X35630Y129741D01*
X34572Y132295D01*
X32889Y134489D01*
X30695Y136172D01*
X28141Y137230D01*
X25400Y137591D01*
D02*
G37*
G36*
Y112191D02*
X22659Y111830D01*
X20105Y110772D01*
X17911Y109089D01*
X16228Y106895D01*
X15170Y104341D01*
X14809Y101600D01*
X15170Y98859D01*
X16228Y96305D01*
X17911Y94111D01*
X20105Y92428D01*
X22659Y91370D01*
X25400Y91009D01*
X28141Y91370D01*
X30695Y92428D01*
X32889Y94111D01*
X34572Y96305D01*
X35630Y98859D01*
X35991Y101600D01*
X35630Y104341D01*
X34572Y106895D01*
X32889Y109089D01*
X30695Y110772D01*
X28141Y111830D01*
X25400Y112191D01*
D02*
G37*
G36*
Y86791D02*
X22659Y86430D01*
X20105Y85372D01*
X17911Y83689D01*
X16228Y81495D01*
X15170Y78941D01*
X14809Y76200D01*
X15170Y73459D01*
X16228Y70905D01*
X17911Y68711D01*
X20105Y67028D01*
X22659Y65970D01*
X25400Y65609D01*
X28141Y65970D01*
X30695Y67028D01*
X32889Y68711D01*
X34572Y70905D01*
X35630Y73459D01*
X35991Y76200D01*
X35630Y78941D01*
X34572Y81495D01*
X32889Y83689D01*
X30695Y85372D01*
X28141Y86430D01*
X25400Y86791D01*
D02*
G37*
G36*
X508000D02*
X505259Y86430D01*
X502705Y85372D01*
X500511Y83689D01*
X498828Y81495D01*
X497770Y78941D01*
X497409Y76200D01*
X497770Y73459D01*
X498828Y70905D01*
X500511Y68711D01*
X502705Y67028D01*
X505259Y65970D01*
X508000Y65609D01*
X510741Y65970D01*
X513295Y67028D01*
X515489Y68711D01*
X517172Y70905D01*
X518230Y73459D01*
X518591Y76200D01*
X518230Y78941D01*
X517172Y81495D01*
X515489Y83689D01*
X513295Y85372D01*
X510741Y86430D01*
X508000Y86791D01*
D02*
G37*
G36*
X203200Y35491D02*
X200459Y35130D01*
X197905Y34072D01*
X195711Y32389D01*
X194028Y30195D01*
X192970Y27641D01*
X192609Y24900D01*
X192970Y22159D01*
X194028Y19605D01*
X195711Y17411D01*
X197905Y15728D01*
X200459Y14670D01*
X203200Y14309D01*
X205941Y14670D01*
X208495Y15728D01*
X210689Y17411D01*
X212372Y19605D01*
X213430Y22159D01*
X213791Y24900D01*
X213430Y27641D01*
X212372Y30195D01*
X210689Y32389D01*
X208495Y34072D01*
X205941Y35130D01*
X203200Y35491D01*
D02*
G37*
G36*
X228600D02*
X225859Y35130D01*
X223305Y34072D01*
X221111Y32389D01*
X219428Y30195D01*
X218370Y27641D01*
X218009Y24900D01*
X218370Y22159D01*
X219428Y19605D01*
X221111Y17411D01*
X223305Y15728D01*
X225859Y14670D01*
X228600Y14309D01*
X231341Y14670D01*
X233895Y15728D01*
X236089Y17411D01*
X237772Y19605D01*
X238830Y22159D01*
X239191Y24900D01*
X238830Y27641D01*
X237772Y30195D01*
X236089Y32389D01*
X233895Y34072D01*
X231341Y35130D01*
X228600Y35491D01*
D02*
G37*
G36*
X177800D02*
X175059Y35130D01*
X172505Y34072D01*
X170311Y32389D01*
X168628Y30195D01*
X167570Y27641D01*
X167209Y24900D01*
X167570Y22159D01*
X168628Y19605D01*
X170311Y17411D01*
X172505Y15728D01*
X175059Y14670D01*
X177800Y14309D01*
X180541Y14670D01*
X183095Y15728D01*
X185289Y17411D01*
X186972Y19605D01*
X188030Y22159D01*
X188391Y24900D01*
X188030Y27641D01*
X186972Y30195D01*
X185289Y32389D01*
X183095Y34072D01*
X180541Y35130D01*
X177800Y35491D01*
D02*
G37*
G36*
X76200Y44492D02*
X72475Y44125D01*
X68894Y43039D01*
X65593Y41274D01*
X62700Y38900D01*
X60326Y36007D01*
X58561Y32706D01*
X57475Y29125D01*
X57108Y25400D01*
X57475Y21675D01*
X58561Y18094D01*
X60326Y14793D01*
X62700Y11900D01*
X65593Y9526D01*
X68894Y7761D01*
X72475Y6675D01*
X76200Y6308D01*
X79925Y6675D01*
X83506Y7761D01*
X86807Y9526D01*
X89700Y11900D01*
X92074Y14793D01*
X93839Y18094D01*
X94925Y21675D01*
X95292Y25400D01*
X94925Y29125D01*
X93839Y32706D01*
X92074Y36007D01*
X89700Y38900D01*
X86807Y41274D01*
X83506Y43039D01*
X79925Y44125D01*
X76200Y44492D01*
D02*
G37*
G36*
X355600D02*
X351875Y44125D01*
X348294Y43039D01*
X344993Y41274D01*
X342100Y38900D01*
X339726Y36007D01*
X337961Y32706D01*
X336875Y29125D01*
X336508Y25400D01*
X336875Y21675D01*
X337961Y18094D01*
X339726Y14793D01*
X342100Y11900D01*
X344993Y9526D01*
X348294Y7761D01*
X351875Y6675D01*
X355600Y6308D01*
X359325Y6675D01*
X362906Y7761D01*
X366207Y9526D01*
X369100Y11900D01*
X371474Y14793D01*
X373239Y18094D01*
X374325Y21675D01*
X374692Y25400D01*
X374325Y29125D01*
X373239Y32706D01*
X371474Y36007D01*
X369100Y38900D01*
X366207Y41274D01*
X362906Y43039D01*
X359325Y44125D01*
X355600Y44492D01*
D02*
G37*
G36*
X263500Y34400D02*
X255000D01*
Y25900D01*
X263500D01*
Y34400D01*
D02*
G37*
G36*
X177800Y60891D02*
X175059Y60530D01*
X172505Y59472D01*
X170311Y57789D01*
X168628Y55595D01*
X167570Y53041D01*
X167209Y50300D01*
X167570Y47559D01*
X168628Y45005D01*
X170311Y42811D01*
X172505Y41128D01*
X175059Y40070D01*
X177800Y39709D01*
X180541Y40070D01*
X183095Y41128D01*
X185289Y42811D01*
X186972Y45005D01*
X188030Y47559D01*
X188391Y50300D01*
X188030Y53041D01*
X186972Y55595D01*
X185289Y57789D01*
X183095Y59472D01*
X180541Y60530D01*
X177800Y60891D01*
D02*
G37*
G36*
X253000Y34400D02*
X244500D01*
Y25900D01*
X253000D01*
Y34400D01*
D02*
G37*
G36*
Y23900D02*
X244500D01*
Y15400D01*
X253000D01*
Y23900D01*
D02*
G37*
G36*
X263500D02*
X255000D01*
Y15400D01*
X263500D01*
Y23900D01*
D02*
G37*
G36*
X508000Y137591D02*
X505259Y137230D01*
X502705Y136172D01*
X500511Y134489D01*
X498828Y132295D01*
X497770Y129741D01*
X497409Y127000D01*
X497770Y124259D01*
X498828Y121705D01*
X500511Y119511D01*
X502705Y117828D01*
X505259Y116770D01*
X508000Y116409D01*
X510741Y116770D01*
X513295Y117828D01*
X515489Y119511D01*
X517172Y121705D01*
X518230Y124259D01*
X518591Y127000D01*
X518230Y129741D01*
X517172Y132295D01*
X515489Y134489D01*
X513295Y136172D01*
X510741Y137230D01*
X508000Y137591D01*
D02*
G37*
G36*
X237500Y207833D02*
X235842Y207503D01*
X234436Y206564D01*
X233497Y205158D01*
X233167Y203500D01*
X233497Y201842D01*
X234436Y200436D01*
X235842Y199497D01*
X237500Y199167D01*
X239158Y199497D01*
X240564Y200436D01*
X241503Y201842D01*
X241833Y203500D01*
X241503Y205158D01*
X240564Y206564D01*
X239158Y207503D01*
X237500Y207833D01*
D02*
G37*
G36*
X90350Y210483D02*
X88692Y210153D01*
X87286Y209214D01*
X86347Y207808D01*
X86017Y206150D01*
X86347Y204492D01*
X87286Y203086D01*
X88692Y202147D01*
X90350Y201817D01*
X92008Y202147D01*
X93414Y203086D01*
X94353Y204492D01*
X94683Y206150D01*
X94353Y207808D01*
X93414Y209214D01*
X92008Y210153D01*
X90350Y210483D01*
D02*
G37*
G36*
X453500Y207183D02*
X451842Y206853D01*
X450436Y205914D01*
X449497Y204508D01*
X449167Y202850D01*
X449497Y201192D01*
X450436Y199786D01*
X451842Y198847D01*
X453500Y198517D01*
X455158Y198847D01*
X456564Y199786D01*
X457503Y201192D01*
X457833Y202850D01*
X457503Y204508D01*
X456564Y205914D01*
X455158Y206853D01*
X453500Y207183D01*
D02*
G37*
G36*
X199000Y202833D02*
X197342Y202503D01*
X195936Y201564D01*
X194997Y200158D01*
X194667Y198500D01*
X194997Y196842D01*
X195936Y195436D01*
X197342Y194497D01*
X199000Y194167D01*
X199306Y194228D01*
X199377Y194157D01*
X199191Y193224D01*
X199521Y191566D01*
X200461Y190160D01*
X201866Y189221D01*
X203525Y188891D01*
X205183Y189221D01*
X206589Y190160D01*
X207528Y191566D01*
X207858Y193224D01*
X207528Y194883D01*
X206589Y196288D01*
X205183Y197228D01*
X203525Y197558D01*
X203218Y197497D01*
X203148Y197567D01*
X203333Y198500D01*
X203003Y200158D01*
X202064Y201564D01*
X200658Y202503D01*
X199000Y202833D01*
D02*
G37*
G36*
X508000Y213791D02*
X505259Y213430D01*
X502705Y212372D01*
X500511Y210689D01*
X498828Y208495D01*
X497770Y205941D01*
X497409Y203200D01*
X497770Y200459D01*
X498828Y197905D01*
X500511Y195711D01*
X502705Y194028D01*
X505259Y192970D01*
X508000Y192609D01*
X510741Y192970D01*
X513295Y194028D01*
X515489Y195711D01*
X517172Y197905D01*
X518230Y200459D01*
X518591Y203200D01*
X518230Y205941D01*
X517172Y208495D01*
X515489Y210689D01*
X513295Y212372D01*
X510741Y213430D01*
X508000Y213791D01*
D02*
G37*
G36*
Y239191D02*
X505259Y238830D01*
X502705Y237772D01*
X500511Y236089D01*
X498828Y233895D01*
X497770Y231341D01*
X497409Y228600D01*
X497770Y225859D01*
X498828Y223305D01*
X500511Y221111D01*
X502705Y219428D01*
X505259Y218370D01*
X508000Y218009D01*
X510741Y218370D01*
X513295Y219428D01*
X515489Y221111D01*
X517172Y223305D01*
X518230Y225859D01*
X518591Y228600D01*
X518230Y231341D01*
X517172Y233895D01*
X515489Y236089D01*
X513295Y237772D01*
X510741Y238830D01*
X508000Y239191D01*
D02*
G37*
G36*
X77650Y232733D02*
X75992Y232403D01*
X74586Y231464D01*
X73647Y230058D01*
X73317Y228400D01*
X73647Y226742D01*
X74586Y225336D01*
X75992Y224397D01*
X77650Y224067D01*
X79308Y224397D01*
X80714Y225336D01*
X81653Y226742D01*
X81983Y228400D01*
X81653Y230058D01*
X80714Y231464D01*
X79308Y232403D01*
X77650Y232733D01*
D02*
G37*
G36*
X25400Y239191D02*
X22659Y238830D01*
X20105Y237772D01*
X17911Y236089D01*
X16228Y233895D01*
X15170Y231341D01*
X14809Y228600D01*
X15170Y225859D01*
X16228Y223305D01*
X17911Y221111D01*
X20105Y219428D01*
X22659Y218370D01*
X25400Y218009D01*
X28141Y218370D01*
X30695Y219428D01*
X32889Y221111D01*
X34572Y223305D01*
X35630Y225859D01*
X35991Y228600D01*
X35630Y231341D01*
X34572Y233895D01*
X32889Y236089D01*
X30695Y237772D01*
X28141Y238830D01*
X25400Y239191D01*
D02*
G37*
G36*
X103050Y210483D02*
X101392Y210153D01*
X99986Y209214D01*
X99047Y207808D01*
X98717Y206150D01*
X99047Y204492D01*
X99986Y203086D01*
X101392Y202147D01*
X103050Y201817D01*
X104708Y202147D01*
X106114Y203086D01*
X107053Y204492D01*
X107383Y206150D01*
X107053Y207808D01*
X106114Y209214D01*
X104708Y210153D01*
X103050Y210483D01*
D02*
G37*
G36*
X233500Y227833D02*
X231842Y227503D01*
X230436Y226564D01*
X229497Y225158D01*
X229167Y223500D01*
X229497Y221842D01*
X230436Y220436D01*
X231842Y219497D01*
X233238Y219219D01*
X233293Y219136D01*
X233167Y218500D01*
X233497Y216842D01*
X234436Y215436D01*
X235842Y214497D01*
X237500Y214167D01*
X238765Y214418D01*
X238835Y214348D01*
X238667Y213500D01*
X238997Y211842D01*
X239936Y210436D01*
X241342Y209497D01*
X243000Y209167D01*
X244658Y209497D01*
X246064Y210436D01*
X247003Y211842D01*
X247333Y213500D01*
X247003Y215158D01*
X246064Y216564D01*
X244658Y217503D01*
X243000Y217833D01*
X241735Y217582D01*
X241665Y217652D01*
X241833Y218500D01*
X241503Y220158D01*
X240564Y221564D01*
X239158Y222503D01*
X237762Y222781D01*
X237707Y222864D01*
X237833Y223500D01*
X237503Y225158D01*
X236564Y226564D01*
X235158Y227503D01*
X233500Y227833D01*
D02*
G37*
G36*
X256100Y156833D02*
X254442Y156503D01*
X253036Y155564D01*
X252097Y154158D01*
X251767Y152502D01*
X251760Y152475D01*
X251699Y152414D01*
X251100Y152533D01*
X250501Y152414D01*
X250440Y152475D01*
X250433Y152502D01*
X250103Y154158D01*
X249164Y155564D01*
X247758Y156503D01*
X246100Y156833D01*
X244442Y156503D01*
X243036Y155564D01*
X242097Y154158D01*
X241767Y152500D01*
X242097Y150842D01*
X243036Y149436D01*
X244442Y148497D01*
X246100Y148167D01*
X246699Y148286D01*
X246760Y148225D01*
X246767Y148197D01*
X247097Y146542D01*
X248036Y145136D01*
X249442Y144197D01*
X251100Y143867D01*
X252758Y144197D01*
X254164Y145136D01*
X255103Y146542D01*
X255433Y148197D01*
X255440Y148225D01*
X255501Y148286D01*
X256100Y148167D01*
X257758Y148497D01*
X259164Y149436D01*
X260103Y150842D01*
X260433Y152500D01*
X260103Y154158D01*
X259164Y155564D01*
X257758Y156503D01*
X256100Y156833D01*
D02*
G37*
G36*
X431650Y162833D02*
X429992Y162503D01*
X428586Y161564D01*
X427647Y160158D01*
X427317Y158500D01*
X427647Y156842D01*
X428586Y155436D01*
X429992Y154497D01*
X431650Y154167D01*
X433308Y154497D01*
X434714Y155436D01*
X435653Y156842D01*
X435983Y158500D01*
X435653Y160158D01*
X434714Y161564D01*
X433308Y162503D01*
X431650Y162833D01*
D02*
G37*
G36*
X351000Y156833D02*
X349342Y156503D01*
X347936Y155564D01*
X346997Y154158D01*
X346667Y152500D01*
X346997Y150842D01*
X347936Y149436D01*
X349342Y148497D01*
X351000Y148167D01*
X351599Y148286D01*
X351660Y148225D01*
X351667Y148197D01*
X351997Y146542D01*
X352936Y145136D01*
X354342Y144197D01*
X356000Y143867D01*
X357658Y144197D01*
X359064Y145136D01*
X360003Y146542D01*
X360333Y148200D01*
X360003Y149858D01*
X359064Y151264D01*
X357658Y152203D01*
X356000Y152533D01*
X355401Y152414D01*
X355340Y152475D01*
X355333Y152502D01*
X355003Y154158D01*
X354064Y155564D01*
X352658Y156503D01*
X351000Y156833D01*
D02*
G37*
G36*
X25400Y162991D02*
X22659Y162630D01*
X20105Y161572D01*
X17911Y159889D01*
X16228Y157695D01*
X15170Y155141D01*
X14809Y152400D01*
X15170Y149659D01*
X16228Y147105D01*
X17911Y144911D01*
X20105Y143228D01*
X22659Y142170D01*
X25400Y141809D01*
X28141Y142170D01*
X30695Y143228D01*
X32889Y144911D01*
X34572Y147105D01*
X35630Y149659D01*
X35991Y152400D01*
X35630Y155141D01*
X34572Y157695D01*
X32889Y159889D01*
X30695Y161572D01*
X28141Y162630D01*
X25400Y162991D01*
D02*
G37*
G36*
X508000D02*
X505259Y162630D01*
X502705Y161572D01*
X500511Y159889D01*
X498828Y157695D01*
X497770Y155141D01*
X497409Y152400D01*
X497770Y149659D01*
X498828Y147105D01*
X500511Y144911D01*
X502705Y143228D01*
X505259Y142170D01*
X508000Y141809D01*
X510741Y142170D01*
X513295Y143228D01*
X515489Y144911D01*
X517172Y147105D01*
X518230Y149659D01*
X518591Y152400D01*
X518230Y155141D01*
X517172Y157695D01*
X515489Y159889D01*
X513295Y161572D01*
X510741Y162630D01*
X508000Y162991D01*
D02*
G37*
G36*
Y188391D02*
X505259Y188030D01*
X502705Y186972D01*
X500511Y185289D01*
X498828Y183095D01*
X497770Y180541D01*
X497409Y177800D01*
X497770Y175059D01*
X498828Y172505D01*
X500511Y170311D01*
X502705Y168628D01*
X505259Y167570D01*
X508000Y167209D01*
X510741Y167570D01*
X513295Y168628D01*
X515489Y170311D01*
X517172Y172505D01*
X518230Y175059D01*
X518591Y177800D01*
X518230Y180541D01*
X517172Y183095D01*
X515489Y185289D01*
X513295Y186972D01*
X510741Y188030D01*
X508000Y188391D01*
D02*
G37*
G36*
X35900Y188300D02*
X14900D01*
Y167300D01*
X35900D01*
Y188300D01*
D02*
G37*
G36*
X376774Y167908D02*
X375116Y167578D01*
X373710Y166638D01*
X372771Y165233D01*
X372441Y163574D01*
X372771Y161916D01*
X373710Y160510D01*
X375116Y159571D01*
X376774Y159241D01*
X378433Y159571D01*
X379838Y160510D01*
X380778Y161916D01*
X381108Y163574D01*
X380778Y165233D01*
X379838Y166638D01*
X378433Y167578D01*
X376774Y167908D01*
D02*
G37*
G36*
X336874Y163959D02*
X335216Y163629D01*
X333810Y162690D01*
X332871Y161284D01*
X332541Y159626D01*
X332871Y157967D01*
X333810Y156562D01*
X335216Y155622D01*
X336874Y155292D01*
X338533Y155622D01*
X339939Y156562D01*
X340878Y157967D01*
X341208Y159626D01*
X340878Y161284D01*
X339939Y162690D01*
X338533Y163629D01*
X336874Y163959D01*
D02*
G37*
G36*
X321375Y167408D02*
X319716Y167078D01*
X318310Y166138D01*
X317371Y164733D01*
X317041Y163074D01*
X317371Y161416D01*
X318310Y160010D01*
X319716Y159071D01*
X321375Y158741D01*
X323033Y159071D01*
X324439Y160010D01*
X325378Y161416D01*
X325708Y163074D01*
X325378Y164733D01*
X324439Y166138D01*
X323033Y167078D01*
X321375Y167408D01*
D02*
G37*
G36*
X385500Y545133D02*
X383842Y544803D01*
X382436Y543864D01*
X381497Y542458D01*
X381167Y540800D01*
X381497Y539142D01*
X382436Y537736D01*
X383842Y536797D01*
X385500Y536467D01*
X387158Y536797D01*
X388564Y537736D01*
X389503Y539142D01*
X389833Y540800D01*
X389503Y542458D01*
X388564Y543864D01*
X387158Y544803D01*
X385500Y545133D01*
D02*
G37*
G36*
X462700Y545433D02*
X461042Y545103D01*
X459636Y544164D01*
X458697Y542758D01*
X458367Y541100D01*
X458697Y539442D01*
X459636Y538036D01*
X461042Y537097D01*
X462700Y536767D01*
X464358Y537097D01*
X465764Y538036D01*
X466703Y539442D01*
X467033Y541100D01*
X466703Y542758D01*
X465764Y544164D01*
X464358Y545103D01*
X462700Y545433D01*
D02*
G37*
G36*
X373000Y540633D02*
X371342Y540303D01*
X369936Y539364D01*
X368997Y537958D01*
X368667Y536300D01*
X368997Y534642D01*
X369936Y533236D01*
X371342Y532297D01*
X373000Y531967D01*
X374658Y532297D01*
X376064Y533236D01*
X377003Y534642D01*
X377333Y536300D01*
X377003Y537958D01*
X376064Y539364D01*
X374658Y540303D01*
X373000Y540633D01*
D02*
G37*
G36*
X157700Y543991D02*
X154959Y543630D01*
X152405Y542572D01*
X150211Y540889D01*
X148528Y538695D01*
X147470Y536141D01*
X147109Y533400D01*
X147470Y530659D01*
X148528Y528105D01*
X150211Y525911D01*
X152405Y524228D01*
X154959Y523170D01*
X157700Y522809D01*
X160441Y523170D01*
X162995Y524228D01*
X165189Y525911D01*
X166872Y528105D01*
X167930Y530659D01*
X168291Y533400D01*
X167930Y536141D01*
X166872Y538695D01*
X165189Y540889D01*
X162995Y542572D01*
X160441Y543630D01*
X157700Y543991D01*
D02*
G37*
G36*
X25400Y565192D02*
X21675Y564825D01*
X18094Y563739D01*
X14793Y561974D01*
X11900Y559600D01*
X9526Y556707D01*
X7761Y553406D01*
X6675Y549825D01*
X6308Y546100D01*
X6675Y542375D01*
X7761Y538794D01*
X9526Y535493D01*
X11900Y532600D01*
X14793Y530226D01*
X18094Y528461D01*
X21675Y527375D01*
X25400Y527008D01*
X29125Y527375D01*
X32706Y528461D01*
X36007Y530226D01*
X38900Y532600D01*
X41274Y535493D01*
X43039Y538794D01*
X44125Y542375D01*
X44492Y546100D01*
X44125Y549825D01*
X43039Y553406D01*
X41274Y556707D01*
X38900Y559600D01*
X36007Y561974D01*
X32706Y563739D01*
X29125Y564825D01*
X25400Y565192D01*
D02*
G37*
G36*
X272500Y577791D02*
X269759Y577430D01*
X267205Y576372D01*
X265011Y574689D01*
X263328Y572495D01*
X262270Y569941D01*
X261909Y567200D01*
X262270Y564459D01*
X263328Y561905D01*
X265011Y559711D01*
X267205Y558028D01*
X269759Y556970D01*
X272500Y556609D01*
X275241Y556970D01*
X277795Y558028D01*
X279989Y559711D01*
X281672Y561905D01*
X282730Y564459D01*
X283091Y567200D01*
X282730Y569941D01*
X281672Y572495D01*
X279989Y574689D01*
X277795Y576372D01*
X275241Y577430D01*
X272500Y577791D01*
D02*
G37*
G36*
X297900D02*
X295159Y577430D01*
X292605Y576372D01*
X290411Y574689D01*
X288728Y572495D01*
X287670Y569941D01*
X287309Y567200D01*
X287670Y564459D01*
X288728Y561905D01*
X290411Y559711D01*
X292605Y558028D01*
X295159Y556970D01*
X297900Y556609D01*
X300641Y556970D01*
X303195Y558028D01*
X305389Y559711D01*
X307072Y561905D01*
X308130Y564459D01*
X308491Y567200D01*
X308130Y569941D01*
X307072Y572495D01*
X305389Y574689D01*
X303195Y576372D01*
X300641Y577430D01*
X297900Y577791D01*
D02*
G37*
G36*
X247100D02*
X244359Y577430D01*
X241805Y576372D01*
X239611Y574689D01*
X237928Y572495D01*
X236870Y569941D01*
X236509Y567200D01*
X236870Y564459D01*
X237928Y561905D01*
X239611Y559711D01*
X241805Y558028D01*
X244359Y556970D01*
X247100Y556609D01*
X249841Y556970D01*
X252395Y558028D01*
X254589Y559711D01*
X256272Y561905D01*
X257330Y564459D01*
X257691Y567200D01*
X257330Y569941D01*
X256272Y572495D01*
X254589Y574689D01*
X252395Y576372D01*
X249841Y577430D01*
X247100Y577791D01*
D02*
G37*
G36*
X425500Y552033D02*
X423842Y551703D01*
X422436Y550764D01*
X421497Y549358D01*
X421167Y547700D01*
X421497Y546042D01*
X422436Y544636D01*
X423842Y543697D01*
X425500Y543367D01*
X427158Y543697D01*
X428564Y544636D01*
X429503Y546042D01*
X429833Y547700D01*
X429503Y549358D01*
X428564Y550764D01*
X427158Y551703D01*
X425500Y552033D01*
D02*
G37*
G36*
X416700Y564533D02*
X415042Y564203D01*
X413636Y563264D01*
X412697Y561858D01*
X412367Y560200D01*
X412697Y558542D01*
X413636Y557136D01*
X415042Y556197D01*
X416700Y555867D01*
X418358Y556197D01*
X419764Y557136D01*
X420703Y558542D01*
X421033Y560200D01*
X420703Y561858D01*
X419764Y563264D01*
X418358Y564203D01*
X416700Y564533D01*
D02*
G37*
G36*
X465400Y512533D02*
X463742Y512203D01*
X462336Y511264D01*
X461397Y509858D01*
X461067Y508200D01*
X461397Y506542D01*
X462336Y505136D01*
X463742Y504197D01*
X465400Y503867D01*
X467058Y504197D01*
X468464Y505136D01*
X469403Y506542D01*
X469733Y508200D01*
X469403Y509858D01*
X468464Y511264D01*
X467058Y512203D01*
X465400Y512533D01*
D02*
G37*
G36*
X508000Y552492D02*
X504275Y552125D01*
X500694Y551039D01*
X497393Y549274D01*
X494500Y546900D01*
X492126Y544007D01*
X490361Y540706D01*
X489275Y537125D01*
X488908Y533400D01*
X489275Y529675D01*
X490361Y526094D01*
X492126Y522793D01*
X494500Y519900D01*
X497393Y517526D01*
X500694Y515761D01*
X504275Y514675D01*
X508000Y514308D01*
X511725Y514675D01*
X515306Y515761D01*
X518607Y517526D01*
X521500Y519900D01*
X523874Y522793D01*
X525639Y526094D01*
X526725Y529675D01*
X527092Y533400D01*
X526725Y537125D01*
X525639Y540706D01*
X523874Y544007D01*
X521500Y546900D01*
X518607Y549274D01*
X515306Y551039D01*
X511725Y552125D01*
X508000Y552492D01*
D02*
G37*
G36*
X455700Y508033D02*
X454042Y507703D01*
X452636Y506764D01*
X451697Y505358D01*
X451367Y503700D01*
X451697Y502042D01*
X452636Y500636D01*
X454042Y499697D01*
X455700Y499367D01*
X457358Y499697D01*
X458764Y500636D01*
X459703Y502042D01*
X460033Y503700D01*
X459703Y505358D01*
X458764Y506764D01*
X457358Y507703D01*
X455700Y508033D01*
D02*
G37*
G36*
X157700Y518591D02*
X154959Y518230D01*
X152405Y517172D01*
X150211Y515489D01*
X148528Y513295D01*
X147470Y510741D01*
X147109Y508000D01*
X147470Y505259D01*
X148528Y502705D01*
X150211Y500511D01*
X152405Y498828D01*
X154959Y497770D01*
X157700Y497409D01*
X160441Y497770D01*
X162995Y498828D01*
X165189Y500511D01*
X166872Y502705D01*
X167930Y505259D01*
X168291Y508000D01*
X167930Y510741D01*
X166872Y513295D01*
X165189Y515489D01*
X162995Y517172D01*
X160441Y518230D01*
X157700Y518591D01*
D02*
G37*
G36*
X205550Y517750D02*
X186050D01*
Y498250D01*
X205550D01*
Y517750D01*
D02*
G37*
G36*
X101600Y543991D02*
X98859Y543630D01*
X96305Y542572D01*
X94111Y540889D01*
X92428Y538695D01*
X91370Y536141D01*
X91009Y533400D01*
X91370Y530659D01*
X92428Y528105D01*
X94111Y525911D01*
X96305Y524228D01*
X98859Y523170D01*
X101600Y522809D01*
X104341Y523170D01*
X106895Y524228D01*
X109089Y525911D01*
X110772Y528105D01*
X111830Y530659D01*
X112191Y533400D01*
X111830Y536141D01*
X110772Y538695D01*
X109089Y540889D01*
X106895Y542572D01*
X104341Y543630D01*
X101600Y543991D01*
D02*
G37*
G36*
X132300D02*
X129559Y543630D01*
X127005Y542572D01*
X124811Y540889D01*
X123128Y538695D01*
X122070Y536141D01*
X121709Y533400D01*
X122070Y530659D01*
X123128Y528105D01*
X124811Y525911D01*
X127005Y524228D01*
X129559Y523170D01*
X132300Y522809D01*
X135041Y523170D01*
X137595Y524228D01*
X139789Y525911D01*
X141472Y528105D01*
X142530Y530659D01*
X142891Y533400D01*
X142530Y536141D01*
X141472Y538695D01*
X139789Y540889D01*
X137595Y542572D01*
X135041Y543630D01*
X132300Y543991D01*
D02*
G37*
G36*
X76200D02*
X73459Y543630D01*
X70905Y542572D01*
X68711Y540889D01*
X67028Y538695D01*
X65970Y536141D01*
X65609Y533400D01*
X65970Y530659D01*
X67028Y528105D01*
X68711Y525911D01*
X70905Y524228D01*
X73459Y523170D01*
X76200Y522809D01*
X78941Y523170D01*
X81495Y524228D01*
X83689Y525911D01*
X85372Y528105D01*
X86430Y530659D01*
X86791Y533400D01*
X86430Y536141D01*
X85372Y538695D01*
X83689Y540889D01*
X81495Y542572D01*
X78941Y543630D01*
X76200Y543991D01*
D02*
G37*
G36*
X358800Y524833D02*
X357142Y524503D01*
X355736Y523564D01*
X354797Y522158D01*
X354467Y520500D01*
X354797Y518842D01*
X355736Y517436D01*
X357142Y516497D01*
X358800Y516167D01*
X360458Y516497D01*
X361864Y517436D01*
X362803Y518842D01*
X363133Y520500D01*
X362803Y522158D01*
X361864Y523564D01*
X360458Y524503D01*
X358800Y524833D01*
D02*
G37*
G36*
X377700Y529933D02*
X376042Y529603D01*
X374636Y528664D01*
X373697Y527258D01*
X373367Y525600D01*
X373697Y523942D01*
X374636Y522536D01*
X376042Y521597D01*
X377700Y521267D01*
X379358Y521597D01*
X380764Y522536D01*
X381703Y523942D01*
X382033Y525600D01*
X381703Y527258D01*
X380764Y528664D01*
X379358Y529603D01*
X377700Y529933D01*
D02*
G37*
G36*
X348700Y577791D02*
X345959Y577430D01*
X343405Y576372D01*
X341211Y574689D01*
X339528Y572495D01*
X338470Y569941D01*
X338109Y567200D01*
X338470Y564459D01*
X339528Y561905D01*
X341211Y559711D01*
X343405Y558028D01*
X345959Y556970D01*
X348700Y556609D01*
X351441Y556970D01*
X353995Y558028D01*
X356189Y559711D01*
X357872Y561905D01*
X358930Y564459D01*
X359291Y567200D01*
X358930Y569941D01*
X357872Y572495D01*
X356189Y574689D01*
X353995Y576372D01*
X351441Y577430D01*
X348700Y577791D01*
D02*
G37*
G36*
X438601Y598082D02*
X436943Y597752D01*
X435537Y596813D01*
X434598Y595407D01*
X434268Y593748D01*
X434598Y592090D01*
X435537Y590684D01*
X436943Y589745D01*
X438601Y589415D01*
X440260Y589745D01*
X441666Y590684D01*
X442605Y592090D01*
X442935Y593748D01*
X442605Y595407D01*
X441666Y596813D01*
X440260Y597752D01*
X438601Y598082D01*
D02*
G37*
G36*
X322300Y602050D02*
X320820Y601856D01*
X318509Y600898D01*
X316525Y599375D01*
X315002Y597391D01*
X314045Y595080D01*
X313850Y593600D01*
X322300D01*
Y602050D01*
D02*
G37*
G36*
X332750Y591600D02*
X324300D01*
Y583150D01*
X325780Y583345D01*
X328091Y584302D01*
X330075Y585825D01*
X331598Y587809D01*
X332556Y590120D01*
X332750Y591600D01*
D02*
G37*
G36*
X348700Y603191D02*
X345959Y602830D01*
X343405Y601772D01*
X341211Y600089D01*
X339528Y597895D01*
X338470Y595341D01*
X338109Y592600D01*
X338470Y589859D01*
X339528Y587305D01*
X341211Y585111D01*
X343405Y583428D01*
X345959Y582370D01*
X348700Y582009D01*
X351441Y582370D01*
X353995Y583428D01*
X356189Y585111D01*
X357872Y587305D01*
X358930Y589859D01*
X359291Y592600D01*
X358930Y595341D01*
X357872Y597895D01*
X356189Y600089D01*
X353995Y601772D01*
X351441Y602830D01*
X348700Y603191D01*
D02*
G37*
G36*
X322300Y591600D02*
X313850D01*
X314045Y590120D01*
X315002Y587809D01*
X316525Y585825D01*
X318509Y584302D01*
X320820Y583345D01*
X322300Y583150D01*
Y591600D01*
D02*
G37*
G36*
X405900Y657933D02*
X404242Y657603D01*
X402836Y656664D01*
X401897Y655258D01*
X401567Y653600D01*
X401897Y651942D01*
X402836Y650536D01*
X404242Y649597D01*
X405900Y649267D01*
X407558Y649597D01*
X408964Y650536D01*
X409903Y651942D01*
X410233Y653600D01*
X409903Y655258D01*
X408964Y656664D01*
X407558Y657603D01*
X405900Y657933D01*
D02*
G37*
G36*
X133770Y667603D02*
X132112Y667273D01*
X130706Y666334D01*
X129767Y664928D01*
X129437Y663270D01*
X129767Y661612D01*
X130706Y660206D01*
X132112Y659267D01*
X133770Y658937D01*
X135428Y659267D01*
X136834Y660206D01*
X137774Y661612D01*
X138103Y663270D01*
X137774Y664928D01*
X136834Y666334D01*
X135428Y667273D01*
X133770Y667603D01*
D02*
G37*
G36*
X404100Y613633D02*
X402442Y613303D01*
X401350Y612574D01*
X400258Y613303D01*
X398600Y613633D01*
X396942Y613303D01*
X395850Y612574D01*
X394758Y613303D01*
X393100Y613633D01*
X391442Y613303D01*
X390036Y612364D01*
X389097Y610958D01*
X388767Y609300D01*
X389097Y607642D01*
X390036Y606236D01*
X391442Y605297D01*
X393100Y604967D01*
X394758Y605297D01*
X395850Y606026D01*
X396942Y605297D01*
X398600Y604967D01*
X400258Y605297D01*
X401350Y606026D01*
X402442Y605297D01*
X404100Y604967D01*
X405758Y605297D01*
X407164Y606236D01*
X408103Y607642D01*
X408433Y609300D01*
X408103Y610958D01*
X407164Y612364D01*
X405758Y613303D01*
X404100Y613633D01*
D02*
G37*
G36*
X324300Y602050D02*
Y593600D01*
X332750D01*
X332556Y595080D01*
X331598Y597391D01*
X330075Y599375D01*
X328091Y600898D01*
X325780Y601856D01*
X324300Y602050D01*
D02*
G37*
G36*
X56900Y618253D02*
X55242Y617923D01*
X53836Y616984D01*
X52897Y615578D01*
X52567Y613920D01*
X52897Y612262D01*
X53836Y610856D01*
X55242Y609917D01*
X56900Y609587D01*
X58558Y609917D01*
X59964Y610856D01*
X60903Y612262D01*
X61233Y613920D01*
X60903Y615578D01*
X59964Y616984D01*
X58558Y617923D01*
X56900Y618253D01*
D02*
G37*
G36*
X322300Y576650D02*
X320820Y576455D01*
X318509Y575498D01*
X316525Y573975D01*
X315002Y571991D01*
X314045Y569680D01*
X313850Y568200D01*
X322300D01*
Y576650D01*
D02*
G37*
G36*
X324300D02*
Y568200D01*
X332750D01*
X332556Y569680D01*
X331598Y571991D01*
X330075Y573975D01*
X328091Y575498D01*
X325780Y576455D01*
X324300Y576650D01*
D02*
G37*
G36*
X332750Y566200D02*
X324300D01*
Y557750D01*
X325780Y557945D01*
X328091Y558902D01*
X330075Y560425D01*
X331598Y562409D01*
X332556Y564720D01*
X332750Y566200D01*
D02*
G37*
G36*
X232200Y577700D02*
X211200D01*
Y556700D01*
X232200D01*
Y577700D01*
D02*
G37*
G36*
X322300Y566200D02*
X313850D01*
X314045Y564720D01*
X315002Y562409D01*
X316525Y560425D01*
X318509Y558902D01*
X320820Y557945D01*
X322300Y557750D01*
Y566200D01*
D02*
G37*
G36*
X272500Y603191D02*
X269759Y602830D01*
X267205Y601772D01*
X265011Y600089D01*
X263328Y597895D01*
X262270Y595341D01*
X261909Y592600D01*
X262270Y589859D01*
X263328Y587305D01*
X265011Y585111D01*
X267205Y583428D01*
X269759Y582370D01*
X272500Y582009D01*
X275241Y582370D01*
X277795Y583428D01*
X279989Y585111D01*
X281672Y587305D01*
X282730Y589859D01*
X283091Y592600D01*
X282730Y595341D01*
X281672Y597895D01*
X279989Y600089D01*
X277795Y601772D01*
X275241Y602830D01*
X272500Y603191D01*
D02*
G37*
G36*
X297900D02*
X295159Y602830D01*
X292605Y601772D01*
X290411Y600089D01*
X288728Y597895D01*
X287670Y595341D01*
X287309Y592600D01*
X287670Y589859D01*
X288728Y587305D01*
X290411Y585111D01*
X292605Y583428D01*
X295159Y582370D01*
X297900Y582009D01*
X300641Y582370D01*
X303195Y583428D01*
X305389Y585111D01*
X307072Y587305D01*
X308130Y589859D01*
X308491Y592600D01*
X308130Y595341D01*
X307072Y597895D01*
X305389Y600089D01*
X303195Y601772D01*
X300641Y602830D01*
X297900Y603191D01*
D02*
G37*
G36*
X247100D02*
X244359Y602830D01*
X241805Y601772D01*
X239611Y600089D01*
X237928Y597895D01*
X236870Y595341D01*
X236509Y592600D01*
X236870Y589859D01*
X237928Y587305D01*
X239611Y585111D01*
X241805Y583428D01*
X244359Y582370D01*
X247100Y582009D01*
X249841Y582370D01*
X252395Y583428D01*
X254589Y585111D01*
X256272Y587305D01*
X257330Y589859D01*
X257691Y592600D01*
X257330Y595341D01*
X256272Y597895D01*
X254589Y600089D01*
X252395Y601772D01*
X249841Y602830D01*
X247100Y603191D01*
D02*
G37*
G36*
X519700Y594833D02*
X518042Y594503D01*
X516636Y593564D01*
X515697Y592158D01*
X515367Y590500D01*
X515697Y588842D01*
X516259Y588000D01*
X515697Y587158D01*
X515367Y585500D01*
X515697Y583842D01*
X516636Y582436D01*
X518042Y581497D01*
X519700Y581167D01*
X521358Y581497D01*
X522764Y582436D01*
X523703Y583842D01*
X524033Y585500D01*
X523703Y587158D01*
X523141Y588000D01*
X523703Y588842D01*
X524033Y590500D01*
X523703Y592158D01*
X522764Y593564D01*
X521358Y594503D01*
X519700Y594833D01*
D02*
G37*
G36*
X221700Y603191D02*
X218959Y602830D01*
X216405Y601772D01*
X214211Y600089D01*
X212528Y597895D01*
X211470Y595341D01*
X211109Y592600D01*
X211470Y589859D01*
X212528Y587305D01*
X214211Y585111D01*
X216405Y583428D01*
X218959Y582370D01*
X221700Y582009D01*
X224441Y582370D01*
X226995Y583428D01*
X229189Y585111D01*
X230872Y587305D01*
X231930Y589859D01*
X232291Y592600D01*
X231930Y595341D01*
X230872Y597895D01*
X229189Y600089D01*
X226995Y601772D01*
X224441Y602830D01*
X221700Y603191D01*
D02*
G37*
G36*
X132300Y518591D02*
X129559Y518230D01*
X127005Y517172D01*
X124811Y515489D01*
X123128Y513295D01*
X122070Y510741D01*
X121709Y508000D01*
X122070Y505259D01*
X123128Y502705D01*
X124811Y500511D01*
X127005Y498828D01*
X129559Y497770D01*
X132300Y497409D01*
X135041Y497770D01*
X137595Y498828D01*
X139789Y500511D01*
X141472Y502705D01*
X142530Y505259D01*
X142891Y508000D01*
X142530Y510741D01*
X141472Y513295D01*
X139789Y515489D01*
X137595Y517172D01*
X135041Y518230D01*
X132300Y518591D01*
D02*
G37*
G36*
X484500Y439334D02*
X482842Y439004D01*
X481436Y438064D01*
X480497Y436659D01*
X480167Y435000D01*
X480497Y433342D01*
X481436Y431936D01*
X482842Y430997D01*
X484500Y430667D01*
X486159Y430997D01*
X487564Y431936D01*
X488504Y433342D01*
X488834Y435000D01*
X488504Y436659D01*
X487564Y438064D01*
X486159Y439004D01*
X484500Y439334D01*
D02*
G37*
G36*
X508500Y457541D02*
X505759Y457180D01*
X503205Y456122D01*
X501011Y454439D01*
X499328Y452245D01*
X498270Y449691D01*
X497909Y446950D01*
X498270Y444209D01*
X499328Y441655D01*
X501011Y439461D01*
X503205Y437778D01*
X505759Y436720D01*
X508500Y436359D01*
X511241Y436720D01*
X513795Y437778D01*
X515989Y439461D01*
X517672Y441655D01*
X518730Y444209D01*
X519091Y446950D01*
X518730Y449691D01*
X517672Y452245D01*
X515989Y454439D01*
X513795Y456122D01*
X511241Y457180D01*
X508500Y457541D01*
D02*
G37*
G36*
X434300Y438333D02*
X432642Y438003D01*
X431236Y437064D01*
X430297Y435658D01*
X429967Y434000D01*
X430297Y432342D01*
X431236Y430936D01*
X432642Y429997D01*
X434300Y429667D01*
X435958Y429997D01*
X437364Y430936D01*
X438303Y432342D01*
X438633Y434000D01*
X438303Y435658D01*
X437364Y437064D01*
X435958Y438003D01*
X434300Y438333D01*
D02*
G37*
G36*
X60150Y436333D02*
X58492Y436003D01*
X57086Y435064D01*
X56147Y433658D01*
X55817Y432000D01*
X56147Y430342D01*
X57086Y428936D01*
X58492Y427997D01*
X60150Y427667D01*
X61808Y427997D01*
X63214Y428936D01*
X64153Y430342D01*
X64483Y432000D01*
X64153Y433658D01*
X63214Y435064D01*
X61808Y436003D01*
X60150Y436333D01*
D02*
G37*
G36*
X337300Y438333D02*
X335642Y438003D01*
X334236Y437064D01*
X333297Y435658D01*
X332967Y434000D01*
X333297Y432342D01*
X334236Y430936D01*
X335642Y429997D01*
X337300Y429667D01*
X338958Y429997D01*
X340364Y430936D01*
X341303Y432342D01*
X341633Y434000D01*
X341303Y435658D01*
X340364Y437064D01*
X338958Y438003D01*
X337300Y438333D01*
D02*
G37*
G36*
X157700Y467791D02*
X154959Y467430D01*
X152405Y466372D01*
X150211Y464689D01*
X148528Y462495D01*
X147470Y459941D01*
X147109Y457200D01*
X147470Y454459D01*
X148528Y451905D01*
X150211Y449711D01*
X152405Y448028D01*
X154959Y446970D01*
X157700Y446609D01*
X160441Y446970D01*
X162995Y448028D01*
X165189Y449711D01*
X166872Y451905D01*
X167930Y454459D01*
X168291Y457200D01*
X167930Y459941D01*
X166872Y462495D01*
X165189Y464689D01*
X162995Y466372D01*
X160441Y467430D01*
X157700Y467791D01*
D02*
G37*
G36*
X211100Y455333D02*
X209442Y455003D01*
X208036Y454064D01*
X207097Y452658D01*
X206767Y451000D01*
X207097Y449342D01*
X208036Y447936D01*
X209442Y446997D01*
X211100Y446667D01*
X212758Y446997D01*
X214164Y447936D01*
X215103Y449342D01*
X215433Y451000D01*
X215103Y452658D01*
X214164Y454064D01*
X212758Y455003D01*
X211100Y455333D01*
D02*
G37*
G36*
X101600Y467791D02*
X98859Y467430D01*
X96305Y466372D01*
X94111Y464689D01*
X92428Y462495D01*
X91370Y459941D01*
X91009Y457200D01*
X91370Y454459D01*
X92428Y451905D01*
X94111Y449711D01*
X96305Y448028D01*
X98859Y446970D01*
X101600Y446609D01*
X104341Y446970D01*
X106895Y448028D01*
X109089Y449711D01*
X110772Y451905D01*
X111830Y454459D01*
X112191Y457200D01*
X111830Y459941D01*
X110772Y462495D01*
X109089Y464689D01*
X106895Y466372D01*
X104341Y467430D01*
X101600Y467791D01*
D02*
G37*
G36*
X249500Y446833D02*
X247842Y446503D01*
X246436Y445564D01*
X245497Y444158D01*
X245167Y442500D01*
X245497Y440842D01*
X246436Y439436D01*
X247842Y438497D01*
X249500Y438167D01*
X251158Y438497D01*
X252564Y439436D01*
X253503Y440842D01*
X253833Y442500D01*
X253503Y444158D01*
X252564Y445564D01*
X251158Y446503D01*
X249500Y446833D01*
D02*
G37*
G36*
X324100Y452833D02*
X322442Y452503D01*
X321036Y451564D01*
X320097Y450158D01*
X319767Y448500D01*
X320097Y446842D01*
X321036Y445436D01*
X322442Y444497D01*
X324100Y444167D01*
X325758Y444497D01*
X327164Y445436D01*
X328103Y446842D01*
X328433Y448500D01*
X328103Y450158D01*
X327164Y451564D01*
X325758Y452503D01*
X324100Y452833D01*
D02*
G37*
G36*
X507500Y420550D02*
X499050D01*
X499244Y419070D01*
X500202Y416759D01*
X501725Y414774D01*
X503709Y413252D01*
X506020Y412294D01*
X507500Y412100D01*
Y420550D01*
D02*
G37*
G36*
X517950D02*
X509500D01*
Y412100D01*
X510980Y412294D01*
X513291Y413252D01*
X515275Y414774D01*
X516798Y416759D01*
X517755Y419070D01*
X517950Y420550D01*
D02*
G37*
G36*
X106850Y418333D02*
X105191Y418003D01*
X103786Y417064D01*
X102846Y415658D01*
X102516Y414000D01*
X102846Y412341D01*
X103786Y410936D01*
X105191Y409996D01*
X106850Y409666D01*
X108508Y409996D01*
X109914Y410936D01*
X110853Y412341D01*
X111183Y414000D01*
X110853Y415658D01*
X109914Y417064D01*
X108508Y418003D01*
X106850Y418333D01*
D02*
G37*
G36*
X376650Y410983D02*
X374992Y410653D01*
X373586Y409714D01*
X372647Y408308D01*
X372317Y406650D01*
X372647Y404992D01*
X373586Y403586D01*
X374992Y402647D01*
X376650Y402317D01*
X378308Y402647D01*
X379714Y403586D01*
X380653Y404992D01*
X380983Y406650D01*
X380653Y408308D01*
X379714Y409714D01*
X378308Y410653D01*
X376650Y410983D01*
D02*
G37*
G36*
X400000Y416533D02*
X398342Y416203D01*
X396936Y415264D01*
X395997Y413858D01*
X395667Y412200D01*
X395997Y410542D01*
X396936Y409136D01*
X398342Y408197D01*
X400000Y407867D01*
X401658Y408197D01*
X403064Y409136D01*
X404003Y410542D01*
X404333Y412200D01*
X404003Y413858D01*
X403064Y415264D01*
X401658Y416203D01*
X400000Y416533D01*
D02*
G37*
G36*
X507500Y431000D02*
X506020Y430805D01*
X503709Y429848D01*
X501725Y428325D01*
X500202Y426341D01*
X499244Y424030D01*
X499050Y422550D01*
X507500D01*
Y431000D01*
D02*
G37*
G36*
X509500D02*
Y422550D01*
X517950D01*
X517755Y424030D01*
X516798Y426341D01*
X515275Y428325D01*
X513291Y429848D01*
X510980Y430805D01*
X509500Y431000D01*
D02*
G37*
G36*
X285000Y430834D02*
X283341Y430504D01*
X281936Y429564D01*
X280996Y428158D01*
X280666Y426500D01*
X280996Y424842D01*
X281936Y423436D01*
X283341Y422497D01*
X285000Y422167D01*
X286658Y422497D01*
X288064Y423436D01*
X289003Y424842D01*
X289333Y426500D01*
X289003Y428158D01*
X288064Y429564D01*
X286658Y430504D01*
X285000Y430834D01*
D02*
G37*
G36*
X106850Y427333D02*
X105191Y427003D01*
X103786Y426064D01*
X102846Y424658D01*
X102516Y423000D01*
X102846Y421341D01*
X103786Y419936D01*
X105191Y418996D01*
X106850Y418666D01*
X108508Y418996D01*
X109914Y419936D01*
X110853Y421341D01*
X111183Y423000D01*
X110853Y424658D01*
X109914Y426064D01*
X108508Y427003D01*
X106850Y427333D01*
D02*
G37*
G36*
X452500Y428833D02*
X450842Y428503D01*
X449436Y427564D01*
X448497Y426158D01*
X448167Y424500D01*
X448497Y422842D01*
X449436Y421436D01*
X450842Y420497D01*
X452500Y420167D01*
X454158Y420497D01*
X455564Y421436D01*
X456503Y422842D01*
X456833Y424500D01*
X456503Y426158D01*
X455564Y427564D01*
X454158Y428503D01*
X452500Y428833D01*
D02*
G37*
G36*
X75200Y456200D02*
X66700D01*
Y447700D01*
X75200D01*
Y456200D01*
D02*
G37*
G36*
X195800Y493191D02*
X193059Y492830D01*
X190505Y491772D01*
X188311Y490089D01*
X186628Y487895D01*
X185570Y485341D01*
X185209Y482600D01*
X185570Y479859D01*
X186628Y477305D01*
X188311Y475111D01*
X190505Y473428D01*
X193059Y472370D01*
X195800Y472009D01*
X198541Y472370D01*
X201095Y473428D01*
X203289Y475111D01*
X204972Y477305D01*
X206030Y479859D01*
X206391Y482600D01*
X206030Y485341D01*
X204972Y487895D01*
X203289Y490089D01*
X201095Y491772D01*
X198541Y492830D01*
X195800Y493191D01*
D02*
G37*
G36*
X341500Y481333D02*
X339842Y481003D01*
X338436Y480064D01*
X337497Y478658D01*
X337167Y477000D01*
X337497Y475342D01*
X337815Y474865D01*
X337760Y474781D01*
X337500Y474833D01*
X335842Y474503D01*
X334436Y473564D01*
X333497Y472158D01*
X333167Y470500D01*
X333497Y468842D01*
X334436Y467436D01*
X335842Y466497D01*
X337500Y466167D01*
X339158Y466497D01*
X340564Y467436D01*
X341503Y468842D01*
X341833Y470500D01*
X341503Y472158D01*
X341185Y472635D01*
X341240Y472719D01*
X341500Y472667D01*
X343158Y472997D01*
X344564Y473936D01*
X345503Y475342D01*
X345833Y477000D01*
X345503Y478658D01*
X344564Y480064D01*
X343158Y481003D01*
X341500Y481333D01*
D02*
G37*
G36*
X157700Y493191D02*
X154959Y492830D01*
X152405Y491772D01*
X150211Y490089D01*
X148528Y487895D01*
X147470Y485341D01*
X147109Y482600D01*
X147470Y479859D01*
X148528Y477305D01*
X150211Y475111D01*
X152405Y473428D01*
X154959Y472370D01*
X157700Y472009D01*
X160441Y472370D01*
X162995Y473428D01*
X165189Y475111D01*
X166872Y477305D01*
X167930Y479859D01*
X168291Y482600D01*
X167930Y485341D01*
X166872Y487895D01*
X165189Y490089D01*
X162995Y491772D01*
X160441Y492830D01*
X157700Y493191D01*
D02*
G37*
G36*
X101600D02*
X98859Y492830D01*
X96305Y491772D01*
X94111Y490089D01*
X92428Y487895D01*
X91370Y485341D01*
X91009Y482600D01*
X91370Y479859D01*
X92428Y477305D01*
X94111Y475111D01*
X96305Y473428D01*
X98859Y472370D01*
X101600Y472009D01*
X104341Y472370D01*
X106895Y473428D01*
X109089Y475111D01*
X110772Y477305D01*
X111830Y479859D01*
X112191Y482600D01*
X111830Y485341D01*
X110772Y487895D01*
X109089Y490089D01*
X106895Y491772D01*
X104341Y492830D01*
X101600Y493191D01*
D02*
G37*
G36*
X132300D02*
X129559Y492830D01*
X127005Y491772D01*
X124811Y490089D01*
X123128Y487895D01*
X122070Y485341D01*
X121709Y482600D01*
X122070Y479859D01*
X123128Y477305D01*
X124811Y475111D01*
X127005Y473428D01*
X129559Y472370D01*
X132300Y472009D01*
X135041Y472370D01*
X137595Y473428D01*
X139789Y475111D01*
X141472Y477305D01*
X142530Y479859D01*
X142891Y482600D01*
X142530Y485341D01*
X141472Y487895D01*
X139789Y490089D01*
X137595Y491772D01*
X135041Y492830D01*
X132300Y493191D01*
D02*
G37*
G36*
X76200Y518591D02*
X73459Y518230D01*
X70905Y517172D01*
X68711Y515489D01*
X67028Y513295D01*
X65970Y510741D01*
X65609Y508000D01*
X65970Y505259D01*
X67028Y502705D01*
X68711Y500511D01*
X70905Y498828D01*
X73459Y497770D01*
X76200Y497409D01*
X78941Y497770D01*
X81495Y498828D01*
X83689Y500511D01*
X85372Y502705D01*
X86430Y505259D01*
X86791Y508000D01*
X86430Y510741D01*
X85372Y513295D01*
X83689Y515489D01*
X81495Y517172D01*
X78941Y518230D01*
X76200Y518591D01*
D02*
G37*
G36*
X101600D02*
X98859Y518230D01*
X96305Y517172D01*
X94111Y515489D01*
X92428Y513295D01*
X91370Y510741D01*
X91009Y508000D01*
X91370Y505259D01*
X92428Y502705D01*
X94111Y500511D01*
X96305Y498828D01*
X98859Y497770D01*
X101600Y497409D01*
X104341Y497770D01*
X106895Y498828D01*
X109089Y500511D01*
X110772Y502705D01*
X111830Y505259D01*
X112191Y508000D01*
X111830Y510741D01*
X110772Y513295D01*
X109089Y515489D01*
X106895Y517172D01*
X104341Y518230D01*
X101600Y518591D01*
D02*
G37*
G36*
X343300Y499333D02*
X341642Y499003D01*
X340236Y498064D01*
X339297Y496658D01*
X338967Y495000D01*
X339292Y493366D01*
X339215Y493297D01*
X338158Y494003D01*
X336500Y494333D01*
X334842Y494003D01*
X333436Y493064D01*
X332497Y491658D01*
X332167Y490000D01*
X332497Y488342D01*
X333436Y486936D01*
X334842Y485997D01*
X336500Y485667D01*
X338158Y485997D01*
X339564Y486936D01*
X340503Y488342D01*
X340833Y490000D01*
X340508Y491634D01*
X340585Y491703D01*
X341642Y490997D01*
X343300Y490667D01*
X344958Y490997D01*
X346364Y491936D01*
X347303Y493342D01*
X347633Y495000D01*
X347303Y496658D01*
X346364Y498064D01*
X344958Y499003D01*
X343300Y499333D01*
D02*
G37*
G36*
X508500Y508340D02*
X505759Y507980D01*
X503205Y506922D01*
X501011Y505239D01*
X499328Y503045D01*
X498270Y500491D01*
X497909Y497750D01*
X498270Y495009D01*
X499328Y492455D01*
X501011Y490261D01*
X503205Y488578D01*
X505759Y487520D01*
X508500Y487159D01*
X511241Y487520D01*
X513795Y488578D01*
X515989Y490261D01*
X517672Y492455D01*
X518730Y495009D01*
X519091Y497750D01*
X518730Y500491D01*
X517672Y503045D01*
X515989Y505239D01*
X513795Y506922D01*
X511241Y507980D01*
X508500Y508340D01*
D02*
G37*
G36*
X252500Y506833D02*
X250842Y506503D01*
X249436Y505564D01*
X248497Y504158D01*
X248167Y502500D01*
X248497Y500842D01*
X249436Y499436D01*
X250842Y498497D01*
X252500Y498167D01*
X253088Y498284D01*
X253127Y498191D01*
X252936Y498064D01*
X251997Y496658D01*
X251667Y495000D01*
X251997Y493342D01*
X252936Y491936D01*
X254342Y490997D01*
X256000Y490667D01*
X257658Y490997D01*
X259064Y491936D01*
X260003Y493342D01*
X260333Y495000D01*
X260003Y496658D01*
X259064Y498064D01*
X257658Y499003D01*
X256000Y499333D01*
X255412Y499216D01*
X255373Y499309D01*
X255564Y499436D01*
X256503Y500842D01*
X256833Y502500D01*
X256503Y504158D01*
X255564Y505564D01*
X254158Y506503D01*
X252500Y506833D01*
D02*
G37*
G36*
X75200Y466700D02*
X66700D01*
Y458200D01*
X75200D01*
Y466700D01*
D02*
G37*
G36*
X85700D02*
X77200D01*
Y458200D01*
X85700D01*
Y466700D01*
D02*
G37*
G36*
X141800Y456200D02*
X133300D01*
Y447700D01*
X141800D01*
Y456200D01*
D02*
G37*
G36*
X85700D02*
X77200D01*
Y447700D01*
X85700D01*
Y456200D01*
D02*
G37*
G36*
X131300D02*
X122800D01*
Y447700D01*
X131300D01*
Y456200D01*
D02*
G37*
G36*
X508500Y482940D02*
X505759Y482580D01*
X503205Y481522D01*
X501011Y479839D01*
X499328Y477645D01*
X498270Y475091D01*
X497909Y472350D01*
X498270Y469609D01*
X499328Y467055D01*
X501011Y464861D01*
X503205Y463178D01*
X505759Y462120D01*
X508500Y461759D01*
X511241Y462120D01*
X513795Y463178D01*
X515989Y464861D01*
X517672Y467055D01*
X518730Y469609D01*
X519091Y472350D01*
X518730Y475091D01*
X517672Y477645D01*
X515989Y479839D01*
X513795Y481522D01*
X511241Y482580D01*
X508500Y482940D01*
D02*
G37*
G36*
X76200Y493191D02*
X73459Y492830D01*
X70905Y491772D01*
X68711Y490089D01*
X67028Y487895D01*
X65970Y485341D01*
X65609Y482600D01*
X65970Y479859D01*
X67028Y477305D01*
X68711Y475111D01*
X70905Y473428D01*
X73459Y472370D01*
X76200Y472009D01*
X78941Y472370D01*
X81495Y473428D01*
X83689Y475111D01*
X85372Y477305D01*
X86430Y479859D01*
X86791Y482600D01*
X86430Y485341D01*
X85372Y487895D01*
X83689Y490089D01*
X81495Y491772D01*
X78941Y492830D01*
X76200Y493191D01*
D02*
G37*
G36*
X455600Y468333D02*
X453942Y468003D01*
X452536Y467064D01*
X451597Y465658D01*
X451267Y464000D01*
X451597Y462342D01*
X452536Y460936D01*
X453942Y459997D01*
X455600Y459667D01*
X457258Y459997D01*
X458664Y460936D01*
X459603Y462342D01*
X459933Y464000D01*
X459603Y465658D01*
X458664Y467064D01*
X457258Y468003D01*
X455600Y468333D01*
D02*
G37*
G36*
X131300Y466700D02*
X122800D01*
Y458200D01*
X131300D01*
Y466700D01*
D02*
G37*
G36*
X141800D02*
X133300D01*
Y458200D01*
X141800D01*
Y466700D01*
D02*
G37*
%LPD*%
D51*
X533400Y675800D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X10000D02*
G03*
X0Y675800I0J-10000D01*
G01*
Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
X518200D02*
X533400Y40600D01*
X25400Y25400D02*
X50800Y0D01*
X378500D01*
X403900Y25400D01*
X518200D01*
X10000D02*
X25400D01*
X533400Y40600D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X0Y35400D02*
Y675800D01*
D56*
X76200Y457200D02*
D03*
X25400Y177800D02*
D03*
X508000Y50800D02*
D03*
X132300Y457200D02*
D03*
X508500Y269150D02*
D03*
X25400Y406400D02*
D03*
D57*
X101600Y457200D02*
D03*
X76200Y482600D02*
D03*
X101600D02*
D03*
X76200Y508000D02*
D03*
X101600D02*
D03*
X76200Y533400D02*
D03*
X101600D02*
D03*
X195800Y482600D02*
D03*
X247100Y567200D02*
D03*
X272500D02*
D03*
X297900D02*
D03*
X323300D02*
D03*
X348700D02*
D03*
X221700Y592600D02*
D03*
X247100D02*
D03*
X272500D02*
D03*
X297900D02*
D03*
X323300D02*
D03*
X348700D02*
D03*
X25400Y76200D02*
D03*
Y101600D02*
D03*
Y127000D02*
D03*
Y152400D02*
D03*
Y50800D02*
D03*
X508000Y228600D02*
D03*
Y203200D02*
D03*
Y152400D02*
D03*
Y127000D02*
D03*
Y101600D02*
D03*
Y76200D02*
D03*
Y177800D02*
D03*
X254000Y50300D02*
D03*
X228600Y24900D02*
D03*
Y50300D02*
D03*
X203200Y24900D02*
D03*
Y50300D02*
D03*
X177800Y24900D02*
D03*
Y50300D02*
D03*
X157700Y457200D02*
D03*
X132300Y482600D02*
D03*
X157700D02*
D03*
X132300Y508000D02*
D03*
X157700D02*
D03*
X132300Y533400D02*
D03*
X157700D02*
D03*
X508500Y396150D02*
D03*
Y294550D02*
D03*
Y319950D02*
D03*
Y345350D02*
D03*
Y370750D02*
D03*
Y421550D02*
D03*
Y446950D02*
D03*
Y497750D02*
D03*
Y472350D02*
D03*
X25400Y228600D02*
D03*
Y254000D02*
D03*
Y304800D02*
D03*
Y330200D02*
D03*
Y355600D02*
D03*
Y381000D02*
D03*
Y279400D02*
D03*
D58*
X195800Y508000D02*
D03*
D59*
X221700Y567200D02*
D03*
X254000Y24900D02*
D03*
D60*
X266100Y341000D02*
D03*
X276100D02*
D03*
X285000Y426500D02*
D03*
X286000Y414200D02*
D03*
Y398800D02*
D03*
X271100Y345300D02*
D03*
X281100D02*
D03*
X302600D02*
D03*
X452500Y405358D02*
D03*
X438601Y593748D02*
D03*
X297600Y341000D02*
D03*
X291600Y345300D02*
D03*
X88500Y264500D02*
D03*
X63950Y267250D02*
D03*
X137500Y337000D02*
D03*
X133770Y663270D02*
D03*
X106850Y423000D02*
D03*
Y414000D02*
D03*
X82500Y414000D02*
D03*
X79850Y432000D02*
D03*
X60150D02*
D03*
X391100Y398000D02*
D03*
X210100Y323500D02*
D03*
X237500Y203500D02*
D03*
X199000Y198500D02*
D03*
X243000Y213500D02*
D03*
X324100Y448500D02*
D03*
X519700Y585500D02*
D03*
Y590500D02*
D03*
X103050Y206150D02*
D03*
X90350D02*
D03*
X204500Y244000D02*
D03*
Y238000D02*
D03*
X405900Y653600D02*
D03*
X361100Y398000D02*
D03*
X337500Y470500D02*
D03*
X341500Y477000D02*
D03*
X336300Y484150D02*
D03*
X336500Y490000D02*
D03*
X343300Y495000D02*
D03*
X358800Y520500D02*
D03*
X314500Y373500D02*
D03*
X440000Y603900D02*
D03*
X256000Y495000D02*
D03*
X237500Y218500D02*
D03*
X252500Y502500D02*
D03*
X233500Y223500D02*
D03*
X247500Y228500D02*
D03*
X199000Y236500D02*
D03*
X183850Y262500D02*
D03*
X210350Y462000D02*
D03*
X211100Y451000D02*
D03*
X139276Y256776D02*
D03*
X64950Y228400D02*
D03*
X77650D02*
D03*
X103050Y156600D02*
D03*
X90350D02*
D03*
X184550Y165000D02*
D03*
X146450Y237000D02*
D03*
X249500Y442500D02*
D03*
X268400Y415200D02*
D03*
Y399800D02*
D03*
X462700Y541100D02*
D03*
X453850Y269350D02*
D03*
Y263650D02*
D03*
Y307650D02*
D03*
Y313350D02*
D03*
X203650Y274350D02*
D03*
Y268650D02*
D03*
X203525Y187524D02*
D03*
Y193224D02*
D03*
X321375Y147674D02*
D03*
Y163074D02*
D03*
X371925Y153024D02*
D03*
X376774Y163574D02*
D03*
X215800Y396350D02*
D03*
X203650Y304350D02*
D03*
Y298650D02*
D03*
X336874Y159626D02*
D03*
X344299Y136750D02*
D03*
X431650Y158500D02*
D03*
X449000Y192650D02*
D03*
X453500Y202850D02*
D03*
X56900Y613920D02*
D03*
X155670Y563220D02*
D03*
X138000Y352500D02*
D03*
Y357500D02*
D03*
X140000Y366500D02*
D03*
Y372000D02*
D03*
Y390500D02*
D03*
Y384500D02*
D03*
X137500Y342500D02*
D03*
X130000Y249000D02*
D03*
Y254500D02*
D03*
X132500Y296500D02*
D03*
Y302500D02*
D03*
Y284000D02*
D03*
Y278500D02*
D03*
X130000Y269500D02*
D03*
Y264500D02*
D03*
X83000Y260500D02*
D03*
X100500Y264500D02*
D03*
X95000Y260500D02*
D03*
X96000Y352500D02*
D03*
X102500Y348500D02*
D03*
X108000Y352500D02*
D03*
X90500Y348500D02*
D03*
X484500Y435000D02*
D03*
X398600Y609300D02*
D03*
X321600Y341000D02*
D03*
X311600D02*
D03*
X316600Y345300D02*
D03*
X404100Y609300D02*
D03*
X393100D02*
D03*
X57100Y648080D02*
D03*
X155770Y663270D02*
D03*
X396100Y375700D02*
D03*
X306100Y159700D02*
D03*
X353600Y398500D02*
D03*
X286600Y341000D02*
D03*
X391100Y164000D02*
D03*
X445600Y348500D02*
D03*
X210100Y258500D02*
D03*
Y208500D02*
D03*
X316100Y400200D02*
D03*
X425500Y547700D02*
D03*
X455700Y470000D02*
D03*
X376650Y406650D02*
D03*
X365300Y412000D02*
D03*
X455700Y503700D02*
D03*
X455700Y509900D02*
D03*
X455600Y464000D02*
D03*
X434300Y434000D02*
D03*
X447300Y439000D02*
D03*
X452500Y424500D02*
D03*
X503600Y590200D02*
D03*
X415950Y485800D02*
D03*
X396300Y466500D02*
D03*
X416130Y446900D02*
D03*
X376870Y485800D02*
D03*
X377150Y447650D02*
D03*
X345300Y464000D02*
D03*
X363800Y517500D02*
D03*
X433800D02*
D03*
X428800Y415500D02*
D03*
X389900Y525600D02*
D03*
X372200Y520700D02*
D03*
X383800Y525600D02*
D03*
X377700D02*
D03*
X385500Y540800D02*
D03*
X373000Y536300D02*
D03*
X407700Y535500D02*
D03*
X415700Y525900D02*
D03*
X437000Y559500D02*
D03*
X429800Y552800D02*
D03*
X407600Y546900D02*
D03*
X416700Y560200D02*
D03*
X441900Y530600D02*
D03*
X474800Y457500D02*
D03*
X465400Y508200D02*
D03*
X471200Y508300D02*
D03*
X337300Y434000D02*
D03*
Y440200D02*
D03*
X400000Y412200D02*
D03*
Y406300D02*
D03*
X420000Y661000D02*
D03*
X420300Y675300D02*
D03*
X524200Y661000D02*
D03*
X524500Y675300D02*
D03*
X459400Y631400D02*
D03*
X464350Y626450D02*
D03*
X198520Y668800D02*
D03*
X74920Y564100D02*
D03*
X356000Y148200D02*
D03*
X351000Y152500D02*
D03*
X251100Y148200D02*
D03*
X246100Y152500D02*
D03*
X256100D02*
D03*
M02*
