%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,0.9500X0.4000*%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,0.4400,0,0,180.0*
21,1,0.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.2950,0.2200*
1,1,0.1100,0.2950,0.2200*
1,1,0.1100,0.2950,-0.2200*
1,1,0.1100,-0.2950,-0.2200*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.6500X0.3000*%
%ADD19O,0.3000X1.6500*%
%ADD20R,0.5400X0.7400*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.4400,0,0,90.0*
21,1,0.5900,0.5500,0,0,90.0*
1,1,0.1100,0.2200,0.2950*
1,1,0.1100,0.2200,-0.2950*
1,1,0.1100,-0.2200,-0.2950*
1,1,0.1100,-0.2200,0.2950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,2.8500,0,0,180.0*
21,1,0.6500,3.5000,0,0,180.0*
1,1,0.6500,-0.3250,1.4250*
1,1,0.6500,0.3250,1.4250*
1,1,0.6500,0.3250,-1.4250*
1,1,0.6500,-0.3250,-1.4250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.2500X0.9000*%
G04:AMPARAMS|DCode=26|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.7600X1.6000*%
%ADD28O,0.6000X1.6000*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.6000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,4.4500X4.4500*%
%ADD34O,0.8200X0.2700*%
%ADD35O,0.2700X0.8200*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.0000*%
%ADD39O,0.4000X1.3500*%
G04:AMPARAMS|DCode=40|XSize=2.3mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3000,1.5200,0,0,180.0*
21,1,1.9200,1.9000,0,0,180.0*
1,1,0.3800,-0.9600,0.7600*
1,1,0.3800,0.9600,0.7600*
1,1,0.3800,0.9600,-0.7600*
1,1,0.3800,-0.9600,-0.7600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.8000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0000,0.8800,0,0,90.0*
21,1,1.7800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.8900*
1,1,0.2200,0.4400,-0.8900*
1,1,0.2200,-0.4400,-0.8900*
1,1,0.2200,-0.4400,0.8900*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.6400,0,0,90.0*
21,1,0.6400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9300,0.7120,0,0,0.0*
21,1,0.7520,0.8900,0,0,0.0*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.8000X1.4700*%
%ADD51C,0.1000*%
%ADD52C,0.2000*%
%ADD53C,0.3000*%
%ADD54C,0.1200*%
%ADD55C,0.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,1.5000*%
%ADD58R,1.3500X1.3500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,0.4500*%
%ADD61C,1.0000*%
%ADD62C,2.0000*%
%ADD63C,0.6000*%
%ADD64C,0.4000*%
%ADD65C,0.2500*%
D11*
X101000Y423000D02*
D03*
Y414000D02*
D03*
X57000Y414000D02*
D03*
Y423000D02*
D03*
X215800Y401700D02*
D03*
Y410700D02*
D03*
X96000Y232000D02*
D03*
Y241000D02*
D03*
X87000Y232000D02*
D03*
Y241000D02*
D03*
X367600Y536200D02*
D03*
Y527200D02*
D03*
X407800Y530600D02*
D03*
Y521600D02*
D03*
X389600Y618700D02*
D03*
Y627700D02*
D03*
X398601Y618701D02*
D03*
Y627701D02*
D03*
X407601Y618701D02*
D03*
Y627701D02*
D03*
X452500Y419508D02*
D03*
Y410508D02*
D03*
D12*
X74500Y432000D02*
D03*
X65500D02*
D03*
X423927Y593675D02*
D03*
X432926D02*
D03*
X196000Y462000D02*
D03*
X205000D02*
D03*
X152500Y262500D02*
D03*
X161500D02*
D03*
X93500Y140500D02*
D03*
X84500D02*
D03*
X199000Y230000D02*
D03*
X208000D02*
D03*
X178500Y262500D02*
D03*
X169500D02*
D03*
X199000Y221000D02*
D03*
X208000D02*
D03*
X93500Y149500D02*
D03*
X84500D02*
D03*
X484500Y450500D02*
D03*
X475500D02*
D03*
X475500Y441500D02*
D03*
X484500D02*
D03*
X306000Y426500D02*
D03*
X297000D02*
D03*
X279100Y435500D02*
D03*
X288100D02*
D03*
X279500Y426500D02*
D03*
X270500D02*
D03*
X253500Y426500D02*
D03*
X262500D02*
D03*
X254000Y435500D02*
D03*
X245000D02*
D03*
X386400Y532300D02*
D03*
X395400D02*
D03*
X407800Y541200D02*
D03*
X416800D02*
D03*
D13*
X90000Y407500D02*
D03*
Y414000D02*
D03*
Y420500D02*
D03*
X68000D02*
D03*
Y407500D02*
D03*
D14*
X55500Y404750D02*
D03*
Y396250D02*
D03*
D15*
X268400Y404650D02*
D03*
Y410350D02*
D03*
X428800Y523850D02*
D03*
Y529550D02*
D03*
X425500Y542750D02*
D03*
Y537050D02*
D03*
X276100Y406550D02*
D03*
Y400850D02*
D03*
X462700Y536250D02*
D03*
Y530550D02*
D03*
X416800Y555650D02*
D03*
Y549950D02*
D03*
X449000Y197150D02*
D03*
Y202850D02*
D03*
X286000Y409350D02*
D03*
Y403650D02*
D03*
X208500Y304350D02*
D03*
Y298650D02*
D03*
X376774Y153024D02*
D03*
Y158724D02*
D03*
X321375Y152524D02*
D03*
Y158224D02*
D03*
X208375Y187524D02*
D03*
Y193224D02*
D03*
X449000Y269350D02*
D03*
Y263650D02*
D03*
Y307650D02*
D03*
Y313350D02*
D03*
X208500Y274350D02*
D03*
Y268650D02*
D03*
X341700Y439950D02*
D03*
Y434250D02*
D03*
X404300Y412150D02*
D03*
Y406450D02*
D03*
X341300Y489850D02*
D03*
Y484150D02*
D03*
X451000Y464150D02*
D03*
Y469850D02*
D03*
X451000Y504150D02*
D03*
Y509850D02*
D03*
D16*
X246050Y401400D02*
D03*
X240350D02*
D03*
X144976Y261575D02*
D03*
X139276D02*
D03*
X389750Y540800D02*
D03*
X395450D02*
D03*
X446250Y530600D02*
D03*
X451950D02*
D03*
X465350Y503700D02*
D03*
X471050D02*
D03*
X376650Y412000D02*
D03*
X370950D02*
D03*
X377550Y521000D02*
D03*
X383250D02*
D03*
X395650D02*
D03*
X389950D02*
D03*
X421350Y521500D02*
D03*
X415650D02*
D03*
D17*
X242600Y412200D02*
D03*
X227200D02*
D03*
D18*
X434600Y223500D02*
D03*
Y208500D02*
D03*
Y213500D02*
D03*
Y218500D02*
D03*
Y228500D02*
D03*
X222600Y368500D02*
D03*
Y363500D02*
D03*
Y358500D02*
D03*
Y353500D02*
D03*
Y348500D02*
D03*
Y343500D02*
D03*
Y338500D02*
D03*
Y333500D02*
D03*
Y328500D02*
D03*
Y323500D02*
D03*
Y318500D02*
D03*
Y313500D02*
D03*
Y308500D02*
D03*
Y303500D02*
D03*
Y298500D02*
D03*
Y293500D02*
D03*
Y288500D02*
D03*
Y283500D02*
D03*
Y278500D02*
D03*
Y273500D02*
D03*
Y268500D02*
D03*
Y263500D02*
D03*
Y258500D02*
D03*
Y253500D02*
D03*
Y248500D02*
D03*
Y243500D02*
D03*
Y238500D02*
D03*
Y233500D02*
D03*
Y228500D02*
D03*
Y223500D02*
D03*
Y218500D02*
D03*
Y213500D02*
D03*
Y208500D02*
D03*
Y203500D02*
D03*
Y198500D02*
D03*
Y193500D02*
D03*
X434600D02*
D03*
Y198500D02*
D03*
Y203500D02*
D03*
Y233500D02*
D03*
Y238500D02*
D03*
Y243500D02*
D03*
Y248500D02*
D03*
Y253500D02*
D03*
Y258500D02*
D03*
Y263500D02*
D03*
Y268500D02*
D03*
Y273500D02*
D03*
Y278500D02*
D03*
Y283500D02*
D03*
Y288500D02*
D03*
Y293500D02*
D03*
Y298500D02*
D03*
Y303500D02*
D03*
Y308500D02*
D03*
Y313500D02*
D03*
Y318500D02*
D03*
Y323500D02*
D03*
Y328500D02*
D03*
Y333500D02*
D03*
Y338500D02*
D03*
Y343500D02*
D03*
Y348500D02*
D03*
Y353500D02*
D03*
Y358500D02*
D03*
Y363500D02*
D03*
Y368500D02*
D03*
D19*
X416100Y387000D02*
D03*
X411100D02*
D03*
X406100D02*
D03*
X401100D02*
D03*
X396100D02*
D03*
X391100D02*
D03*
X386100D02*
D03*
X381100D02*
D03*
X376100D02*
D03*
X371100D02*
D03*
X366100D02*
D03*
X361100D02*
D03*
X356100D02*
D03*
X351100D02*
D03*
X346100D02*
D03*
X341100D02*
D03*
X336100D02*
D03*
X331100D02*
D03*
X326100D02*
D03*
X321100D02*
D03*
X316100D02*
D03*
X311100D02*
D03*
X306100D02*
D03*
X301100D02*
D03*
X296100D02*
D03*
X291100D02*
D03*
X286100D02*
D03*
X281100D02*
D03*
X276100D02*
D03*
X271100D02*
D03*
X266100D02*
D03*
X261100D02*
D03*
X256100D02*
D03*
X251100D02*
D03*
X246100D02*
D03*
X241100D02*
D03*
Y175000D02*
D03*
X246100D02*
D03*
X251100D02*
D03*
X256100D02*
D03*
X261100D02*
D03*
X266100D02*
D03*
X271100D02*
D03*
X276100D02*
D03*
X281100D02*
D03*
X286100D02*
D03*
X291100D02*
D03*
X296100D02*
D03*
X301100D02*
D03*
X306100D02*
D03*
X311100D02*
D03*
X316100D02*
D03*
X321100D02*
D03*
X326100D02*
D03*
X331100D02*
D03*
X336100D02*
D03*
X341100D02*
D03*
X346100D02*
D03*
X351100D02*
D03*
X356100D02*
D03*
X361100D02*
D03*
X366100D02*
D03*
X371100D02*
D03*
X376100D02*
D03*
X381100D02*
D03*
X386100D02*
D03*
X391100D02*
D03*
X396100D02*
D03*
X401100D02*
D03*
X406100D02*
D03*
X411100D02*
D03*
X416100D02*
D03*
D20*
X424400Y603900D02*
D03*
X434400D02*
D03*
D21*
X205750Y451000D02*
D03*
X197250D02*
D03*
X426150Y158500D02*
D03*
X417650D02*
D03*
D22*
X267100Y473500D02*
D03*
X292500D02*
D03*
X267100Y528500D02*
D03*
X292500D02*
D03*
X317900Y473500D02*
D03*
Y528500D02*
D03*
D23*
X98750Y253000D02*
D03*
X79250D02*
D03*
X85750D02*
D03*
X92250D02*
D03*
Y301000D02*
D03*
X85750D02*
D03*
X79250D02*
D03*
X98750D02*
D03*
X106250Y341000D02*
D03*
X86750D02*
D03*
X93250D02*
D03*
X99750D02*
D03*
Y389000D02*
D03*
X93250D02*
D03*
X86750D02*
D03*
X106250D02*
D03*
D24*
X70000Y260750D02*
D03*
Y267250D02*
D03*
Y273750D02*
D03*
Y280250D02*
D03*
Y286750D02*
D03*
Y293250D02*
D03*
X108000Y293250D02*
D03*
Y286750D02*
D03*
Y280250D02*
D03*
Y273750D02*
D03*
Y267250D02*
D03*
Y260750D02*
D03*
X77500Y348750D02*
D03*
Y355250D02*
D03*
Y361750D02*
D03*
Y368250D02*
D03*
Y374750D02*
D03*
Y381250D02*
D03*
X115500Y381250D02*
D03*
Y374750D02*
D03*
Y368250D02*
D03*
Y361750D02*
D03*
Y355250D02*
D03*
Y348750D02*
D03*
D25*
X91750Y262500D02*
D03*
X99250Y350500D02*
D03*
D26*
X130500Y369600D02*
D03*
Y387400D02*
D03*
X123000Y281600D02*
D03*
Y299400D02*
D03*
X57000Y621600D02*
D03*
Y639400D02*
D03*
D27*
X64950Y167100D02*
D03*
X77650D02*
D03*
X90350D02*
D03*
X103050D02*
D03*
X64950Y217900D02*
D03*
X77650D02*
D03*
X90350D02*
D03*
X103050D02*
D03*
D28*
X184550Y247500D02*
D03*
X171850D02*
D03*
X159150D02*
D03*
X146450D02*
D03*
X184550Y175500D02*
D03*
X171850D02*
D03*
X159150D02*
D03*
X146450D02*
D03*
D29*
X452000Y552800D02*
D03*
X437000D02*
D03*
Y540800D02*
D03*
X452000D02*
D03*
D30*
X474800Y490400D02*
D03*
X465300D02*
D03*
X484300D02*
D03*
Y467400D02*
D03*
X474800D02*
D03*
X465300D02*
D03*
D31*
X464350Y616200D02*
D03*
D32*
Y599200D02*
D03*
X486350D02*
D03*
Y618200D02*
D03*
D33*
X396300Y466500D02*
D03*
D34*
X440800Y504000D02*
D03*
Y499000D02*
D03*
Y494000D02*
D03*
Y489000D02*
D03*
Y484000D02*
D03*
Y479000D02*
D03*
Y474000D02*
D03*
Y469000D02*
D03*
Y464000D02*
D03*
Y459000D02*
D03*
Y454000D02*
D03*
Y449000D02*
D03*
Y444000D02*
D03*
Y439000D02*
D03*
Y434000D02*
D03*
Y429000D02*
D03*
X351800D02*
D03*
Y434000D02*
D03*
Y439000D02*
D03*
Y444000D02*
D03*
Y449000D02*
D03*
Y454000D02*
D03*
Y459000D02*
D03*
Y464000D02*
D03*
Y469000D02*
D03*
Y474000D02*
D03*
Y479000D02*
D03*
Y484000D02*
D03*
Y489000D02*
D03*
Y494000D02*
D03*
Y499000D02*
D03*
Y504000D02*
D03*
D35*
X433800Y422000D02*
D03*
X428800D02*
D03*
X423800D02*
D03*
X418800D02*
D03*
X413800D02*
D03*
X408800D02*
D03*
X403800D02*
D03*
X398800D02*
D03*
X393800D02*
D03*
X388800D02*
D03*
X383800D02*
D03*
X378800D02*
D03*
X373800D02*
D03*
X368800D02*
D03*
X363800D02*
D03*
X358800D02*
D03*
Y511000D02*
D03*
X363800D02*
D03*
X368800D02*
D03*
X373800D02*
D03*
X378800D02*
D03*
X383800D02*
D03*
X388800D02*
D03*
X393800D02*
D03*
X398800D02*
D03*
X403800D02*
D03*
X408800D02*
D03*
X413800D02*
D03*
X418800D02*
D03*
X423800D02*
D03*
X428800D02*
D03*
X433800D02*
D03*
D36*
X58000Y675000D02*
D03*
Y659000D02*
D03*
X17000D02*
D03*
Y675000D02*
D03*
D37*
X37500Y652750D02*
D03*
D39*
X459400Y640863D02*
D03*
X465900D02*
D03*
X472400D02*
D03*
X478900D02*
D03*
X485400D02*
D03*
D40*
X509900Y669113D02*
D03*
X434900D02*
D03*
D41*
X483900D02*
D03*
X460900D02*
D03*
D42*
X76670Y671000D02*
D03*
D43*
X189870Y668750D02*
D03*
D44*
X100770Y672250D02*
D03*
X111770D02*
D03*
X122770D02*
D03*
X133770D02*
D03*
X144770D02*
D03*
X155770D02*
D03*
X166770D02*
D03*
X177770D02*
D03*
D45*
X74920Y610000D02*
D03*
Y573000D02*
D03*
D46*
X168620Y563250D02*
D03*
X110920D02*
D03*
D47*
X519700Y603300D02*
D03*
D48*
Y622300D02*
D03*
D49*
X337025Y136726D02*
D03*
Y152126D02*
D03*
X122500Y267200D02*
D03*
Y251800D02*
D03*
X130000Y355200D02*
D03*
Y339800D02*
D03*
X503500Y613100D02*
D03*
Y597700D02*
D03*
D50*
X405900Y643600D02*
D03*
Y669000D02*
D03*
X390900D02*
D03*
Y643600D02*
D03*
D51*
X533400Y675800D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X10000D02*
G03*
X0Y675800I0J-10000D01*
G01*
Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
X518200D02*
X533400Y40600D01*
X25400Y25400D02*
X50800Y0D01*
X378500D01*
X403900Y25400D01*
X518200D01*
X10000D02*
X25400D01*
X533400Y40600D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X0Y35400D02*
Y675800D01*
M02*
