*************************************************************
FileName = DIPSY-01.GBR
AutoAperture = True
*************************************************************
Generating : L 01 (Top)
      File : DIPSY-01.GTL

    Adding Layer      : L 01 (Top)

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : L 02 GND
      File : DIPSY-01.G1

    Adding Layer      : L 02 GND

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : L 03 PWR
      File : DIPSY-01.G2

    Adding Layer      : L 03 PWR

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : L 04 (Bot)
      File : DIPSY-01.GBL

    Adding Layer      : L 04 (Bot)

    Adding Layer      : Mechanical 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DIPSY-01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
    D14
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : DIPSY-01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : L 01 (Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : DIPSY-01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 6

    Adding Layer      : L 01 (Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DIPSY-01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 6

    Adding Layer      : L 04 (Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D20
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DIPSY-01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : L 04 (Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DIPSY-01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
    D14
    D22
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : DIPSY-01.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
*************************************************************

