%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,1.2000X0.8000*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.1000*%
%ADD13C,0.0800*%
%ADD14C,0.2000*%
%ADD15C,0.0750*%
%ADD16R,1.5000X1.5000*%
%ADD17C,1.5000*%
%ADD18C,0.4500*%
%ADD19C,0.3500*%
%ADD20C,0.2000*%
%ADD21C,0.0500*%
%ADD22C,0.6000*%
%ADD23C,0.2500*%
D10*
X70440Y30420D02*
D03*
Y49420D02*
D03*
X46440Y39920D02*
D03*
D11*
X83070Y44650D02*
D03*
Y35650D02*
D03*
D12*
X12000Y17660D02*
Y122950D01*
X114000Y17660D02*
Y122950D01*
X12000Y17660D02*
X114000D01*
X12000Y122950D02*
X114000D01*
M02*
