DRC Rules Export File for PCB: B:\osh\DIPSY\UL1K\current\hw\pcb\DIPSY_UL1K16.PcbDoc
RuleKind=Clearance|RuleName=Clearance_PolyToPoly|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIA|Scope=Board|Minimum=-4.92
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=2.91
RuleKind=Clearance|RuleName=Clearance_DiffPair|Scope=Board|Minimum=15.75
